Package: cimplog-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: cimplog (= 1.0.0)
Filename: pool/main/c/cimplog-dbg/cimplog-dbg_1.0.0_arm64.deb
Size: 4328
MD5sum: 5f1b142d19cf85f33da722ef73ecc71f
SHA1: 01ac2b27fb74eb2cde8c4a086406bd5507149639
SHA256: 19051ab9206cfa7af6d508891ced4287fc17a09e20365fae574dac21d102e750
Section: debug
Priority: optional
Description: Debug symbols for cimplog
 This package contains the debugging symbols for cimplog.

Package: cjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: cjwt (= 2.3.0)
Filename: pool/main/c/cjwt-dbg/cjwt-dbg_2.3.0_arm64.deb
Size: 12748
MD5sum: e8082d4329e3a435c9e79585868f13da
SHA1: 4da5b8f3e0162960b7c4fc1417a3c88808db8a52
SHA256: 2023084b6fdd5f6af6f887b2148e8a8d73a4bc4c4f78e6db1db7db98e0354906
Section: debug
Priority: optional
Description: Debug symbols for cjwt
 This package contains the debugging symbols for cjwt.

Package: cpeabs-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: cpeabs (= 1.0.0)
Filename: pool/main/c/cpeabs-dbg/cpeabs-dbg_1.0.0_arm64.deb
Size: 14096
MD5sum: 628b872389e2ce355288f98c606bcf92
SHA1: 8676bcb9eddf02813879b7e8e024b61d9dcd55d2
SHA256: 985ba71d7cbd07c8634a385aae2178a8ff5359e5694c7308d5a4eb85ed7a1d3b
Section: debug
Priority: optional
Description: Debug symbols for cpeabs
 This package contains the debugging symbols for cpeabs.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4028
Depends: libc6 (>= 2.17),libdbus-1-3 (>= 1.9.14),librdk-logger (>= 2.4.0),libsafec (>= 3.7.1),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 734516
MD5sum: 41e5bf5a33e10b9674d48a3e2b690795
SHA1: ec9ba3feedbe733a84f38fe43f36a26b09ef68c0
SHA256: 39ff44a6177ac9966104a206ccb621d7fe5f62d19c4d53b2c9bc010208bc1e75
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9088
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 520224
MD5sum: 1c1e80f272fdbba5678e3a136feca757
SHA1: b82f3b9ae348a4f1a9e2cbe061d7ea1dd7c2c3cd
SHA256: 488c782de623be1680475ce9d49e172c825d6b5087984f5dbead354720a19374
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 28
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libcimplog/libcimplog_1.0.0_arm64.deb
Size: 5664
MD5sum: 116cd49c30aff9767756ebd7e851d775
SHA1: c4e019002fbdacb1489b749fddb525f24a69dfbb
SHA256: e761ff8524cc607ee7c4736af9fdc820a1762a74af923ab26b5a7838e618e523
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.0_arm64.deb
Size: 5532
MD5sum: 920d58127ea4ec0e72914eb68ea472cc
SHA1: d024973dfb0490b4d5c4ac2dd49fb656083235c6
SHA256: 54dd2e0c21e05e1b5e1a3179b2c7a7b378f44695cd492d0b5c3ad1657c582aac
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 16056
MD5sum: eaa239de06dc16243359e3fa8093f8f7
SHA1: 0a75e73dd6324f796162ba74e45fcc0d10b08f07
SHA256: ec9717256a74d0ea50d25b5d5dee3b5e350d3bbbd1e662828b39eb2545b70666
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 16664
MD5sum: 0948b488f20602810c739cb8a6f72648
SHA1: 94574f694530937c03f3711ffccd07dce5dc2ccc
SHA256: 82f3c85839f475a839daec254e20c7a751c4dd5a37508558c0bc69bd07245607
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),rbus (>= 2.7.0)
Filename: pool/main/l/libcpeabs/libcpeabs_1.0.0_arm64.deb
Size: 19772
MD5sum: 63db6b87de09eda86385714ca738e311
SHA1: 49b695c0b5baa6815e8ec82fd9fb9a5594442cf0
SHA256: 97c6d1ed86956ad385fd4a3b46ccde4517aac0d7f447fa5cbc3736e68ac81dc1
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_1.0.0_arm64.deb
Size: 21876
MD5sum: cd5c737f633b0dd8c14dd8e5d41d850d
SHA1: 684151999262a00e6ca12707edef01ea42ecd095
SHA256: fc9c97892f83b5085eddf1d7ced8f718a9ef11bd721e903f62eba3b993a88e33
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1520
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 336420
MD5sum: e116f82ca89d45ef6a17482e19832153
SHA1: 30811b13d3e30dbf2b8be6e27f8951815877d209
SHA256: c0941f8a6e75493c17b6108bd3c1ffb7544de429fa3536bfd8d92879e603e096
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 5608
MD5sum: 62c9313082d121348d57af0f79a287db
SHA1: 7afa3dbe801f0f2e157408e095d308083e876e22
SHA256: 1df799380c724626788ad161d618f6c99aafef08fea6e3e4787a0acaf472f30e
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 480
Depends: libc6 (>= 2.17),libssl1.1 (>= 1.1.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 126140
MD5sum: ecdc91ad5afddace8df17ad1223b5a14
SHA1: f9ef95d11d55d7c13c5f94e3cb5d34c07f74ad44
SHA256: 508cd6582fd57c0c691eba010986ff17b064da4c7c5e58af684dda962aa1a584
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1036
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 178680
MD5sum: e9bfb76bf8b14c37b64f5c633e2347cc
SHA1: 1b03517407063d0fb6437f399db5ea9539fc35b1
SHA256: dd1fed64a80a6788cc74941d070577c2f98f66c33a64238eb03b010a0026905d
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9072
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 1692964
MD5sum: 80b473bdecdb03d943b690e77e956f90
SHA1: c3ed6815a6f9aad0d94a283cca327dde8c838000
SHA256: 7f82f5915bf4871e4f4c860933350d671dc4b8bf6e91d7773f4166d9edb87030
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 292
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 35356
MD5sum: e101905d1ad82cceaff9dc73e00c02ac
SHA1: 597e2126a4b37ad065eee36f720f601af7c834ef
SHA256: 3501cc4c3098ddbc1d1a1c1f68947c79602cafa0041d027768fddaee0409184c
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 46836
MD5sum: ffdc40fa2f9667494d25fd186f3d6aa0
SHA1: 9df057f10bfc1b02e3cde09dd92b118e6cb4f3f0
SHA256: b1114db9334d7b619350751d84d5f12d2de700ac30fd3f2ecc0ccb9278eab364
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 244
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 46740
MD5sum: 544b52daaa73781384ffdc2832fb40a4
SHA1: b8dfb4d34ccaf38181a9ea80b220633a522f4b1b
SHA256: 448686258a36dc6c569ae69d4556cde3a395a52a33754c9c39d9667e23d30f0b
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.25)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 37488
MD5sum: acb3dbf2462114eddd032af8c576a4b8
SHA1: a74c9a5bcb856c7c8a9641824d98b22e41213011
SHA256: 77402654c25e928a41ef9c51cd002760ae2ee29c767346cd568d9530a9fdd616
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 46208
MD5sum: 3f104b9c705ceb55fdfbadb590588437
SHA1: 214999878a427d2d9afc7ce34b6f2afef9f2380c
SHA256: b3b83b1cdd4c1eb3aaee55e9c7670ca68294caa52bd3c4411239ff9e54d9a9bb
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 80
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 23192
MD5sum: 2a5a8fd37a6ae18b84f06157df319d28
SHA1: 7be6c624f0a2ef8f72832af1cfb84ecb82919a56
SHA256: b5b7945ee01d97c8e45b613ab96aa321c7a0ce6809e9d56a47731473744891f5
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 24888
MD5sum: a2a66ebfe61ba1a306677d5196d0410f
SHA1: 511e904a0b174a29a924394a5ef7f69cb1489eda
SHA256: c40f2527d33c5b34af3e8c8c8484a208123c706cc8c7213a6522374a0645270b
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 11164
MD5sum: 21676999f11ad7094e82fd93ba2b8c85
SHA1: bc8101a67354bdcef36bd507eadbcc3da3f9fda3
SHA256: fb58c6a11eb58612505e0d061dcb9c6cae85d6dd5f8afddf8d541fa655b25bf8
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2656
MD5sum: 9a1c06ad179a9fab0e5e2c2c36bbd355
SHA1: a43960240210bd2374a8e47f40ff9b4db2535487
SHA256: 4188d2507ee41f0e6888ae9fe42f947a617bbe8af4eca9634c0efad615573a6a
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libwdmp-c
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 104
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5)
Filename: pool/main/l/libwdmp-c/libwdmp-c_1.0.0_arm64.deb
Size: 27640
MD5sum: 7c71102cf49ae2241c755bdaf32196a9
SHA1: 42bd76f882c07c4a5c5ae61f5ea4c23eb21f0516
SHA256: 8c26b46c44b0ca9cb04d71f57e460ad0fd227a5c8ff8c06d85991449b92dd3b5
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 192
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_1.0.0_arm64.deb
Size: 32424
MD5sum: dfe4ff5d2326411ede8929257a6d6503
SHA1: 54cb896a391f3a77564762ed295be7e742273c6b
SHA256: 32a2ef1dc2e62ada122e225046d7ca3baab328c901bcb6839180191d12a12e05
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/l/libwebcfg/libwebcfg_0.0.1_arm64.deb
Size: 236360
MD5sum: b78064758875c32c7c5999f709e662cb
SHA1: ca29619f666a1e90b23cb9f7779d63e8dae68010
SHA256: 3ab209872fa6bc783d8fba00c75f5490c45c7c1e540f3a0ef715fcf26203356c
Section: misc
Priority: optional
Description: Webconfig library
 Shared library for webconfig client implementation.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 27316
MD5sum: 794a1015838fd6632c0babdf451d35ec
SHA1: 4ba8b8d9bc85b40e8f8d1c261d36f57e2d8ec1ae
SHA256: ae533126eec9203a9100352845dd25668c37b86f636093e8db3c8643a80ed38b
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 31612
MD5sum: 2aa6036c43a7e56cd7e93c48e64cba7c
SHA1: cc7072caa9ccf4aa4a0cb47175194489dfd74239
SHA256: d8366fce51e00908f2aae0252f9f40a8a9f8fac1c971c70bead0c725a1f4603a
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 164
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 42496
MD5sum: d3351bcd5c053bebbb6478c904942916
SHA1: 655e5734cdae9d60f4c2e9fabc6f8aa96f3dd6ef
SHA256: 986055faf2a7442ac078f72b7ae42b75039ed8814e66f074de32d11f8612412a
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 260
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 47412
MD5sum: 854d696863c5a23a83cb8370e03e29e5
SHA1: 4de98085e438573b3a385cbce4c3d3298f0f25e7
SHA256: 985542841ecc4ca104433ecb5d510494d52e586a44ce14598fb1a8674a557f47
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: linenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 100
Depends: libc6 (>= 2.17)
Filename: pool/main/l/linenoise/linenoise_1.0_arm64.deb
Size: 27176
MD5sum: 24fc11bb9592da86f4f9f76cf79db3c9
SHA1: e7e187dac996d4e0c46951bd61a0246c1c138bed
SHA256: 886f220d793535f059a35497cffe11dbf1205832e0ed47a5246f602daf4ff867
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 664
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5),libcjwt (>= 2.3.0),libcurl4 (>= 7.16.2),libnanomsg (>= 1.2.2),libnopoll (>= 1.0.4),librdk-logger (>= 2.4.0),libuuid1 (>= 2.16),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 181260
MD5sum: df30d1d64d03e89a3edff8bc7eca9a23
SHA1: c13fbabb26f50f919648cb30dfe43f3b94ea8305
SHA256: 7145bde890b2f45394ec640df309584d0dac78eca64404dda3d86ca94ecae163
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 524
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 131836
MD5sum: 1cc1e64dbef5deefe1a7274a8c1e5cde
SHA1: 70fc5b52df086eaf5679206b50ed5acee5f9e2e0
SHA256: a75d385e6222c1d8cee30523f56de463eac379c5f481c50503e1088110d5c43f
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1872
Depends: libc6 (>= 2.29)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 405964
MD5sum: f1cfc50e082cd617d0f5e4fc00b12c6d
SHA1: 1182badafc1610766cef344e8356c233252dd03d
SHA256: 3bb5b845f8b01cc889c0ae4140bae6c2685b49a871e2664e3147c2310a19cc9f
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 10344
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 1509332
MD5sum: e8d95f67383a96f73e1ac9e35893d41a
SHA1: 7d6684f06bc6b6a132c25eeac1ab473f6c39c788
SHA256: 4fef836a2ecb8900a73b3a7ef95b07028cf323e402a560d689c0486b31d46b16
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2160
Depends: libc6 (>= 2.17),libc6 (>= 2.28),libcjson1 (>= 1.7.5),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),linenoise (>= 1.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 560780
MD5sum: 27ec7af728b812c7ac0bdf113b153147
SHA1: 00692068df51f704c5c3650778af41b79e3bcdf8
SHA256: 2e28f25a20f711a81d459e5e009299554a45a457cfc796d01b8db15e99275080
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 92500
MD5sum: dc41c2df0e14b183e69553f2db3ce86b
SHA1: 076b9aacae5d159db27a62771379196b4fbc70cc
SHA256: e0649ccdb4d398fa62e2a5ccad5b9f1440ac625091a264116684adf71c04f097
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 764
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libjansson4 (>= 2.0.1),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 81592
MD5sum: 6cbcb6b4a0d0afdeb58fedefe515223d
SHA1: 65e9b688a5e6f83a69e0c2aeba9b8e46bb3daaa1
SHA256: 143ca2fdb0645a223caf0c89d69b52f59da57d7069badc2d871dc9e1886202fd
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 176
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 45672
MD5sum: db95d41094e66c0e2ed74b23917bd54e
SHA1: 83450684becaa0063aed557683f3d8f0ed9eb6fb
SHA256: fdcae30ddf6e42c3c00a1722f26a7094683c301084291c574cc99c688d8a52ca
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: rdk-logger-utils
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: librdk-logger (= 2.4.0), libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/r/rdk-logger-utils/rdk-logger-utils_2.4.0_arm64.deb
Size: 46796
MD5sum: 0c9fd2628d2974f124a98a1001c84911
SHA1: aa2dd7939ed936f197a58c672aa4d3e7c531b86c
SHA256: 7d63789850d0d91f2dbdcd255f747d638b4d02051d03216f64b781d7ddfdbaa0
Section: utils
Priority: optional
Description: RDK Logger - Utilities
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the rdklogctrl and rdklogmilestone utilities
 for runtime control of logging levels.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2464
MD5sum: cc41612e525b87f4d0f8d2cea12ef431
SHA1: d6fd9f2a4902f8613452fdc48ad63b75891648fc
SHA256: be4907fa6f3abed5dfce7aa3de4f1185e7e16e283817d36dfc1442d9320e0f0d
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: safec-utils
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libsafec (= 3.7.1), perl, libc6 (>= 2.25)
Filename: pool/main/s/safec-utils/safec-utils_3.7.1_arm64.deb
Size: 37556
MD5sum: da143f799e0a9365a8af28d131fc9438
SHA1: a0d1aecc2c899f260bda6d241d3b02d6ab029c57
SHA256: 4984845fc8506d8ab86e1251fc94c0fafaefc2ead88f0e208e000e1cd6aca068
Section: utils
Priority: optional
Description: Safe C Library - API checker utility
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the check_for_unsafe_apis utility.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1380
Depends: utopia, libc6 (>= 2.17),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libcurl4 (>= 7.63.0),libglib2.0-0 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 355656
MD5sum: dc1ce0dd83a13619924ced0a3fd01158
SHA1: a22083939e45aced5440e85cd343e6d369b01c17
SHA256: 60b6593c6413c5ee3a599373bd3cd3233c78eefcadea4ce0b1a7e679b574e0a0
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 62416
MD5sum: b645909079aab342d1b3e61f48a80ffe
SHA1: ad8bd9de078f6bba0df7fdbc2f94f5abc4fb84f3
SHA256: ab915be7a492ee6947a66b1d5ef3aa10990988dcfc200ec089c84a4795b2c6df
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 408
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),libsyswrapper (>= 1.0.0),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 83624
MD5sum: 721ffa824aad52dc9efd1050602e460b
SHA1: 7bed876884e3c532bd212d78c68d6c37b03bc0de
SHA256: 55961b1283d126ac6986e8ba9a3ace6417aadc12f9a26ac0a2957d02e97a7f90
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: wdmp-c-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: wdmp-c (= 1.0.0)
Filename: pool/main/w/wdmp-c-dbg/wdmp-c-dbg_1.0.0_arm64.deb
Size: 19288
MD5sum: 775deed801bbf8b5372e7f95140c53d2
SHA1: a3300b881d9f0aa7038e8758dfabd92fec7e532c
SHA256: ac1307853fb428dcd51f8050275e52a5703792c974221eaff867db35febacf61
Section: debug
Priority: optional
Description: Debug symbols for wdmp-c
 This package contains the debugging symbols for wdmp-c.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 236380
MD5sum: 1dbdc2c2ca2078838261786f4a9eb8ad
SHA1: 6c04be476d8ec68a548c845595bdfd369bc8bb8a
SHA256: 3ee1d0fa33f9dbe241fca83f76ffe6b4883eeb68f06d2852e34a2d9e63a06d69
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 700
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 182780
MD5sum: d63cfff87934ac1d8ce7c47006d3b4e8
SHA1: 660919ab1cf40a752bb768d563f56090dd20bec0
SHA256: b7b5a9925988259a54c00f190ece108c9b852bf98156ccba6e11848e5a1b2f02
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: wrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: wrp-c (= 1.1.3)
Filename: pool/main/w/wrp-c-dbg/wrp-c-dbg_1.1.3_arm64.deb
Size: 33060
MD5sum: ad69fd56854e936fbf1e71d39c6dcdd5
SHA1: ecfa248579b1337e3d9dbd805fbc513d68a1d9e6
SHA256: 7144f372a8a6eeb6229f6ed50bbc8527aede6282fe2905cdd3f81e7d10b01bbb
Section: debug
Priority: optional
Description: Debug symbols for wrp-c
 This package contains the debugging symbols for wrp-c.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5384
Depends: libc6 (>= 2.30),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 1956180
MD5sum: e8027b4b059802356eccea03c12f176e
SHA1: 2bf36ace7bd2dd4e1d0d517de61c1f00765f138b
SHA256: 0b735e930525f4ee01ad32d66fe8bb9da590acb83e7602af909bd5efd4b1413d
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

