Package: cimplog-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: cimplog (= 1.0.0)
Filename: pool/main/c/cimplog-dbg/cimplog-dbg_1.0.0_arm64.deb
Size: 6528
MD5sum: e4d20c19868ed00aeea68f288c3dd430
SHA1: 3c926bfd52a8d1d664c5efe7fee3b35674d4de8c
SHA256: 3dc6d178ac35c76d1b24a7d6839af1b020fe02cb95afba774c5ae1563a9c2af2
Section: debug
Priority: optional
Description: Debug symbols for cimplog
 This package contains the debugging symbols for cimplog.

Package: cjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: cjwt (= 2.3.0)
Filename: pool/main/c/cjwt-dbg/cjwt-dbg_2.3.0_arm64.deb
Size: 12772
MD5sum: 66c414869561948ca0bf54a66e7e9147
SHA1: e24ddaf51340696eb3f03f77b6b081ccbde5c6c8
SHA256: c1bcda852bfb3f4662bf064e9f554ee312a837684697e3b6a1e4ab54066be018
Section: debug
Priority: optional
Description: Debug symbols for cjwt
 This package contains the debugging symbols for cjwt.

Package: component-registry
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 52
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0),libxml2 (>= 2.7.4),rbus (>= 2.7.0)
Filename: pool/main/c/component-registry/component-registry_1.0.0_arm64.deb
Size: 9684
MD5sum: 7bb7c4b86b72204d038dc5db0e2a5e56
SHA1: 234ff4d8163be340c6dd4d0eb33758a6a9df9c06
SHA256: 8b24a3051bab0bfb085cf5643af703602d890f7030221cc28d2aa7f07804b1e7
Section: misc
Priority: optional
Description: RDK Component Registry (CR)
 The Component Registry is a central component in the RDK software stack
 that manages component registration and provides component lookup services.
 It uses RBUS for inter-component communication.

Package: cpeabs-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: cpeabs (= 1.0.0)
Filename: pool/main/c/cpeabs-dbg/cpeabs-dbg_1.0.0_arm64.deb
Size: 14108
MD5sum: bfbb51f38517726630bc5091cab945c5
SHA1: 073f023ba71cd340ce159c00e5e098391659be5c
SHA256: e4564c6cd3b5e003a3a3b128efc6848f0fd1953827cc418ddc6eadeecdd2f2f1
Section: debug
Priority: optional
Description: Debug symbols for cpeabs
 This package contains the debugging symbols for cpeabs.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4028
Depends: libc6 (>= 2.17),libdbus-1-3 (>= 1.9.14),librdk-logger (>= 2.4.0),libsafec (>= 3.7.1),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 734464
MD5sum: 28601b5749e4aba9aa5e1b09665317a3
SHA1: 9fcccaf63f1f20d8481dc095ab84e205b7c24436
SHA256: f8a0811a836decffb2f75d12037e6f0cad00cbf66d4eab277af3a30ede45f49b
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9092
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 520176
MD5sum: 74d7ce5e77011674b1229208de489601
SHA1: 52e2ba34300f7f2ee2eb1fa67e8abbcbc995e209
SHA256: 509993bca8419fbf740d21b58a8bd077fb956655154eb111a20b92022c20b3f5
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libcimplog/libcimplog_1.0.0_arm64.deb
Size: 8728
MD5sum: 7e811073b746878e152c94c87fec573f
SHA1: 0e00a14635c3aaca553461d8b50e4b1309eed538
SHA256: 41590d20a096afa9860264d30d3452b5356163d0bba6200cb8386eb620f0fba9
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.0_arm64.deb
Size: 9528
MD5sum: a9f64c7e4a731d61d7c239de887955cb
SHA1: 9de0e3615d09f932e80cd12c11e4ea572430b99b
SHA256: 3845dc5974b7d0217a82cc8009d04e662e6ca9fe328c81df2b33ba639a1c427e
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 16056
MD5sum: 19966c824308aa6651a42da8299528aa
SHA1: 0fba454c71acbd07d0cf7aa05d7258e909b7624b
SHA256: 9a2a0e35ad6399b1cc4646d565dcbdfd32271f0e74f148aef3df6473e70b8795
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 16636
MD5sum: 485c342314684539470514aa9640087b
SHA1: 0623ae9015913fb62636d4998585d621ecc4b152
SHA256: 17d7c697851421db672a8f4d51938015df94b56fff67638721fbe8143857b99a
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),rbus (>= 2.7.0)
Filename: pool/main/l/libcpeabs/libcpeabs_1.0.0_arm64.deb
Size: 19752
MD5sum: 7e83fca90f18bd9fc49a21eb43e48e43
SHA1: 500b16d2a3b83f76451b3db179e5d6f566b8a5e1
SHA256: 9126b0cf4fecf0340c91e8d1fe79337c61147fcb0ddd8c31d2f6e32bc1d131bb
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_1.0.0_arm64.deb
Size: 21880
MD5sum: 167284882490a5cad8e7c6edc9fd4333
SHA1: 51a94a721f28d6fe9cab272a87f158b96389fb7d
SHA256: 6515668b971476af329e1436b591f37bd9fdf295dc6f3ccc505e3dbdd89ebcc2
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1520
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 336576
MD5sum: 1b1eba40db5abde0ca4d15d7d51610db
SHA1: 328b027fec6cc05328899bb81a28af4cc04fe554
SHA256: ff585b7a87ebc26238f890df68dcd0de28010652ffcd99d2f9f928914c3c4a8d
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 5608
MD5sum: 67fb88a2601471a165f7b6e11874d9fe
SHA1: a24b8d90f712805078ae882693b6e6a95e087d4c
SHA256: 056691e14fef1c9e53b0457ee45f1fa88c2be4219d73a23149d40214fac2871b
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 480
Depends: libc6 (>= 2.17),libssl1.1 (>= 1.1.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 126256
MD5sum: 5d359f0d7043b68e27fb5411e20be097
SHA1: 724ca83ffc929922a35282237fd56fbc3a3421fb
SHA256: ad34e96cef31a9cd55e08de5fa68fe11b62c74e1a220e56ecd06ed2e8ce905d5
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1036
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 178748
MD5sum: 93ffaf869c30cb30044d958eea0e6cad
SHA1: 1c715a6f0739cc4e3dcba8cb058ab3f95c5d7971
SHA256: 4422ba4946fd4c4d37c04b7d0af148218a8b7144c640b6decee48510d70245f9
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9072
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 1693468
MD5sum: 74549c2bcc88c536d79c41eeaf44c34a
SHA1: f3a76469c2c4d3a222c06b7c8552984e9a5a57cb
SHA256: b9866a3c65ff25ba5428ad43f44e00f85c548ba7301e35226ba2f597f1c3cf68
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 292
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 34848
MD5sum: 68ec3af0ac2defa03469d6e287466195
SHA1: 9b8588782a52e232617d2583940565ae00ebeeae
SHA256: 23d20e580bf9727bcfef4362947c2a923ba73c0195e5d3b2916632780bf2f01c
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 47156
MD5sum: f45433b514f90b33cbd821e393f5181b
SHA1: cf2568fdc7f5e18e6ebcf10d27e4728bf2c35d2a
SHA256: 523bc3eb7712be5ddafd310d246b3f24253da6a6ee894884877b18833d05270e
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 244
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 46460
MD5sum: b4f6fc8bde28f2d265759fe185af5bd8
SHA1: 216b6943b2ec902c8018c4ae7ccbd724bac1814b
SHA256: 9808ed3062098b8abc0f4dd0c58f0480e7ea74c6a4a6fb827b01f81092f565eb
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.25)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 37452
MD5sum: c676bead1e2edaf956c693b70339d67a
SHA1: c61019503d9856dc4e3ce35af4d978375883325c
SHA256: 3cbe2f6f8761f584b2d3d47d9221ed15d460ffb3992172bc815b658986e0015b
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 46212
MD5sum: 4fd37768f9c26879e2d61c79c3b9b476
SHA1: 039d9963c15fac786a9909ebb2ff93c2fcbd2e7c
SHA256: cbc18dafd11f59e5a1485d7f1c04d79d026cdb2ce78d11fcd0d396090f7db679
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 80
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 23184
MD5sum: 15b1e7f9e739a417ad6eecb4fb0a7d7a
SHA1: 4abfaa466454e468cf7288e0e16d5e6ef7e99f57
SHA256: 831a4fd44a2c29a12bde667ab6ea4f7667afacfcdf88d94456855db328eef7ce
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 24988
MD5sum: 070255d2781b2f6bf9c4ce4b73dbf7a8
SHA1: 16aa90be2237f2aa05b0b8e96a97260b6052d5d0
SHA256: dd9b4dac0fd784f92c2e357ac6ae0ad28f6245b6de8c8022282e631c3b2da780
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 11160
MD5sum: 14af2162326e5ef237be5e5357f7c6f1
SHA1: c80f6de20828f93881c9e8333a7a3876584ec3c2
SHA256: 0e794c77aca650d45c788a5719ce8c1f56e679b267627644fc31f18f2ad4dcca
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2412
MD5sum: 8203c2c6f64198aa169dbf2a3a0f76a6
SHA1: bce6d26c4da1c59128c7c3182006953f7064fa5a
SHA256: cf91af2e1d4d077a9c75bd3e91b67d6cf3aead6f7b18246a0464ea075316ee70
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libwdmp-c
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 104
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwdmp-c/libwdmp-c_1.0.0_arm64.deb
Size: 27676
MD5sum: 696ded4c3e1158c8d896ecbc8569ea00
SHA1: 77a636dc90e76b8984458fe14db78827b4f3eb11
SHA256: 39c0fc520fb19d52eebe7777516286e476447bb49bf37bbd2c81fee89af6c56d
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 192
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_1.0.0_arm64.deb
Size: 32352
MD5sum: 925b35c5f2318e3b339a740e1885fc79
SHA1: 4c7c104d12893e76018a911d133a1dcdbd53c648
SHA256: 5a735463f540f6cb816bc71ac50020a00256e975441eba363c436952ef7de072
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/l/libwebcfg/libwebcfg_0.0.1_arm64.deb
Size: 236312
MD5sum: cc3c3ccbb2d8a1fb4e843bbeb60dca00
SHA1: 1208493875d68c8f9a99e138c22db2d32af031f0
SHA256: 1f2c03d7e8a72e25c9858c8573b14681d45d65e07a8b3bd6f5eee550edaec660
Section: misc
Priority: optional
Description: Webconfig library
 Shared library for webconfig client implementation.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 27308
MD5sum: ab73b88d36645ab2107323f88213ff12
SHA1: f0b6a48eed0cb1d9dc646d461e54aadf66809a81
SHA256: 13ff9d97d28b3ba517d33406910276dcb651380a3b439fc9c6931ee2fd8d275b
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 32680
MD5sum: 83059933422b98576df203c79aaea300
SHA1: 8addd9f7390ca02adb6754bcff3185bead8c0a13
SHA256: cb40ef294d1683287c15b5b4f8479368a16a7147b7db1eb7f37bce3b45c394a0
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 164
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 42504
MD5sum: 76aa5aa6943a21bcefad37f6291767ed
SHA1: 9494e53da11bafcd8378317ed3518bbb29b81937
SHA256: f2480c09eb79f90ef9a43673c66eba922b553df3a4d33357d3c52e27996ca48f
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 260
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 47432
MD5sum: b493bb8dce5e333246ec8f99ac0e5d38
SHA1: 5c7a90ad9c34781b4dee300c642d12f3756058a3
SHA256: e6d19401975653d21cfcb5ecb598a42e2e4112b7cb4e56b1e2ec7f635fe54a50
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: linenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 100
Depends: libc6 (>= 2.17)
Filename: pool/main/l/linenoise/linenoise_1.0_arm64.deb
Size: 27140
MD5sum: 8dfa193903706d356755479888d6790b
SHA1: 61492af97811463e2abc1b92cce277d723e78194
SHA256: b858a046009b84b9c1091a74fd2f37bbf9873850e91c86ca404767e0887ff66d
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 664
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5),libcjwt (>= 2.3.0),libcurl4 (>= 7.16.2),libnanomsg (>= 1.2.2),libnopoll (>= 1.0.4),librdk-logger (>= 2.4.0),libuuid1 (>= 2.16),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 181292
MD5sum: 0d55d02cb787a4e5136b8908d43452e1
SHA1: f27f8b8aeb0c7ab25095d0e58a9f762994088c9a
SHA256: 76662dc5ed6bb0ace212ee996b66c9a993ecce0ec8be9121d7ed88d9771af4a0
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 524
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 131732
MD5sum: 199a4abf80848c11077fcc1113267757
SHA1: 554032e4628693310e00806ee1f2adccd35fd59d
SHA256: 85ae53bb677e014b66477a33dbea1ea6985829100218d4ab90e28a0cdce79b36
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1872
Depends: libc6 (>= 2.29)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 405816
MD5sum: 13c52ac9bd5d0070026a46814209146f
SHA1: 96b34afd3c5b85a35c9b59996738d822b4c99214
SHA256: b96f49e9a20d8a826828e26cdb1db7eb7711b84ce84f7d11af26c497c667341f
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 10344
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 1505560
MD5sum: 1256c3b53c8da92f19122ba177b88796
SHA1: d68b8a795b45d025be91ddb1afc20ba3b7ac0c81
SHA256: 6f1843265d9c515b4c8b97b8271aa052a8c6d7444acf39a0911706ba0bfb77f2
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2160
Depends: libc6 (>= 2.17),libc6 (>= 2.28),libcjson1 (>= 1.7.5),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),linenoise (>= 1.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 561028
MD5sum: f3abfc4af7e4ab610fbafd262133a27e
SHA1: a932eca3c326684364367198ebb2cf02889e5a27
SHA256: 2ed08952255b4921d4887ee3b86b574628a1b050f46f3371e681a52c41c7488e
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 92492
MD5sum: 4a7042e03cf1c6b059830d501829a935
SHA1: c0901bf4386617fa2419fdfc855583dc3686a4e4
SHA256: 42673a0d5ccb571cc467e2c83009f9bba19d11758c4847e7494b560de8ad64b3
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 764
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libjansson4 (>= 2.0.1),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 81748
MD5sum: 8c9b96db0856e4b519d1708e4fb4c314
SHA1: 986a19d4e7ecc60622bde8f6ad34a6fe5e057a9e
SHA256: 626d2a4fa69464defc8b4b5ee52ebeacf64d37ad02f3e8d38706f9dac184c77e
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 176
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 45608
MD5sum: 4c94cc3474937f0003ead376c950ce1b
SHA1: 8134d0352588cc2e07fba77539ce3a45185d9e91
SHA256: 939308e303e450d09a00e050f5309609ff5892109fa78ee9f3ad7ec1a2e38102
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: rdk-logger-utils
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: librdk-logger (= 2.4.0), libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/r/rdk-logger-utils/rdk-logger-utils_2.4.0_arm64.deb
Size: 47092
MD5sum: 0626e1ed1568a84306e400f498874096
SHA1: 73cb42b7ad0c3739a916d25d5fef01966be4d402
SHA256: 936508fd611f3475a35bc81c5dc36f736066643d92fbd5860040c89aab0605ae
Section: utils
Priority: optional
Description: RDK Logger - Utilities
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the rdklogctrl and rdklogmilestone utilities
 for runtime control of logging levels.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2472
MD5sum: abe428b4183826e84a9926f6bac8efed
SHA1: cf66b63e44258a28f63cc8b21084fdfeb1ea33af
SHA256: 4f4b7795d4b4d44fb946cfb95f434e97ca7975a68c3aa10692e20d66bc08bdc2
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: safec-utils
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libsafec (= 3.7.1), perl, libc6 (>= 2.25)
Filename: pool/main/s/safec-utils/safec-utils_3.7.1_arm64.deb
Size: 37564
MD5sum: 2cfb4f24f9673b1a6e602223b3bcffe0
SHA1: 7d950d393d4c07b643ed686d0c1886246031e32d
SHA256: 6e8d94339ce702b084c8788c11cfa0168ae8fb5a45ce4634675c9c4f1933170d
Section: utils
Priority: optional
Description: Safe C Library - API checker utility
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the check_for_unsafe_apis utility.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1380
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libcurl4 (>= 7.63.0),libglib2.0-0 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 355736
MD5sum: 4b831db4d23242830e25d06549d55dba
SHA1: 3b04f964cc31d91aa20df2e96a58bd32347439aa
SHA256: 3ef247acf04a4fd49e4bb5d7ce6035b7c07b778bc33611cad12c021ea407e121
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 61764
MD5sum: a577d12a47503d7663a3ed2a1d1fa0a0
SHA1: 3b233b109b0236c3653b31f470f5fefabf271b85
SHA256: 91da32510f95745e55e5a88599b981defe5ed2557f0d8aebc8289c2fc397948a
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 140
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 32900
MD5sum: 686743c18adbe72e0cb97ccd75463d80
SHA1: 3a329ddbba46800597f38bf3676e10ab0215085f
SHA256: eaff2edbfd53cf21215ef8c5b9d240e9a84fed02e98f704a285d33d4f61d2e13
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: utopia-dev
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 28
Depends: utopia (= 1.4.0)
Filename: pool/main/u/utopia-dev/utopia-dev_1.4.0_arm64.deb
Size: 2952
MD5sum: 233d8221a4ded77f57143b819ca2e8ce
SHA1: d43571a6212d5ff4c1cebbcb2c3a501d791c57f1
SHA256: ba69075325cac77de962a4f1cb6770a039f5147524d178c0bff0bb41017420cf
Section: libdevel
Priority: optional
Description: Development files for Utopia
 Development files (headers and libraries) for the Utopia service framework.

Package: wdmp-c-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: wdmp-c (= 1.0.0)
Filename: pool/main/w/wdmp-c-dbg/wdmp-c-dbg_1.0.0_arm64.deb
Size: 19304
MD5sum: f9b43e69825bcd4a9ed969445915024a
SHA1: 790ee43502b0c1abbf99ef7782f13b9e278bdb21
SHA256: 0ce1a5f0c8f803440175ca8d35f35a91895729b0eb8c7be11ba26d7487b652a8
Section: debug
Priority: optional
Description: Debug symbols for wdmp-c
 This package contains the debugging symbols for wdmp-c.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 236364
MD5sum: 289fb683888e593e04486a4c6494e5c1
SHA1: b4a81c55ff54216ddf1ea5581982ea3038f073d7
SHA256: 4bffc904394ae2980afbf4a1525bae1c3023dc8676b4dfd8e089b8c467ceedc5
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 700
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 182792
MD5sum: c72ece238f1cd9ef5a0a0f841d5c6f6e
SHA1: 203def087907d2a97112a91780a6b447ee6d3025
SHA256: e6f171539db196cfd0ae2d2a115a975733eee6c0fe2d9b7bbf1411944e55c3c0
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: wrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: wrp-c (= 1.1.3)
Filename: pool/main/w/wrp-c-dbg/wrp-c-dbg_1.1.3_arm64.deb
Size: 33092
MD5sum: 5939c81315c47f6820e8ddf29f842cd1
SHA1: b2c8a667d175866e3cc12d44c1407146597343bd
SHA256: 0cf8f075baee826f66b9eaeab6d44cbb3a24a9fa4ee2f9d8351e772a063bd99d
Section: debug
Priority: optional
Description: Debug symbols for wrp-c
 This package contains the debugging symbols for wrp-c.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5384
Depends: libc6 (>= 2.30),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 1956296
MD5sum: 45d92d1e62e229ee36b22d8ec1eabc41
SHA1: 01a0a2a4f35058a4d6947477c6b5e17bc8db0488
SHA256: 7ea8252625b5907274a92c57055d685b27bb6c628afc9ea41bfff07bb8cfa7b1
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

