Package: cimplog-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: cimplog (= 1.0.0)
Filename: pool/main/c/cimplog-dbg/cimplog-dbg_1.0.0_arm64.deb
Size: 6524
MD5sum: 4e3a3d081a358b95d2c67040da37744b
SHA1: 025aa8b04412adc5d29cc55d097a7fd959b9ce80
SHA256: 5082eed138ef7d40e26c58b872bb84fb8cda503964db84dabbe833c1c0a3300c
Section: debug
Priority: optional
Description: Debug symbols for cimplog
 This package contains the debugging symbols for cimplog.

Package: cjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: cjwt (= 2.3.0)
Filename: pool/main/c/cjwt-dbg/cjwt-dbg_2.3.0_arm64.deb
Size: 12732
MD5sum: ab893c288b80c70f418f16c2dd4e0727
SHA1: 5c9cfcfcf7a1ac66a62ecd27f827eac49b8c6e66
SHA256: 97b0e470c7ce70a44b7d97a1b8de7e52fe2453776ff03050a2477c908faf0717
Section: debug
Priority: optional
Description: Debug symbols for cjwt
 This package contains the debugging symbols for cjwt.

Package: component-registry
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 52
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0),libxml2 (>= 2.7.4),rbus (>= 2.7.0)
Filename: pool/main/c/component-registry/component-registry_1.0.0_arm64.deb
Size: 9684
MD5sum: 0505bff349d31aa9534c0c7d23c8e25f
SHA1: fb0699c7abaed7b229304836bea514b39d697c85
SHA256: 9e412f6aca788c067b7de52e057c1c21134d9bdce3a3be1502b434ba7d8eee11
Section: misc
Priority: optional
Description: RDK Component Registry (CR)
 The Component Registry is a central component in the RDK software stack
 that manages component registration and provides component lookup services.
 It uses RBUS for inter-component communication.

Package: cpeabs-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: cpeabs (= 1.0.0)
Filename: pool/main/c/cpeabs-dbg/cpeabs-dbg_1.0.0_arm64.deb
Size: 14116
MD5sum: 16466081ffd598df2ab265a90cdb3bc8
SHA1: 17c0145a095702342090c13fd011e91c7ec1974c
SHA256: efb26ef9a5c8353d5b7622fce70b2cdd105ea977f6c235da439a7f533f429001
Section: debug
Priority: optional
Description: Debug symbols for cpeabs
 This package contains the debugging symbols for cpeabs.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4028
Depends: libc6 (>= 2.17),libdbus-1-3 (>= 1.9.14),librdk-logger (>= 2.4.0),libsafec (>= 3.7.1),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 731228
MD5sum: a54b979a7233cb7c86de515891bcc5d6
SHA1: 29f2a39e3769f83fdfaf6ed71cdd5e166d81936e
SHA256: 02563507a472ed5739699255b0f0922bf992635e94c30080613e4e731855593e
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9092
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 520240
MD5sum: a9ecce386906d04fec5ff68ff13987d3
SHA1: eb265200af22de6c046b1ca8a5e2d5cceb1db39d
SHA256: 96f2391a40ce5bcb70755d81b5882b0780e67bc6d6fc28fefef14368628ccb6b
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libcimplog/libcimplog_1.0.0_arm64.deb
Size: 8716
MD5sum: 6bdb6c45a68362707cffc5508cc872e5
SHA1: 642998840497c5032a1184813c434c8191ea394b
SHA256: 206de8d284b8700233b5dbb82a07f95997aff5f6ca0617bbf393130bb42be129
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.0_arm64.deb
Size: 9540
MD5sum: 8f1cfc225a66c4520de57ad72d2f429f
SHA1: e73aced8c8e991d507e4fa53a85451257ecf5541
SHA256: 567fe3fc48d2fe71db25f9b0b590015340df27e9080b4ff0558508e0b8678aa8
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 16056
MD5sum: 9a5d11f858094e1a8f9efbd7be1fb322
SHA1: afab7b877c324b1aeb76c35661d999847591b69e
SHA256: 2bce54247f07d22c1a71df4fa3f5bea2e8a251c11553b4b4e00d1cbfe8f268ca
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 16652
MD5sum: cc7e3a332d5bcf67994c8023f4099356
SHA1: 560a7fe7014f881d456c51e53cd5068d7c28234c
SHA256: 36eb4927b6a3c9b688fcdcb8b87b50c4bcd30c6044d12dd3976df8d3403d8cf2
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),rbus (>= 2.7.0)
Filename: pool/main/l/libcpeabs/libcpeabs_1.0.0_arm64.deb
Size: 19768
MD5sum: 9ddb3bbca357c2e1d088c5476d0522e8
SHA1: 71091015b855c21b6d310af380a8035e92890b1e
SHA256: 9471e6dda86a88bb694b91639a43e619fad0ee72e934e4c3bde6e9d3973ba34c
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_1.0.0_arm64.deb
Size: 21852
MD5sum: 414ffb2403691f4bed02afe456e20c8c
SHA1: 6245145234f51a95852089284a9f59bf5f21bdcb
SHA256: aaa7411c09f3fad21c2eca1085269fa2675fe84f72d83cce5e49d4c96437cf2d
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1520
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 338012
MD5sum: 1d695a720893f9162b851ecc0e90e507
SHA1: 937edf4d609d995a52daf9ef0e2edd6b1c1734bc
SHA256: 9c4f5fc9d500cc689880c72e4ac693083d118f2981d742b7362220523a0aa043
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 5608
MD5sum: 8549bb82fc607e4976c1dd9e9cbd9a06
SHA1: 477e47b3885921da854c0671e41c5ec421de6e4c
SHA256: 626b1f2eaa77cbe600490454277c284a593306af706362f781c86a99f2cc5cab
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 480
Depends: libc6 (>= 2.17),libssl1.1 (>= 1.1.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 126200
MD5sum: 0af2706ad4f85adebe7f3c77a6819a04
SHA1: 77eeaaf5e51edf480bb735de8fe676b152cc9353
SHA256: 41cb83b3e5f879497a785c8f70c9cc622f79064f34455ca1d95e7d8bcc4fa744
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1036
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 178840
MD5sum: c0e988de9cb9a1f6950660d0caaff764
SHA1: 1d499cd44faf22a6811de86c87ac89546d649b9d
SHA256: cd0eb6f9e1d9bb95953798167a9a2d1fe76ae46010ce774c9ab0cf13cc1d53d7
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9072
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 1694196
MD5sum: 259b78bcf16695825e752193d42eb259
SHA1: adbb934e30ae4616eef2921ca2722e950b6e1cc0
SHA256: 76a2e8d9cb5e35192ff9395c876b42df8de44d13a7b3ca5df6b171e1786bce94
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 292
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 34844
MD5sum: 7bb15678fa53a4e90d67ed0b0bfb0385
SHA1: 8a587d32dc573dadfd18c752e323d713f29569e0
SHA256: 27257ec51cd8a11f53ee77dd3d28ebd6909bef8458f504734d940a925749ee7f
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 50680
MD5sum: a8e6bbed382db633d422de1c7ab5deb4
SHA1: 9519861e3d527b9cfe507e5019bcbbf5f5a48e8b
SHA256: 000963dc32faa924864f1f448a99b96fae78d8fccb553b9ec4ef7ca273de1bc2
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 244
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 46460
MD5sum: 553676fc30dcacd01cd88e32d28fba00
SHA1: 1e75dddd62fbb8d25bd3aa7dc1834882208d7593
SHA256: 63bd149a3f1cc9710511b718a211e9646bde53f7a6e3f759555465332ca70883
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.25)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 37508
MD5sum: 4dbef6c79fde65e5e42357d79b87b5fe
SHA1: 42a65ee6e404ff31dc7c14ef71bb78c97e52f029
SHA256: 5a05bf1d83ead0f9007e833b9e8d3bdd424528cde99c1388f8ece51902ecee83
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 46236
MD5sum: 52c37adb0d1ad79ad1de086185a1d393
SHA1: 2a5796f4176b44f9617fa7b37eea0918b66a7783
SHA256: 489f1a311799958e96bfe901e3eac247a8573f232e80fc5a49c0ca6e983ed782
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 80
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 23216
MD5sum: a5b9e01ab3c73c1d28656d256b893937
SHA1: 9e1900b572b3105c1cc8436063f2558758c312af
SHA256: 1a8299298118eed853b506eb870949d3cd0f23aeab62b894c29b786cc8d06ad2
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 24884
MD5sum: 2477a08e1129e7d707300d7116bfabd9
SHA1: a6b99320f984dcee6748b6dbbb278a767cdf1208
SHA256: 981b666a7b603bfa8f54080bc7fe59f62d94e9148b46fc864995739cc8697446
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 11168
MD5sum: 915b00e678ce9191af499b2037c7e952
SHA1: 798f6647a6135747078cd1d2ec89bb97e08673f6
SHA256: 77f7f5baeff2703e0735634742e4dacbfe031199535c8420288e11284704d03e
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2408
MD5sum: a70a2f1881c7d2e733d2ddfc45669f5b
SHA1: b9be5d05f397d67cf979634109571ac22c675ef9
SHA256: b5e818fdadf98d359df04db10e417a309a8ad80a89ffd9acfff82f1af5f69f8f
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libwdmp-c
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 104
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwdmp-c/libwdmp-c_1.0.0_arm64.deb
Size: 27676
MD5sum: fae67769e0b7767a0a3e18b9424d5444
SHA1: 190f6571b910229f7e59f52051527beeaa547c30
SHA256: 760a119461c1db20dfa85ed4825b9d543e486d58855dd47f7419523b27de01f9
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 192
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_1.0.0_arm64.deb
Size: 32404
MD5sum: e8551645aa4a5dd6f9698662e035e942
SHA1: dda1ff6a4fa4476bf95a10a6dc38fe6bed6fc13f
SHA256: c6eb5303ec4d0f8ca8fe2e0dadf5df1ecd2e7f8c24b481db84c9ca633fec9fa6
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/l/libwebcfg/libwebcfg_0.0.1_arm64.deb
Size: 235916
MD5sum: 550b86763ebae801ea917867bb53e270
SHA1: 1fd29f3bd5e0b5c522fd3e4ee557bf738409a410
SHA256: 8c95dfd1cc08559a4bba138efca7c2bbf92f7fefdff743d7af4f6eadf65f47b0
Section: misc
Priority: optional
Description: Webconfig library
 Shared library for webconfig client implementation.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 27324
MD5sum: b2cb26ce31152fe0ccdfb4a2350e93ba
SHA1: 4fe3614a8d851aced7723d658c0eb8884a53e222
SHA256: 6b5a71988ddcbd90f9b80d65510f4a2b2bd7bac2aa00238f1c8b451e4a1912c4
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 30456
MD5sum: d62c89ac4bd0fa50d64bb4116f11d216
SHA1: dae2213c1ec305859c2b955be4cd50051f4cb9bc
SHA256: 247502166c210c7c17ebf948385457c9654d32830bc1b5addb4ef336fa1c5de0
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 164
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 42500
MD5sum: 79f3cf45e57720e2adbed8b01c8ec43d
SHA1: be6cb1c99223400ce784e2c15256ce6439e17a54
SHA256: 0edaf1102cd23e49c1f401a523c56c96ce245066695ecaa9e8dd9ad97f8e8f9c
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 260
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 47436
MD5sum: 71bdbc47c053c03fd4d89bb5c55962c8
SHA1: e3fcc995ce247dfb204cc00be80ddbf52838d0df
SHA256: da5107c05fad951fffb1cd724dee0898d2b0a7a973508954da000f384ae5bb0a
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: linenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 100
Depends: libc6 (>= 2.17)
Filename: pool/main/l/linenoise/linenoise_1.0_arm64.deb
Size: 27192
MD5sum: d44d4287cda7d334b0cc287ee3ae0cc1
SHA1: 3d7177ca1d621df71d3f82e1e4f594b9f68522bb
SHA256: 3aa3b3066fd6e88dab03507c5b51df249ae02bc4833e40ad14e87eca8434cdb6
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 664
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5),libcjwt (>= 2.3.0),libcurl4 (>= 7.16.2),libnanomsg (>= 1.2.2),libnopoll (>= 1.0.4),librdk-logger (>= 2.4.0),libuuid1 (>= 2.16),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 181208
MD5sum: 1e00dca386bdd807786b5efc884b3b11
SHA1: 884358d4f8d902da73411d652e72209567da2c21
SHA256: 398ddd9997b34307fa6b9370a1700f2c7ac4291ef3e6b2a059dbadbc30cc6944
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 524
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 131884
MD5sum: 5e340efab7b54e7c455dce9a340c3523
SHA1: b6643447db49de6b86ec887c33a23810bb3b36d7
SHA256: 041ba093e006e2090f1d5983c7bf02df674efa049c0bc5de938ea354c331d27d
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1872
Depends: libc6 (>= 2.29)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 406268
MD5sum: a6ec146c9434b250f50a85d8a8a73c8e
SHA1: 261f0a862663904f40bc34af2554a2eb6418d2bc
SHA256: 03c87dd4fd017f45e35d7dbdc8a61d66d2540891f1eacf14777561a6bede1c8b
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 10344
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 1511620
MD5sum: 10bd33b01e1f15ce24030180ea3a9dcf
SHA1: 267d11c911eae0d3f37ed343a0dc5f80932bbbe8
SHA256: 11899706f87bfa4161daaba2efc55caac139b8016b51920b6a8285c363bbac07
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2160
Depends: libc6 (>= 2.17),libc6 (>= 2.28),libcjson1 (>= 1.7.5),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),linenoise (>= 1.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 560956
MD5sum: 9172268d87ecfcbabe45f33364c133bb
SHA1: 429826dd775f408ab697067c7502fac5294bfd63
SHA256: 346c19e7e6a31a61ee9089f2326a7a88417982b8a79cebebf672e5117a083a50
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 92516
MD5sum: c1c47c851fcbd5aa4eddc1535b6f2ee9
SHA1: 1c2acc019d053c2ab40695d15d8d82243bfb0177
SHA256: 3af15fb5e4eb8d10a6d30af9c6d8542c90d8dd2ab3fdb20e51fd0a841d77678c
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 764
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libjansson4 (>= 2.0.1),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 81756
MD5sum: 87f5fb1fef496c32ebbf04607695ab82
SHA1: 0f4b2e691e48369261ca70681c5f6a4365dbd8bd
SHA256: 5fb2f9e069847b25f20cc98c8afa785fc581d5f4687b74ba72a3d9f85a11e168
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 176
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 45656
MD5sum: c953df27e3a650ac879352e4f86fccfc
SHA1: 125457f168f81f9f23483d90eb46b1676e464d4f
SHA256: 9e55535676806e47b268d6e9a8ab25cb192ef424686c5b4673168758df7740e1
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: rdk-logger-utils
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: librdk-logger (= 2.4.0), libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/r/rdk-logger-utils/rdk-logger-utils_2.4.0_arm64.deb
Size: 50552
MD5sum: ec0bf9e8493831c8afeff958efa24e06
SHA1: e185190c749df0ed748d8bfd68ed187bd58a8495
SHA256: 2b0cea4267ba7e53a0d28ca6abde7b3c7923fab54b24b620e1bc985fca6a411d
Section: utils
Priority: optional
Description: RDK Logger - Utilities
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the rdklogctrl and rdklogmilestone utilities
 for runtime control of logging levels.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2468
MD5sum: 33f6d5f357235d00386515dc0d56c176
SHA1: 29cef52f9992aaa2fb7789b389ed99591f53f132
SHA256: dd9e063106c9fcd8735d1a3181df40d3d92eee9e81cb5014c2f6a5449a183dfb
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: safec-utils
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libsafec (= 3.7.1), perl, libc6 (>= 2.25)
Filename: pool/main/s/safec-utils/safec-utils_3.7.1_arm64.deb
Size: 37576
MD5sum: 739eb09b008307b489ab11b2842c63ca
SHA1: 07b31e62cc314f48aea39b6ef99956abe7ed5ad4
SHA256: 662b6a111e930a0660b1a51ae6b5f4caa0ffa7e78ccca4d6955e8b73ebbb114c
Section: utils
Priority: optional
Description: Safe C Library - API checker utility
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the check_for_unsafe_apis utility.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1380
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libcurl4 (>= 7.63.0),libglib2.0-0 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 355728
MD5sum: 945b5689b2897c970c2ee79f6b7b5997
SHA1: aa1fe13aebfe515b1e5a00333afc3d71c2e3c02a
SHA256: afd92c394c8b5726e1f5221fc1d8179a455dbd1763b8b4349afa82f86305b2d4
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 61772
MD5sum: 98ebad803fecf4b5acb6d11f55ab7864
SHA1: 3ce92759b71577bed932d4a7a2670d89b998461a
SHA256: c7801526fdea6e28bde48d97c60248222c0dfe43c5483cdbe8e1a792f5301820
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 140
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 32888
MD5sum: 9400044bdf13cd4fbb274032385c4644
SHA1: 48b492cd01e34f9bb0bd55af0cbab10ba1920022
SHA256: 2cde903c946a9a311d0509cdc1ee31f68074f7180b1d830e242ea06c38e24866
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: utopia-dev
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 28
Depends: utopia (= 1.4.0)
Filename: pool/main/u/utopia-dev/utopia-dev_1.4.0_arm64.deb
Size: 2948
MD5sum: cfd52d6665b440bddbaf68c3761246ad
SHA1: 1ed9faa763055a86f95b86b3f268a2c64f1ad1d1
SHA256: 699cb880cf4b269a977fa4360be7ad3efacc9429fb24e9365f3ddd55815bc806
Section: libdevel
Priority: optional
Description: Development files for Utopia
 Development files (headers and libraries) for the Utopia service framework.

Package: wdmp-c-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: wdmp-c (= 1.0.0)
Filename: pool/main/w/wdmp-c-dbg/wdmp-c-dbg_1.0.0_arm64.deb
Size: 19304
MD5sum: 3c88ae6b84d7a4d95400644d273917a8
SHA1: 000b2b0eeb832f2e22d440fcec7d0ddec588d121
SHA256: 55c5cc499d8a8839c3b6db0d51610ff9c51b26c3bbd39cbd9c9a9d7babb72c63
Section: debug
Priority: optional
Description: Debug symbols for wdmp-c
 This package contains the debugging symbols for wdmp-c.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 236408
MD5sum: d5c41e81ea5b97460fac7f3dd51132c4
SHA1: 4003ad812d0fccdc5c353e70cd508dd53b551693
SHA256: 05070f0d0306435c22c00b838b467683d59feb9eec8dc18209bbfc116d890a38
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 700
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 182852
MD5sum: 9b10b1d2af7610d9b336cf1bab741df5
SHA1: 37456f765bd19b24e50004e4a12a2a16b08f6cbd
SHA256: 0c5fb87136bb944797100a2a474d3575e14474014c1b3041f8ab3eb87b7db2a1
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: wrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: wrp-c (= 1.1.3)
Filename: pool/main/w/wrp-c-dbg/wrp-c-dbg_1.1.3_arm64.deb
Size: 33052
MD5sum: 0a7b0325cf282c08a01fc23a4267e904
SHA1: 77182c129ac92d613f51fdb0c8a61917f9cda79a
SHA256: 9da5fcfa4b11e69e818bd1f6b4d28a0d0270947cb55f094114c5073f0536b1a1
Section: debug
Priority: optional
Description: Debug symbols for wrp-c
 This package contains the debugging symbols for wrp-c.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5384
Depends: libc6 (>= 2.30),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 1955940
MD5sum: 0f3cc1f444a9130597eefc9f8dc10f54
SHA1: 3f4c8a1766ebfb6a02c9a67e5a870737d428827a
SHA256: abd6e3ead612e1d4c8e5dde0cc6281a6c3dddd09f2987921c41fec99fbedfb19
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

