Package: blizzard-cpp-sdk
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 29136
Depends: libabsl20220623t64 (>= 0~20220623.0-1),libc6 (>= 2.34),libgcc-s1 (>= 3.0),libgrpc++1.51t64 (>= 1.51.1),libgrpc29t64 (>= 1.51.1),libprotobuf32t64 (>= 3.21.12),libstdc++6 (>= 13.1)
Filename: pool/main/b/blizzard-cpp-sdk/blizzard-cpp-sdk_1.0.0_arm64.deb
Size: 5604150
MD5sum: c7966852522aee12387c77f38498e131
SHA1: e2d8b722414de239ce3bc1ef3b11a194c75bee6f
SHA256: 35960ebaf7e14f6013ea30b188ddc74fcdd57653e4932b30b27ca9ec6bdd38ef
Section: libs
Priority: optional
Description: Blizzard C++ SDK library - runtime
 Blizzard C++ SDK is a library for building applications that communicate
 with the Blizzard platform. It provides transport mechanisms including
 gRPC and WebSocket support, along with protocol buffer integration for
 efficient data serialization.
 .
 This package contains the runtime libraries.

Package: blizzard-http
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 7020
Depends: blizzard-cpp-sdk (>= 1.0.0),libc6 (>= 2.34),libcurl4t64 (>= 7.16.2),libgcc-s1 (>= 3.0),libstdc++6 (>= 13.1)
Filename: pool/main/b/blizzard-http/blizzard-http_1.0.0_arm64.deb
Size: 1474692
MD5sum: 9d540ef9da9a48c1944808814d2d6702
SHA1: 7758cec19dd364b79751ba8baadc724396aa9552
SHA256: 989294fe3e8aaeda6a2682cf877197d71b62ba2e68e0d8da31acab8a7433cbbe
Section: misc
Priority: optional
Description: Blizzard HTTP Provider
 HTTP provider implementation for the Blizzard framework,
 enabling HTTP-based communication in Blizzard applications.
 .
 This package contains the HTTP provider binary and configuration files.

Package: blizzard-onbus
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 24028
Depends: blizzard-cpp-sdk (>= 1.0.0),libc6 (>= 2.38),libfmt9 (>= 9.1.0+ds1),libgcc-s1 (>= 4.5),libspdlog1.12-fmt9,libstdc++6 (>= 13.1),rbus (>= 2.7.0)
Filename: pool/main/b/blizzard-onbus/blizzard-onbus_1.0.0_arm64.deb
Size: 5354152
MD5sum: ecc91f6bf8a58072870a371abe13987f
SHA1: 148622b197eba69241e60a804f7b55ccc156abcb
SHA256: 00e9f037866a529674b753eb3d42cf1d00c2bd81fc3cd8527fffc27102a30113
Section: misc
Priority: optional
Description: Blizzard Bus Bridge
 A unified bridge that exposes Blizzard SDK providers on various bus systems.
 Supports both RBus (rbus) and ubus with compile-time backend selection.
 .
 This package contains the bus bridge binary and init scripts.

Package: blizzard-rdk
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2068
Depends: libc6 (>= 2.34),libgcc-s1 (>= 4.2)
Filename: pool/main/b/blizzard-rdk/blizzard-rdk_0.0.1_arm64.deb
Size: 906226
MD5sum: 9f985c54b68b96726db6d0c249915b19
SHA1: 0e7f08c0ce7a29acf84cfd3d9e7a72c8f334abf6
SHA256: c6cac1d33d7ef3b4302637853d4f72f1ac6fe0441ff618208cdb02fcc1f00def
Section: misc
Priority: optional
Description: Blizzard RDK Implementation
 Blizzard RDK is the implementation of the Blizzard Framework
 specific to Reference Design Kit (RDK) devices. Written in Rust,
 it provides the core functionality for Blizzard services on RDK platforms.
 .
 This package contains the Blizzard RDK binary and utilities.

Package: blizzard-time
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 7836
Depends: blizzard-cpp-sdk (>= 1.0.0),libc6 (>= 2.38),libgcc-s1 (>= 3.0),libstdc++6 (>= 13.1)
Filename: pool/main/b/blizzard-time/blizzard-time_1.0.0_arm64.deb
Size: 1706330
MD5sum: 7905d12905017d2099802d0ee6a968fb
SHA1: 3e8ef56447d65e19ebb137dcff2a6f958db55643
SHA256: 6c4e2192fcf5d8e425340334dd35d4c27168027cc4a63fdacb416b9c17789b05
Section: misc
Priority: optional
Description: Blizzard Time Provider
 Time provider implementation for the Blizzard framework,
 providing time-related services for Blizzard applications.
 .
 This package contains the time provider binary and configuration files.

Package: blizzard-tinyshell
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 7460
Depends: blizzard-cpp-sdk (>= 1.0.0),libc6 (>= 2.34),libgcc-s1 (>= 3.0),libstdc++6 (>= 13),libstdc++6 (>= 13.1)
Filename: pool/main/b/blizzard-tinyshell/blizzard-tinyshell_1.0.0_arm64.deb
Size: 1301632
MD5sum: 9deac6ed2afc0613c8c552550c073da0
SHA1: c5897a50b297245375a9e5425b61c9d46fe5a05a
SHA256: 7ddc58aa748eebc3613626cfee25275b12c7f794dc11288a717e2a9deeafb77f
Section: misc
Priority: optional
Description: Blizzard TinyShell
 TinyShell implementation for the Blizzard framework,
 providing a lightweight shell interface for Blizzard services.
 .
 This package contains the TinyShell binary and configuration files.

Package: breakpad
Version: 2024.02.16
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 42700
Depends: libc6 (>= 2.34),libc6 (>= 2.38),libgcc-s1 (>= 3.0),libstdc++6 (>= 11),libstdc++6 (>= 13.1),libstdc++6 (>= 5.2),zlib1g (>= 1:1.1.4)
Filename: pool/main/b/breakpad/breakpad_2024.02.16_arm64.deb
Size: 10487538
MD5sum: 95baff2c5f416a6155abffaa3d3cbc6e
SHA1: 454b02c302b03873452a842aa3facc12780c0107
SHA256: 1790acd04836007cee32cbf06b4e7dce7fd5e6282b8c9964a49a420f24ebf455
Section: libs
Priority: optional
Description: Google Breakpad crash reporting system - runtime
 Breakpad is a set of client and server components which implement a
 crash-reporting system. The client libraries can be embedded in
 applications to capture crash dumps when they crash, and the server
 components process those crash dumps to produce stack traces and other
 debugging information.
 .
 This package contains the runtime libraries and tools.

Package: breakpad-wrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1564
Depends: breakpad, libc6 (>= 2.36),libgcc-s1 (>= 3.0),libstdc++6 (>= 11)
Filename: pool/main/b/breakpad-wrapper/breakpad-wrapper_1.0.0_arm64.deb
Size: 507278
MD5sum: 86af36a6cbffbcfac6b5894a809d46d7
SHA1: 56fb4ecca19daee10b802254c4f18cb16752c1a2
SHA256: 47d39adea21de68e365fd843c33148f3f9b2ac3bed1ce80a2c9323d143796317
Section: libs
Priority: optional
Description: RDK Breakpad wrapper library - runtime
 A C++ wrapper library for Google Breakpad crash reporting system.
 This wrapper simplifies the integration of Breakpad into RDK applications
 by providing a simplified interface for exception handling and crash dump
 generation.
 .
 This package contains the runtime library.

Package: component-registry
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libc6 (>= 2.34),librdk-logger (>= 2.4.0),libxml2 (>= 2.7.4),rbus (>= 2.7.0)
Filename: pool/main/c/component-registry/component-registry_1.0.0_arm64.deb
Size: 10540
MD5sum: 7970968d5f90025773ee0b61a6161be2
SHA1: 4062b1a13328879e0428d3171f4894744ec14795
SHA256: abe9182ada2f66a6c1848226040cf765d2d51ff5122940207073fb8fec1cf380
Section: misc
Priority: optional
Description: RDK Component Registry (CR)
 The Component Registry is a central component in the RDK software stack
 that manages component registration and provides component lookup services.
 It uses RBUS for inter-component communication.

Package: hermesfs
Version: 0.0.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 916
Depends: libc6 (>= 2.39),libgcc-s1 (>= 4.2)
Filename: pool/main/h/hermesfs/hermesfs_0.0.3_arm64.deb
Size: 401402
MD5sum: f8506bf3606ec13d78b80afdeb115af0
SHA1: 1e1e31558fdddb40345e20901f7aaac3b2604688
SHA256: ed7a12087f8040f6ade3374cd0d3e2feee4cb7ff14efb3cb3a5bdd697dd506c5
Section: misc
Priority: optional
Description: HermesFS is a Rust-based FUSE (Filesystem in Userspace) program that provides
  efficient and flexible file system functionalities. This program is designed to abstract the
  complexities of streaming data to the cloud, and giving application developers a simple file
  based interface to write data. In embedded systems, you may have large development groups
  working on various components throughout the system. Application developers may want to add the
  ability to stream captures or other data from their application to the cloud for analysis.
  The developers shouldn't need to worry about how to stream that data, this is where HermesFS makes
  dreams come true. The application developers can simply write to a file, and the HermesFS
  implementation will take care of the rest, ensuring that the data is streamed to the cloud as
  intended by the platform maintainers. This allows the application developers to focus on their
  core functionality, while the platform maintainers can ensure that the data is streamed correctly
  and efficiently.
 .
 This package provides the binary for running HermesFS
 on devices.

Package: libblizzard-cpp-sdk-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 900
Depends: blizzard-cpp-sdk (= 1.0.0)
Filename: pool/main/l/libblizzard-cpp-sdk-dev/libblizzard-cpp-sdk-dev_1.0.0_arm64.deb
Size: 52940
MD5sum: ec6d15a74d5ff7fb3882c0f7f71fb6bf
SHA1: c4dace98dd682afeaebd07d8a95c3cc151179479
SHA256: 448eeb3e729e87809a12f6b2b9d090f9824cc0c4bdb243e768e02e48ea53a1de
Section: libdevel
Priority: optional
Description: Blizzard C++ SDK library - development files
 Blizzard C++ SDK is a library for building applications that communicate
 with the Blizzard platform.
 .
 This package contains the development headers, CMake configuration files,
 and static libraries needed to build applications using the Blizzard C++ SDK.

Package: libbreakpad-dev
Version: 2024.02.16
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 44732
Depends: breakpad (= 2024.02.16)
Filename: pool/main/l/libbreakpad-dev/libbreakpad-dev_2024.02.16_arm64.deb
Size: 6424670
MD5sum: c3069611f472c4aad54d202e8ac73c72
SHA1: 4ba46b5f2b64e05bd117692d99701be92e5ee61e
SHA256: a9aff56de8feb16b5a925b21ff60c991c6e0d28a9d19214a45273637d865f07f
Section: libdevel
Priority: optional
Description: Google Breakpad crash reporting system - development files
 Breakpad is a set of client and server components which implement a
 crash-reporting system. The client libraries can be embedded in
 applications to capture crash dumps when they crash.
 .
 This package contains the development headers, static libraries, and
 pkg-config files needed to build applications using Breakpad.

Package: libbreakpad-wrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 36
Depends: breakpad-wrapper (= 1.0.0)
Filename: pool/main/l/libbreakpad-wrapper-dev/libbreakpad-wrapper-dev_1.0.0_arm64.deb
Size: 4836
MD5sum: d8bac0e1981d8f9870052238b1b99506
SHA1: eefa54458393f1feb6dc749714efed0416a15ee4
SHA256: f15d162629be33f3e4b8d35d1b2cff565612fd2f5f707dc0d422709c64f54385
Section: libdevel
Priority: optional
Description: RDK Breakpad wrapper library - development files
 A C++ wrapper library for Google Breakpad crash reporting system.
 This wrapper simplifies the integration of Breakpad into RDK applications.
 .
 This package contains the development headers and static libraries needed
 to build applications using the breakpad wrapper library.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4056
Depends: libc6 (>= 2.38),librdk-logger (>= 2.4.0),libsafec (>= 3.7.1),libssl3t64 (>= 3.0.0),libtrower-base64 (>= 1.2.7),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 858500
MD5sum: 83cb5a00ad141046e5a29c6a520b3b56
SHA1: d0b09ac76afc938614647f1e266ead44483a311d
SHA256: 3803f93fb9a4991fbcb34b4fb3398f3ad7a660835224e908660aa92513c63d0e
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9100
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 518426
MD5sum: a98d43d1edc4d796ca092ed25ea87f18
SHA1: ff83e95175ab70ff2191ae66fba5d2d653b1b496
SHA256: 7c32685c1b1bdd7f7b40a449822d957ebaadc7c5350390f0f7ed7f59afaec6d8
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 96
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libcimplog/libcimplog_1.0.0_arm64.deb
Size: 9460
MD5sum: 6e96e4b08219b9ac3fadfdbe8441e95c
SHA1: 4364d1d1b6d181faabb097dcbb1c1d3d1fbd3058
SHA256: 850fa5823b3f579775374b1a81b455cc4187820b3020632005c32cbff72ddac5
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dbg/libcimplog-dbg_1.0.0_arm64.deb
Size: 7032
MD5sum: 153c805079adc1d89046b03ca9e1d2d0
SHA1: f306fea04e545d8338935918d74cab3cd5a774b1
SHA256: 5b53c5f4e922c79305de57614ac575409e574bd340a55c23ff7707f5ac09ff36
Section: debug
Priority: optional
Description: Debug symbols for libcimplog
 This package contains the debugging symbols for libcimplog.

Package: libcimplog-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.0_arm64.deb
Size: 10432
MD5sum: 3a264ebaaabd3eace4a856f18e0fa291
SHA1: 6dd744ff9f048aa1478305e1b15ac66e225ed895
SHA256: 100108494056f53b1673f71f80171658914574a162984e92cc823bad98d85d9b
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 108
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libssl3t64 (>= 3.0.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 16202
MD5sum: 349f12457efb294758f134d28f62f6ee
SHA1: 73df320115940618147b9d4add2814c5fd0561f9
SHA256: f0ae10f02d224bd81944e98ead987dd8fa6e39fecc7e3ffbcb3de808d9ac989f
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 52
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dbg/libcjwt-dbg_2.3.0_arm64.deb
Size: 12354
MD5sum: ace293e3c80d2fe12b1c1f28aa1ab9e0
SHA1: 77601c8c929383ad6091bf9a17a2c22752551366
SHA256: fdc220642992e9924fc7860004d68848cafc37f6e8d1faf27d94d551b9826cee
Section: debug
Priority: optional
Description: Debug symbols for libcjwt
 This package contains the debugging symbols for libcjwt.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 17202
MD5sum: a7504ebe6e287ce2dbea46e0efd5610f
SHA1: 5f1373ca9b27ea963cef31ac98cf94c898042f0e
SHA256: adb0c94a655e10641deb4f66a5b5ace24477fd8a06f468fa5ca21e3dc7d7012f
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libc6 (>= 2.38),libcimplog (>= 1.0.0),rbus (>= 2.7.0)
Filename: pool/main/l/libcpeabs/libcpeabs_1.0.0_arm64.deb
Size: 21778
MD5sum: df61973a7539d2bee92739fd3baf1031
SHA1: f0bbe8c8cf9c590e6a275443ec053f889e37ff5d
SHA256: 8011a1e58977ce3eff97fa775ad1c6d1429c1afbe260ae56b3f94a28874e0e07
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dbg/libcpeabs-dbg_1.0.0_arm64.deb
Size: 15470
MD5sum: ec359e1d7f50421cf74703040b4fc8bf
SHA1: 51de89f78d0157f8dbbacf78eae47ce8d5960f82
SHA256: eb588cbdafdd198a4f21507d2660ff4447ff72eff60d2f388b95110a70850655
Section: debug
Priority: optional
Description: Debug symbols for libcpeabs
 This package contains the debugging symbols for libcpeabs.

Package: libcpeabs-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_1.0.0_arm64.deb
Size: 24770
MD5sum: 4ce42697bb5d89b7a91e9b28e723f73b
SHA1: d0450b4550f3e42990562603493504746fcd68b4
SHA256: 8b33b8efcd29a7c7fd1ee000a5f45296edd2176bbcf678d2c3692ba6a73a5ae0
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: liblinenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 136
Depends: libc6 (>= 2.17)
Filename: pool/main/l/liblinenoise/liblinenoise_1.0_arm64.deb
Size: 29366
MD5sum: 3e0cc562318e0dcf9b9588cf5280b11b
SHA1: a70b63a2fdd0ac308ad0c1988b44fa0127f64949
SHA256: e2dcc976eae0847e8896c228423e27a35dd933b8f8c0f9d043deb92a3398eba4
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1276
Depends: libc6 (>= 2.34)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 382742
MD5sum: 19b223c9ebbe88caa0a21eda46e05b52
SHA1: 593fa383a81e0887267c1f776dee259b8e736a2e
SHA256: 0d9b88da3949d8cc440c35d79cd04389e81834e29352176c8986a78ca919a919
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 8576
MD5sum: 19c800b85ebd272a2619b943eb487bb4
SHA1: 5ea5642a1b3107e433161d8aa5ff3a4c17153a74
SHA256: ad9023a745c530ce6ad527485b79603e68ab3ff9a1e31ddd73a5f3375f67c69c
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 380
Depends: libc6 (>= 2.38),libssl3t64 (>= 3.0.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 134322
MD5sum: cce85170a6784743c5a1b4a2312e1c90
SHA1: 2cb04de6a8ad032eb3f12587d76a2c125bc0a2ce
SHA256: f4b46aee94773387ea1d9c46d90c7b519de3b1b94625aadfb5f2d748e37a8f22
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 860
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 186672
MD5sum: 8d70e4d654c3c591df96af250f459f3c
SHA1: ab0181c97030cb37e0eda02de13418e4b470d627
SHA256: b6347ce479032c69fb10335e7de9e843ca071251706bc2e393c4e6417b6fec10
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 8276
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 2059212
MD5sum: 3192c5e629f664176e6d0a15d837ce7c
SHA1: 91facd659d5b2d403b287d8ee431dac85c2321b6
SHA256: d8c0596511a0330e94a2888810e8dd1a2b6396a8b59b1fb1a52ab911709bec20
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 312
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 36514
MD5sum: 8aaa61579a17f1b1720200a9b24b8521
SHA1: 4f3cb5bd3398c2b5d6f614bbcdde4f4143209de9
SHA256: 071ed09d201c69bb468ef6bcc5bff64b77f3230f75e9952f3b309a14a3162a35
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 376
Depends: libc6 (>= 2.17),libc6 (>= 2.34),liblog4c3t64 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 49936
MD5sum: e0ec304edd369f4511f761b246b1bd7f
SHA1: 7a47afe601a9150c0c3ac34481bb224a1b0e000e
SHA256: fa41abb97df0efb4f1858d9082786c7aded3d66304eac0d5213aa683fb69a7a4
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 228
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 50858
MD5sum: 16908f96652b7243d64dc14c17f53421
SHA1: c2bedf22321dc01a8cf59a3063f6fcb31303167a
SHA256: 87cc1ae751afa4fb29f013cca061c78fdaa8d2fb40b2d2028bf930fcf741b4e7
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 204
Depends: libc6 (>= 2.38)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 40544
MD5sum: cab1c8465ac53e8120ae874c865eeacd
SHA1: 481555009576f9735659967a415c1e4ecc1eaae1
SHA256: 850ba04fea1b02cfab512c5dd6bfae9bd0a746932e77ccdc445fd6e05a26ab7c
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 51394
MD5sum: ba72a0dbbb23a815a9229c4894c16fa2
SHA1: 85700495b351385ba558d6b119a365844e487cf2
SHA256: f66d5269efde2266e1943439b2136f3a52e0ad9bac126f63b5f1e035d5e2d0c6
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libc6 (>= 2.38),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 26264
MD5sum: ea82451a1823ae926e62a813bd0ea0e9
SHA1: 4b4daac1c34bc9b965f352ba1c124d1a12327854
SHA256: c0ab53ca63e045078948b9c261a5472ad5a70c9400f94f293bc2f5a3ac127f44
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 29264
MD5sum: 1582976369f231410ffc92979bf3a5d0
SHA1: 278d3dbbc10bfe5be7084c276ab3fde1da32974b
SHA256: 4613b07abb9eb0c7d01b5194a0f3d255712229ce56a0291730234aff79e75f29
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 92
Depends: libc6 (>= 2.38)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 13010
MD5sum: f206024111a7e10668fc6e5c86289149
SHA1: 0067370d8f47c65345604b4d1ecd7d4018c0e292
SHA256: 17fd549d776a948cc19492514a06e55d27f19767ad2d242d2841958bc5469be5
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 36
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2234
MD5sum: 00c7f11f0b1f1731dd919ba96ea1ea13
SHA1: b9af8eb8957cbfabb204946ccbe2b127bb633b75
SHA256: 2c8c85f32983c74aec3748714c72f4fef39e349ab62e3a7ca3d41b5d8174a8a5
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libubox
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1024
Depends: libc6 (>= 2.17),libc6 (>= 2.33),libc6 (>= 2.34),libjson-c5 (>= 0.15)
Filename: pool/main/l/libubox/libubox_1.0.0_arm64.deb
Size: 260318
MD5sum: 4a1a62246d347f90463628359a97e095
SHA1: 26405b50aa1bc5bb9ed28040749ec2748ccaa21d
SHA256: d4a531619c5b2283a8bc693fcd31c707ae53492037c9de31f8c4437fe9842da6
Section: libs
Priority: optional
Description: OpenWrt utility library
 Libubox is a utility library used by OpenWrt. It provides various data
 structures (AVL tree, linked lists, blob format, key-value lists) and
 utilities (event loop, socket helpers, base64 encoding, MD5 hashing,
 logging) commonly used in OpenWrt.
 .
 This package contains the shared libraries: libubox, libblobmsg_json,
 and libjson_script.

Package: libubox-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 3512
Depends: libubox (= 1.0.0)
Filename: pool/main/l/libubox-dev/libubox-dev_1.0.0_arm64.deb
Size: 453058
MD5sum: b5c02e3aaf83c6b4082aa1ec3135d22f
SHA1: 31d144dc40ab97cbac79928f7d30da0ae2d9551f
SHA256: e469d5c7d0324b11825a846e956ec98eb17d12511b86b18f7c955fe8f1c2123a
Section: libdevel
Priority: optional
Description: Development files for libubox
 Libubox is a utility library used by OpenWrt. It provides various data
 structures (AVL tree, linked lists, blob format, key-value lists) and
 utilities (event loop, socket helpers, base64 encoding, MD5 hashing,
 logging) commonly used in OpenWrt.
 .
 This package contains the development files (headers, static libraries,
 and symlinks) for libubox.

Package: libubus-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: ubus (= 1.0.0)
Filename: pool/main/l/libubus-dev/libubus-dev_1.0.0_arm64.deb
Size: 4636
MD5sum: 4e49e32fbbbb1824bc09b0f7e765e9f0
SHA1: 9d6cd1f09ac1727321edcb5ce4b4a2a5f0460c35
SHA256: 5cbb6932a1a3271054b501b0548a3c1f4b2062eefbf7b5ec16dd776c8496b1bc
Section: libs
Priority: optional
Description: OpenWrt RPC client library
 Ubus is the OpenWrt micro bus architecture for inter-process communication
 (IPC). It provides a system-wide message bus that allows different
 processes to communicate with each other using a simple API.
 .
 This package contains the libubus shared library.

Package: libucode-quickjs-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: ucode-quickjs (= 1.0.0)
Filename: pool/main/l/libucode-quickjs-dev/libucode-quickjs-dev_1.0.0_arm64.deb
Size: 13652
MD5sum: f1df0b56d5d136aeb4507bffb0913572
SHA1: 78ad3a09b3e5d7219f49a0e72e9a1a3444fdb70d
SHA256: 1ffaf0f76b52abcf6ebc9f9dcbd336436403aae9c3c73951cbd78c1c83317dde
Section: libdevel
Priority: optional
Description: ucode JavaScript interpreter - development files
 ucode is a JavaScript-like scripting language with a QuickJS backend.
 .
 This package contains the development headers and libraries needed
 to build applications using ucode.

Package: libwdmp-c
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 128
Depends: libc6 (>= 2.38)
Filename: pool/main/l/libwdmp-c/libwdmp-c_1.0.0_arm64.deb
Size: 29496
MD5sum: f85434d35a0a2f7b7f8ac7a1a6ef3611
SHA1: 8c8d1985707e5fb26ffef226814a92281ad5f5a6
SHA256: ab1b031e03186ff58ea98751fc8d4ebc5edb12a196245d651b6a2629caccbb86
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 72
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dbg/libwdmp-c-dbg_1.0.0_arm64.deb
Size: 20204
MD5sum: a28d2b8e46f3fb26736a4e6e16d03cf4
SHA1: e6152422ddded1cf5c74c6d234e6a4055eb6e2db
SHA256: 36af563d0ef9bbc9112580f63605da282669af94640388f662a458ef68d04fba
Section: debug
Priority: optional
Description: Debug symbols for libwdmp-c
 This package contains the debugging symbols for libwdmp-c.

Package: libwdmp-c-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_1.0.0_arm64.deb
Size: 35526
MD5sum: 84a1887433dd5d78d313fa2054de33c5
SHA1: 037f2255342a3541f62641a6ebe8ba28904fcde2
SHA256: d600fbbedc870179865a65aa1a7adc6ec8162eb3ce83204a3d38b0dd83c24dc5
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 220
Depends: libc6 (>= 2.34),libccsp-common (>= 1.3.0),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 30448
MD5sum: 560be9edc0bb0941a34e5150bb5e3277
SHA1: 06a179d014480e361937aff2895c5becee74f192
SHA256: b7646e0d9b29a0e8278cfb652ae5eb6e1e581b360e4f82999652053db16c36fb
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 43578
MD5sum: 5103d16c4cf64045cd78176523a189c5
SHA1: 90fd96ecea0ef4fbaa373e108a142a8babec9f74
SHA256: ca3872365f7ed07557a19b159d6b0baf57964ab97e5c60cd4dda822ddad49d43
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 208
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 59760
MD5sum: b78183c8b61df6483fef9f335e279a85
SHA1: 0961197b882ee7f7706b52192583b30d0bbc174d
SHA256: b594a7d535f85869ab84a5a05fbe519f2085f1ddf39fc44f045da742337f37f3
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 152
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dbg/libwrp-c-dbg_1.1.3_arm64.deb
Size: 47348
MD5sum: f0731b2a535c54c156d69950e8f03b7f
SHA1: 889bd32e4f5851f1555054e482cbb0d93ab7c932
SHA256: 216505f396f95232c38f4fd80a1948245303b2ee83cf8dbb4a9651ae02081dca
Section: debug
Priority: optional
Description: Debug symbols for libwrp-c
 This package contains the debugging symbols for libwrp-c.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 312
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 66938
MD5sum: 69b52f6c307c1cfcfef575fb9c13dbaf
SHA1: 80a38213911b1fee7d601cd3fbacf4a18d14affb
SHA256: 8a0aad2cdf32c86ba91f515127a345cbcf9db74f24f7e1b013d76082d6f67b7b
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 588
Depends: libc6 (>= 2.38),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5),libcjwt (>= 2.3.0),libcurl4t64 (>= 7.16.2),libnanomsg (>= 1.2.2),libnopoll (>= 1.0.4),librdk-logger (>= 2.4.0),libuuid1 (>= 2.16),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 201056
MD5sum: db0270ee995780a6c828ec34888279c2
SHA1: be8fb4328268a765404396608669920829638f14
SHA256: e0eb139156d5a0b8214e5fe4f55ba989d3b59407b3dfa7133c9c56ce66f174d8
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 404
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 146570
MD5sum: 3900037d8f3a4b0ba4d4aa39cbffa898
SHA1: ee9a8c5e4f519c17f00b9e8e58eac1a612e9c944
SHA256: cb3bbba793f00fbb864502a21841ec59799cb822e233b9b686b51510c26d45fd
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 6440
Depends: libc6 (>= 2.38)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 2004808
MD5sum: c47a4448b2e59be0e40012f21a66248c
SHA1: 0ca0d736df6dddec351a19c87e8ad797e59c97d7
SHA256: adb454dee9d3c417bece5a852b53d6b190f5dd1590f360091bbd2fb6639f0736
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 7348
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 2432018
MD5sum: a69f3d6afaaf05921b3f3465103a731f
SHA1: a0821367bb666b69a764601fb0472b1bbee5c593
SHA256: 98e88908870d4fc0bf907701d0689924aca1955b39a9ab52b683fc17e4109d02
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2052
Depends: libc6 (>= 2.34),libc6 (>= 2.38),libcjson1 (>= 1.7.5),liblinenoise (>= 1.0),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 622938
MD5sum: df4806f7e121152d4dcf0a90aebd4346
SHA1: 3621b961a3d8cff9deda3649a6bd5f933a982082
SHA256: 1cefe2ca4ae90b8ed0b9a4d3d29a2a1a83fbc8991dafdd71c29add38a9c6c643
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 316
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 99420
MD5sum: c0a459ec9e89e63ff390e95713e0f0e0
SHA1: b5625b0ee1725e2918278b2f24e156f75bd5e52f
SHA256: c9ed98883855ec27db42158ff3dbb52ee7f8d94258669918de603cc31c7e92f3
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 744
Depends: libc6 (>= 2.34),libcjson1 (>= 1.7.5),libjansson4 (>= 2.14),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 88468
MD5sum: c230d343bab1d9268ed1636b8a921dcf
SHA1: 8087adfc04332ccd184de087b45cf1c64c10fa5d
SHA256: fe3ceb55d66fc0d4eba81605e7df15572df1dd50373e558a1dd5016dd6170786
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 50790
MD5sum: 455e88f25dbc8cb1461f57ec673c3c6d
SHA1: 12f6e8feb63a322e58b3871063f9a55b2dc07bd1
SHA256: 1cf275535d7f047cfc80e33a87ac55917b1b6e8f9f4a00fabf6eef38b59e13dd
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2282
MD5sum: ef4c193aa6fef1ae7be9187ef15709b7
SHA1: 7f7eb82028544710469659a7cd6cad0d9aa95049
SHA256: 618edec500ee69e3dd903dfa60409740388d77138bb3b1076554fe84e3290265
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1744
Depends: psmisc, libc6 (>= 2.17),libc6 (>= 2.34),libcjson1 (>= 1.7.5),libcurl4t64 (>= 7.16.2),libcurl4t64 (>= 7.63.0),libglib2.0-0t64 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),libwebconfig-framework (>= 1.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 387462
MD5sum: c495e86206fa8dccdfa3dfea6545e984
SHA1: f306175352730249aac3350099b2b50c3640a623
SHA256: 968ded94a06c9589314ecba6b9cd44651810da2647b28f384843df74dd1bdd26
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 336
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 68162
MD5sum: 5eeb5b5db46df7f10f860169422a9114
SHA1: e61c6b37431d509aef5209cbf0df328313d3955b
SHA256: e1f9d59cf1d8bd9874195f590ff1ef42d84deaf75c3fc4a683ff9ebac4f9e6e6
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: ubus
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.17),libc6 (>= 2.34),libc6 (>= 2.38),libubox (>= 1.0.0)
Filename: pool/main/u/ubus/ubus_1.0.0_arm64.deb
Size: 228426
MD5sum: 11c89abd9f1b9cbd8e07d65f673b9fad
SHA1: fe50b9ca34aa594b29c7bc0ac469d638ab42f890
SHA256: 2980b4486eb67d7b98dcc1bb924ea443278579de5990bd589caf43bfb3630606
Section: misc
Priority: optional
Description: OpenWrt RPC daemon and CLI
 Ubus is the OpenWrt micro bus architecture for inter-process communication
 (IPC). It provides a system-wide message bus that allows different
 processes to communicate with each other using a simple API.
 .
 This package contains the ubusd daemon and the ubus command-line tool.

Package: ucode-quickjs
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 3620
Depends: libc6 (>= 2.34),libcurl4t64 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libnanomsg (>= 1.2.2),libssl3t64 (>= 3.0.0),libubox (>= 1.0.0),libyaml-0-2,rbus (>= 2.7.0),utopia (>= 1.4.0),zlib1g (>= 1:1.1.4)
Filename: pool/main/u/ucode-quickjs/ucode-quickjs_1.0.0_arm64.deb
Size: 858192
MD5sum: 21d60367d17163f114719c3886d82945
SHA1: 2febca4c5f0249376635543ab8b223efbc643cdf
SHA256: 371cb4b230f2fd67c5c152c2fed78359f21406ba4863f73a1d4f8b4e28e8a4d8
Section: interpreters
Priority: optional
Description: ucode JavaScript interpreter with QuickJS backend
 ucode is a JavaScript-like scripting language with a QuickJS backend.
 This package provides the ucode interpreter and runtime libraries.
 .
 This package contains the runtime components.

Package: ucode-quickjs-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1424
Depends: ucode-quickjs (= 1.0.0)
Filename: pool/main/u/ucode-quickjs-dbg/ucode-quickjs-dbg_1.0.0_arm64.deb
Size: 458374
MD5sum: 83064add384e79ced9525f88be65162e
SHA1: 190fae3233a0aff99cdbac6091df9f7361842c2c
SHA256: 46f96f8791651634ee7f9f605da95e6c2ba6fba56d54a1d069b7833ed205d0a0
Section: debug
Priority: optional
Description: Debug symbols for ucode-quickjs
 This package contains the debugging symbols for ucode-quickjs.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 452
Depends: libc6 (>= 2.17),libc6 (>= 2.34),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 35824
MD5sum: 7f9512cd50f65c0f93651b17947961e6
SHA1: bbc62cfe0f6218031af5983df3e2ebf378a8f58b
SHA256: e57ff92129b3e8a4111ac927b645b6556dc88e94300d4c6c64c9b0e83a98a889
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: utopia-dev
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 44
Depends: utopia (= 1.4.0)
Filename: pool/main/u/utopia-dev/utopia-dev_1.4.0_arm64.deb
Size: 3524
MD5sum: 6ccece2ab046c1f68ec5fb2eeb40881c
SHA1: 98512131cb4a14136e8cc879289bc25dd492d01b
SHA256: d69d0a4de1ac48be3164a022bab3aee8c4b2e38dce1648a5dfc10391612d5216
Section: libdevel
Priority: optional
Description: Development files for Utopia
 Development files (headers and libraries) for the Utopia service framework.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 736
Depends: libc6 (>= 2.38),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4t64 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 262242
MD5sum: 64106aaf3ec86448ecb3647a84ac8d5f
SHA1: a9994b49bb6a1de70bdcdd49073de4ba0d8e77a4
SHA256: dbd8ba446ec7d195fe647f90556768367e507afba125d0c84728255faba17146
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 552
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 201644
MD5sum: 7f63d79184cc838b5956e34a9de14c71
SHA1: 4b7f1f38df19253a76f0ddf426906876dd3b6640
SHA256: cc19819aa177ff1263788525f356fef64da6488c8a25ff924d5796b218cbb83a
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5404
Depends: libc6 (>= 2.34),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 2241544
MD5sum: 4a1ac60f6b2a318108a7c499d6e3ca10
SHA1: 18250b880ab9ee5fbe5ee1595edb34f4208ce0ee
SHA256: 7d1132c340aee70f78e8283476e6a988292a7391863e65103267dc6e0eb94f35
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

