Package: cpeabs-dbg
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: cpeabs (= 0.0.1+git20250409)
Filename: pool/main/c/cpeabs-dbg/cpeabs-dbg_0.0.1+git20250409_arm64.deb
Size: 14148
MD5sum: 9aca0f76c86fe9d652d3f73f199c0856
SHA1: 3bc97bda7b50a27b835bcc7f4b5baa584f5c007f
SHA256: b1f6c90017ac3c6317b3c394faa110b9bbb0ccdd442cffbb14cfecfffacb7a5d
Section: debug
Priority: optional
Description: Debug symbols for cpeabs
 This package contains the debugging symbols for cpeabs.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 3844
Depends: libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libssl1.1 (>= 1.1.0), rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 697472
MD5sum: 49cff0280cc9340f165ff3440545dc6e
SHA1: 87cddafcecd3800bdd4d8ed0590d80820699bc37
SHA256: f2cf8aaa3c3ee56ae548e0a6376d120fe607751bdce60af3d92578ca101c3c3d
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9092
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 520160
MD5sum: 78d22d94ac4f2d552c87bf052098e83b
SHA1: 5298a7e55077806f573181089b23652a2c93a50b
SHA256: d3b9f5e437e700b88a47ea4b1aa537244c4f608cb64d019ebf120b5a74574a02
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 28
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libcimplog/libcimplog_1.0.3_arm64.deb
Size: 5640
MD5sum: a9a911f94b0f1db2bae8802f30d1c58b
SHA1: c8d847cc722152e4f3ec89ef587ea25b350b3466
SHA256: c526f816e9acc1b4857c1be9f6cdd12f92fcaee41bc1ad04bd9eb8cf1270524c
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dev
Version: 1.0.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libcimplog (= 1.0.3)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.3_arm64.deb
Size: 5528
MD5sum: 4cd43fbebd0631021767cc87efa61b06
SHA1: 5e16f3b973c3b2dd7a7e8128730995d44b1b55f5
SHA256: 14f7c943762a0d3f0234c89dd484324a051cd089a13be3002fa08edc332a6365
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 15944
MD5sum: 88a39d6cc9702acef030e5f285046712
SHA1: 51645e07cd6d8455a3e81814cea8932809382b3d
SHA256: 6545d31369650a659b190c70d28c93ab80c7a5d17756b944ec47ebf1f725be62
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 16668
MD5sum: 988c87920dba0131acb938c3a4d19996
SHA1: aa28986c3ac329e27b05e4069321dba600f99e6e
SHA256: 14aa414514626446a3d78a81de3da430b98c51945d02882210ea0b016ee8a39f
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: rbus, libwdmp-c, libcimplog, libc6 (>= 2.17)
Filename: pool/main/l/libcpeabs/libcpeabs_0.0.1+git20250409_arm64.deb
Size: 19772
MD5sum: c9f1c392fafec69f68fe8a16a2256d68
SHA1: 331a6c83a5db9b1380ad6c6d58615d7ba2352675
SHA256: d4c429210fd792a27c3270b8b5269db0846bccb94123a12cf7d19614325744da
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dev
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libcpeabs (= 0.0.1+git20250409)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_0.0.1+git20250409_arm64.deb
Size: 21912
MD5sum: 9abacda09f85a270f20c28da15bd5bd6
SHA1: 1ddc67acc241cd89b775cc864d399f511981450e
SHA256: 90dab52ba9fa26041458404cb7d54885bfa00e1e7f6ff4311499c7a7244d2a83
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1520
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 337324
MD5sum: fac3740614368d56a6e028bb8ec8284a
SHA1: 2d959f2a003046cb511c94b9047b6687bc5d8cbf
SHA256: b491c5fdce23f8c9531c28832f4cc68acd4b7cbfa4c19df7b25321f10943a7b1
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 5612
MD5sum: b3ed7f958b3a082b36cd729b458c1c0e
SHA1: 1c9272306b820fbd0fbfdbfddfb26fa215202bd3
SHA256: e017c72123037d88561357cf5b001c1b2a13e885a852d3d421c698f9dde5997c
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 480
Depends: libc6 (>= 2.17), libssl1.1 (>= 1.1.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 126172
MD5sum: f7122c9b5c0e39bd26204cf10cf2307c
SHA1: 45fa8a307c8efb820c73740164c337b17d4b6bc4
SHA256: 0414a3172bf6c5eff7703d97107ab8c98d88d363fd05df47fae2e5a54f0a5f3a
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1036
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 178392
MD5sum: 43f3f618c81ac3cde68d9cdf4bdce01a
SHA1: eb86333d33beff9e170498f577447bbdcf522c50
SHA256: 364b0ef7dcc64fb255e22aa8ac85a8a4875edfa8808a4aed88931c1e4ca9651b
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9072
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 1695288
MD5sum: 6315a2d487b2e322c54deebd1a426122
SHA1: c2b86cc885f9fe411fffcc3f08478a4682e2df15
SHA256: 5a2e5d2f349f2413144f9949a211556b668b26f78a4b2ac79b0e6ae95ff6ef06
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 292
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 35340
MD5sum: 564d41e772e0a284e7f90249c2e95572
SHA1: 95b78d0dffad42cf8be1658a113cfce4f10d26e1
SHA256: b7ab1f30f7f125bf66d8093161af747617b63d7a7050ac5d30ed6b006d202d3b
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: libc6 (>= 2.17)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 46780
MD5sum: 7c5cb96101eed160b441f54e878b12ba
SHA1: 1395637b7303950af89bac080778cdce6010811f
SHA256: d1fa69a0a7abf65cc22078883f0d3c4bed97e148cd745dae2918a602d3c96f57
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 244
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 46768
MD5sum: 9e704da6bac7a80fb279a4f7fdb2457b
SHA1: 252ae522ae901ad520f38bf9d4cb8e184a83a9e2
SHA256: dab64e78985cb46c6e1fead96f5f838a29eb7a46c219b51116a4bb9695fc16f6
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.25)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 37480
MD5sum: 84e1d3e9b17efc4997ad2b6409260c28
SHA1: 38aa08d02199636f6c549d914b0e0a715095c853
SHA256: ed135079c354674cbc9a64bc7820ea9da697b8373bc1890b7e1b6cbd345d9b70
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 46200
MD5sum: c45207413cf74ae7abd12d07940e4d7d
SHA1: 7388a4782890f0c7c35316cfefc8b3c41f4685c7
SHA256: ee1f9f239ea39ea8c18271101f058027800dd00110329b1b560eebb665c86680
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 80
Depends: libc6 (>= 2.17), librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 23200
MD5sum: 49d55c1cbdd5308241264e5fd8d08425
SHA1: b6154353bf955a68dac454ea579c6cf2f2f4ce1b
SHA256: faf7cef2b096b00a02d3e23db739c1501bffeb05fa498c33be2ea19e5cff32c6
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 24916
MD5sum: 457cffdf68e972c30e01936ecdf8d37e
SHA1: d9b1adcc579ed3d4d9829b8b9ac48a929bf3962b
SHA256: ec0ea4f5c07364cbd9b7f1b342567c5118c01bdbd50dfc4d0e84450a52080404
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 11152
MD5sum: 4102a7f7610e9cdee868062610b38563
SHA1: 58e146feec931ca2a6a55bcc2e26b4f45679d7ca
SHA256: ccb688666011d1f3978d52c9816cc479be71b6809c478854da28064ceb16029b
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2648
MD5sum: 705ff5d5f53a46510ef4d56009ced57f
SHA1: f32a4a213640e0094f05c78fd5d7d2c103b91f1a
SHA256: bb445b26a0645eab9d98e51d6d4f63f4ad9d6b8192c0fb69ab1e240629cbe239
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libwdmp-c
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 104
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwdmp-c/libwdmp-c_0.0.1+git20240912_arm64.deb
Size: 27632
MD5sum: 6d525b5e28ec7e668bb20fd71c2def48
SHA1: 9559543c1ae8c838c3d0b8930a578a663456486f
SHA256: 71d5de25e1981a8e9f15d36c86185561e5264133f24a0c95a0a3e1d8e814b75c
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dev
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 192
Depends: libwdmp-c (= 0.0.1+git20240912)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_0.0.1+git20240912_arm64.deb
Size: 32440
MD5sum: ff9983423646eb0aba2f7cbae86f8e06
SHA1: 2ee95580448d334b02ae483f506f4f4d3c8e2fe0
SHA256: c67d59960a39bb6fcc05d1fff8bf42e082c8dd192708285f17c54a824c933ceb
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libcimplog,libcpeabs,libtrower-base64,libwdmp-c,libwrp-c,rbus
Filename: pool/main/l/libwebcfg/libwebcfg_0.0.1_arm64.deb
Size: 235976
MD5sum: 14d56a8ac95ad90bece258b136e5ea8c
SHA1: 5a998c3b3dc8b50ea71df391f6ec31690545ada2
SHA256: 5b9e754d60531874c4c7a3eedfae1aa9009243ea77a271b23efe797754c68224
Section: misc
Priority: optional
Description: Webconfig library
 Shared library for webconfig client implementation.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 92
Depends: libc6 (>= 2.17), rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 20208
MD5sum: 10e5fe99aa96b3d0bfae882960b90ec4
SHA1: 592dd6b0e36b96fe4d90058d74b58db353c9c459
SHA256: d1577cf32a5186036b25363f0e78fa505776894e23936e0cc6aa436715e83164
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 156
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 21584
MD5sum: 328e44ab1bfc35e848436ffeeb30c24e
SHA1: a79eb9f3260d660191ba117f6c35debe18ab6e8f
SHA256: 3aabfc116814eef4e37a9f9af3a81b23e21661a76ca4b8092abdf2029d9d1fb2
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 164
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 42420
MD5sum: d704d0837d0c9f26cdb48c42228e8886
SHA1: 95e0fe0aec29e29dc33934f6fd9d3901e55babd2
SHA256: ee0b4206bf14633976ba3a939af64a8a12ead8498b9a596506f9b8ddd5f74108
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 260
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 47440
MD5sum: 478e0770f18b2233c5141ac68af9a69e
SHA1: e9b5ad314e1d61106e92e6a800d8779ba21282c4
SHA256: c05e3331d53c3e8a7ea0b0e89a43376561719478b64d84a45dc71340c26dceee
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: linenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 100
Depends: libc6 (>= 2.17)
Filename: pool/main/l/linenoise/linenoise_1.0_arm64.deb
Size: 27128
MD5sum: eda734e3c061afb6fe5e5fece5b40586
SHA1: 552bf82283426448cce53a821d9199321d44bd2e
SHA256: 0b72a340094f1e3f019fd4e08ef1c299346274530104fa25937fe2be0cb8a51b
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 664
Depends: libcimplog,libcjwt,libnanomsg,libnopoll,libtrower-base64,libwrp-c,rbus
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 181176
MD5sum: bb7a04bbf91b7173c127d296e4fb8452
SHA1: 5b9075c493684a536bd00ee934132327c59c4659
SHA256: fc98592c4c6fe3d2f305544aeed71bb159b82106de9fc1b15a9ee2aff49e1c14
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1872
Depends: libc6 (>= 2.29)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 406228
MD5sum: b7390d743d60e6616c6ca17afcee9586
SHA1: b0e30b0a1ea6fa8be2a50cdba3a0bf1b0408fa6e
SHA256: 8c30327604df471e13ada317a30d6c681c7d83b6d6e8ea92f77decb878221641
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 10344
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 1511588
MD5sum: dc2c6aa301a6b31ae3db0bde2c5b79e7
SHA1: f084221a1dd883cd89e0ed52144b7541d3376acd
SHA256: dd8dcdb38e9429f96e69628cd43ca0e593ffccb04b3a032d3952b7e685142d34
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4504
Depends: linenoise, libc6 (>= 2.17)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 941740
MD5sum: 25a25ac30c1cd53a37f4f4de2b7c6ce2
SHA1: f1dea8e19a4a316caf44f3797b67e88bebe82312
SHA256: 00369038424cc0afa67419f7018ac7a41f3c6dccab4d8ef8b41ecd3b48a9c40c
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1952
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 359584
MD5sum: 1c1b13bed27c4a2c20d7afc170d1c44b
SHA1: 9c86d0326339f367eb4d104f85c2506e5ccd4f1f
SHA256: e43e7066559dd15a3868f37c7788239d9a88dbd533e63142c5fde41fe1fe209f
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 764
Depends: libc6 (>= 2.17), libcjson1 (>= 1.7.5), libjansson4 (>= 2.0.1), rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 81764
MD5sum: bf854324c170e4baa23a366102be5c13
SHA1: 8ac34ab9b20154ae2381ed247ee1579276f267ef
SHA256: 55881dd7cc751db44d62d8cf63eba07a3f174b825b8866f333fac13245adb0a8
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 176
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 45668
MD5sum: 304affaab929506caf7a81b9c9713cff
SHA1: d3df820940b14ea78a0c8bec0f32c343a261fcf1
SHA256: 4e0dc775ff704b60c8ccce8ef6a01e2c925d58e833d78f9bada9482ad8b53976
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: rdk-logger-utils
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: librdk-logger (= 2.4.0), libc6 (>= 2.17)
Filename: pool/main/r/rdk-logger-utils/rdk-logger-utils_2.4.0_arm64.deb
Size: 46688
MD5sum: 1524a9db99988aaa4c7f6efde593084c
SHA1: 20e716f01517687ddfce412b8e5f35a4c2018209
SHA256: e1ec08c41a2bdd689f37dab761fac75044184c2e0961b125f9c759ae48274a01
Section: utils
Priority: optional
Description: RDK Logger - Utilities
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the rdklogctrl and rdklogmilestone utilities
 for runtime control of logging levels.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2464
MD5sum: dd3c5b712f581aab7c3aab6009dc22c8
SHA1: 15777608be38027a756c60661b9f415308844561
SHA256: 31525fe285657c323f8b258056286c4ffd05ce9ff058e5ef48645a272199131b
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: safec-utils
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libsafec (= 3.7.1), perl, libc6 (>= 2.25)
Filename: pool/main/s/safec-utils/safec-utils_3.7.1_arm64.deb
Size: 37544
MD5sum: 6d2cd0b69b0f1341bf9a4af3f2e446ba
SHA1: 7fa475ce6f3608e6f8be063393de092c0a6ca6b6
SHA256: caa2a4a875d019209a92017b701e0ab1ec4ab9fb273354327c3dbcc7921e1759
Section: utils
Priority: optional
Description: Safe C Library - API checker utility
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the check_for_unsafe_apis utility.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1380
Depends: libc6 (>= 2.17), rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 355912
MD5sum: bb53e9731374a327956c66f00ad718a9
SHA1: 4eb119682e46bfeef32529aeec9b24b5d00678fc
SHA256: 0c1fd9de78db225c34742e286b4f425c6b1c46e6568f4a221994e6165576bec8
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 62344
MD5sum: dd47dfd265d35926160da7291f07f288
SHA1: b274fda971d815a8ed4697b137ebdf717b046a6f
SHA256: 2e124f4ad588e50bc2ce6b4d0540ec2ffa3fc9f060347de04b2d03223210b9f0
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 140
Depends: libc6 (>= 2.17)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 32880
MD5sum: 5822218c8c0345ddb85f5a768aca236f
SHA1: b20940b9adcf1d7988641d147aeeb7723dadf836
SHA256: d28b1f8287d51c7d59d8c976033dc13e94ae546a20864adf4ecb6c87518b3b72
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: wdmp-c-dbg
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: wdmp-c (= 0.0.1+git20240912)
Filename: pool/main/w/wdmp-c-dbg/wdmp-c-dbg_0.0.1+git20240912_arm64.deb
Size: 19304
MD5sum: 8d6982898b555cc9467beab64a80362d
SHA1: 8067c1d4a56dee314ef59e387e629868b737cc94
SHA256: 4c4f3b65a344efac91e4e20c21e90688e740d55eb23eb44325493ccc7d04dc60
Section: debug
Priority: optional
Description: Debug symbols for wdmp-c
 This package contains the debugging symbols for wdmp-c.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libcimplog,libcpeabs,libtrower-base64,libwdmp-c,libwrp-c,rbus
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 236028
MD5sum: 37bf106f3f61b8082e3f79f8a5170d58
SHA1: 9944b4c4417b21cd66d1855e6a48be0c63c52b8a
SHA256: 1de26e6677c0af8d7f448da773c071fa81be5ffe835ad436ad37eb6f7c680430
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 700
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 182744
MD5sum: 5eacc8eb92f6af8cc78395e00855407c
SHA1: b53e7773b5499ff39301af00670158ca83942aa0
SHA256: 6a2c68a6cba0dca785bf7826ee7aa380b1318e9817d8e6bbcb2cf18ad1427fa2
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5384
Depends: libc6 (>= 2.30), libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 1956292
MD5sum: 79c5bf03524d899047cc7b4e12468fe2
SHA1: 1dda7bde683aa226d1567c82ddf5a43754491d1b
SHA256: 818eac2da7d6b7a1cbe44d92fe6f66726c36808a019426b80e9f2577c243ec41
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

