Package: blizzard-cpp-sdk
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 29136
Depends: libabsl20220623t64 (>= 0~20220623.0-1),libc6 (>= 2.34),libgcc-s1 (>= 3.0),libgrpc++1.51t64 (>= 1.51.1),libgrpc29t64 (>= 1.51.1),libprotobuf32t64 (>= 3.21.12),libstdc++6 (>= 13.1)
Filename: pool/main/b/blizzard-cpp-sdk/blizzard-cpp-sdk_1.0.0_arm64.deb
Size: 5603686
MD5sum: 75273f27984ff537a4337f20b10a2378
SHA1: 1d6828682b74934d5fab1f61440678b5e20cb506
SHA256: 628b6ede0961d4549a3cc04da0e14e2d94b980f120fdc2a77e5f6449c5f255c3
Section: libs
Priority: optional
Description: Blizzard C++ SDK library - runtime
 Blizzard C++ SDK is a library for building applications that communicate
 with the Blizzard platform. It provides transport mechanisms including
 gRPC and WebSocket support, along with protocol buffer integration for
 efficient data serialization.
 .
 This package contains the runtime libraries.

Package: blizzard-http
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 7020
Depends: blizzard-cpp-sdk (>= 1.0.0),libc6 (>= 2.34),libcurl4t64 (>= 7.16.2),libgcc-s1 (>= 3.0),libstdc++6 (>= 13.1)
Filename: pool/main/b/blizzard-http/blizzard-http_1.0.0_arm64.deb
Size: 1474758
MD5sum: dd5e00e2c14d98185d0ef9ac55453845
SHA1: d54566b5b73a3cb957c2324a7d3b6341803d8e7d
SHA256: f7f1bbbe8bc0865727b70332a67b1267b2762b64fb019f08f71f10dcfc2d2a0a
Section: misc
Priority: optional
Description: Blizzard HTTP Provider
 HTTP provider implementation for the Blizzard framework,
 enabling HTTP-based communication in Blizzard applications.
 .
 This package contains the HTTP provider binary and configuration files.

Package: blizzard-onbus
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 24028
Depends: blizzard-cpp-sdk (>= 1.0.0),libc6 (>= 2.38),libfmt9 (>= 9.1.0+ds1),libgcc-s1 (>= 4.5),libspdlog1.12-fmt9,libstdc++6 (>= 13.1),rbus (>= 2.7.0)
Filename: pool/main/b/blizzard-onbus/blizzard-onbus_1.0.0_arm64.deb
Size: 5354180
MD5sum: c463452a3e92f2fb44173b97595615ea
SHA1: 60dfcd2b379e1ea97e1e897c4c6700d7806a327e
SHA256: 5cd93430423a9e3a87039860f6c2cd2c719fa2ee851e5e831bd55bc579ff462d
Section: misc
Priority: optional
Description: Blizzard Bus Bridge
 A unified bridge that exposes Blizzard SDK providers on various bus systems.
 Supports both RBus (rbus) and ubus with compile-time backend selection.
 .
 This package contains the bus bridge binary and init scripts.

Package: blizzard-rdk
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2068
Depends: libc6 (>= 2.34),libgcc-s1 (>= 4.2)
Filename: pool/main/b/blizzard-rdk/blizzard-rdk_0.0.1_arm64.deb
Size: 906390
MD5sum: d93da0b491992938308cfe16e691d3ed
SHA1: d1008c476b249ac01e1636d45fce8670bdaa8a97
SHA256: afab661e6415c0c9ee54369d7d16d0da4db87628ff583a1e16d5aa5c0dc88324
Section: misc
Priority: optional
Description: Blizzard RDK Implementation
 Blizzard RDK is the implementation of the Blizzard Framework
 specific to Reference Design Kit (RDK) devices. Written in Rust,
 it provides the core functionality for Blizzard services on RDK platforms.
 .
 This package contains the Blizzard RDK binary and utilities.

Package: blizzard-time
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 7836
Depends: blizzard-cpp-sdk (>= 1.0.0),libc6 (>= 2.38),libgcc-s1 (>= 3.0),libstdc++6 (>= 13.1)
Filename: pool/main/b/blizzard-time/blizzard-time_1.0.0_arm64.deb
Size: 1706352
MD5sum: e7f39f24791c3df4c051f5f01259d4d8
SHA1: 1fde0eb078eb1924376b5702bdabf739c4152066
SHA256: 1f052790f454f0fd49e92954e931630831110f0602e71fbb02ddeb854423ac53
Section: misc
Priority: optional
Description: Blizzard Time Provider
 Time provider implementation for the Blizzard framework,
 providing time-related services for Blizzard applications.
 .
 This package contains the time provider binary and configuration files.

Package: blizzard-tinyshell
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 7460
Depends: blizzard-cpp-sdk (>= 1.0.0),libc6 (>= 2.34),libgcc-s1 (>= 3.0),libstdc++6 (>= 13),libstdc++6 (>= 13.1)
Filename: pool/main/b/blizzard-tinyshell/blizzard-tinyshell_1.0.0_arm64.deb
Size: 1301656
MD5sum: 1e804b88da012f16a3ed2fe0f6ec4771
SHA1: 15e75ad9dc7301ab4c31c558e0ecb7d105d34029
SHA256: e1ec3526c37054412586c76f37321af6e563dca73040d16e3d74d55a7beab979
Section: misc
Priority: optional
Description: Blizzard TinyShell
 TinyShell implementation for the Blizzard framework,
 providing a lightweight shell interface for Blizzard services.
 .
 This package contains the TinyShell binary and configuration files.

Package: breakpad
Version: 2024.02.16
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 42700
Depends: libc6 (>= 2.34),libc6 (>= 2.38),libgcc-s1 (>= 3.0),libstdc++6 (>= 11),libstdc++6 (>= 13.1),libstdc++6 (>= 5.2),zlib1g (>= 1:1.1.4)
Filename: pool/main/b/breakpad/breakpad_2024.02.16_arm64.deb
Size: 10487128
MD5sum: a00ced71b2d3138ba3174888c6815907
SHA1: 942ae8b7898ab5e6f4f1f6b9f801f91f1662aabb
SHA256: 86729c237984e95de5b5b2453d61bfb5c135b0993037600d329460ef84223074
Section: libs
Priority: optional
Description: Google Breakpad crash reporting system - runtime
 Breakpad is a set of client and server components which implement a
 crash-reporting system. The client libraries can be embedded in
 applications to capture crash dumps when they crash, and the server
 components process those crash dumps to produce stack traces and other
 debugging information.
 .
 This package contains the runtime libraries and tools.

Package: breakpad-wrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1564
Depends: breakpad, libc6 (>= 2.36),libgcc-s1 (>= 3.0),libstdc++6 (>= 11)
Filename: pool/main/b/breakpad-wrapper/breakpad-wrapper_1.0.0_arm64.deb
Size: 507252
MD5sum: f783c13afc2ba7e16b51a0e80c597e68
SHA1: f43afede5dd4527cd133392535fe627b2302bd12
SHA256: 016e385c644555665a8d6a16414ca01131c1deb1bb927a4321d17f2858abe692
Section: libs
Priority: optional
Description: RDK Breakpad wrapper library - runtime
 A C++ wrapper library for Google Breakpad crash reporting system.
 This wrapper simplifies the integration of Breakpad into RDK applications
 by providing a simplified interface for exception handling and crash dump
 generation.
 .
 This package contains the runtime library.

Package: component-registry
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libc6 (>= 2.34),librdk-logger (>= 2.4.0),libxml2 (>= 2.7.4),rbus (>= 2.7.0)
Filename: pool/main/c/component-registry/component-registry_1.0.0_arm64.deb
Size: 10538
MD5sum: 00c04ce95ad7030f86b8f803cc962684
SHA1: 6d68bf732fc0e57f91adcbeb0d0a61bf710e28ef
SHA256: a66dfcdd22b3924b01894cd901251bafdca723f09f404a4940aae4f1aaeaad9f
Section: misc
Priority: optional
Description: RDK Component Registry (CR)
 The Component Registry is a central component in the RDK software stack
 that manages component registration and provides component lookup services.
 It uses RBUS for inter-component communication.

Package: hermesfs
Version: 0.0.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 916
Depends: libc6 (>= 2.39),libgcc-s1 (>= 4.2)
Filename: pool/main/h/hermesfs/hermesfs_0.0.3_arm64.deb
Size: 401428
MD5sum: 5206aa194b681890360344be0d523463
SHA1: 4b401f51b4d46a326ee00b3183ac4a53aa184b52
SHA256: 5b85afc9e8f5e03d05ef241eb5a6a254f3359a6d541ad3b5078ad5bdca88984e
Section: misc
Priority: optional
Description: HermesFS is a Rust-based FUSE (Filesystem in Userspace) program that provides
  efficient and flexible file system functionalities. This program is designed to abstract the
  complexities of streaming data to the cloud, and giving application developers a simple file
  based interface to write data. In embedded systems, you may have large development groups
  working on various components throughout the system. Application developers may want to add the
  ability to stream captures or other data from their application to the cloud for analysis.
  The developers shouldn't need to worry about how to stream that data, this is where HermesFS makes
  dreams come true. The application developers can simply write to a file, and the HermesFS
  implementation will take care of the rest, ensuring that the data is streamed to the cloud as
  intended by the platform maintainers. This allows the application developers to focus on their
  core functionality, while the platform maintainers can ensure that the data is streamed correctly
  and efficiently.
 .
 This package provides the binary for running HermesFS
 on devices.

Package: libblizzard-cpp-sdk-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 900
Depends: blizzard-cpp-sdk (= 1.0.0)
Filename: pool/main/l/libblizzard-cpp-sdk-dev/libblizzard-cpp-sdk-dev_1.0.0_arm64.deb
Size: 52966
MD5sum: 3de9b3b0bbf661769e19c58a234ae3bf
SHA1: b7c8f2666d0b1efa69b2f3ebfadfa27adc0767e3
SHA256: bb682f08d7df0f323bf3cf8fb6a6e0ef21dc76bb7967404cc02eb55da5756179
Section: libdevel
Priority: optional
Description: Blizzard C++ SDK library - development files
 Blizzard C++ SDK is a library for building applications that communicate
 with the Blizzard platform.
 .
 This package contains the development headers, CMake configuration files,
 and static libraries needed to build applications using the Blizzard C++ SDK.

Package: libbreakpad-dev
Version: 2024.02.16
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 44732
Depends: breakpad (= 2024.02.16)
Filename: pool/main/l/libbreakpad-dev/libbreakpad-dev_2024.02.16_arm64.deb
Size: 6425006
MD5sum: f66ea2f80c0022fb8dc06e41bcccf66b
SHA1: 9d0d540620bbacf48f351285a3e948f642d07112
SHA256: 96a9e04c8635f54fe8e696e41575473ef7d03765a3b1e5a7c9e2066c46d71917
Section: libdevel
Priority: optional
Description: Google Breakpad crash reporting system - development files
 Breakpad is a set of client and server components which implement a
 crash-reporting system. The client libraries can be embedded in
 applications to capture crash dumps when they crash.
 .
 This package contains the development headers, static libraries, and
 pkg-config files needed to build applications using Breakpad.

Package: libbreakpad-wrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 36
Depends: breakpad-wrapper (= 1.0.0)
Filename: pool/main/l/libbreakpad-wrapper-dev/libbreakpad-wrapper-dev_1.0.0_arm64.deb
Size: 4842
MD5sum: 465d2d09972c7dab1757c88e7a7679d1
SHA1: e1c903e055b2ac9a5b9843d1b4f31f7d44b9ef0a
SHA256: 1cdcc5ca8aab4fca605cf38dbb8c1127f937d05ec7749ba0227924a94e9c6cd6
Section: libdevel
Priority: optional
Description: RDK Breakpad wrapper library - development files
 A C++ wrapper library for Google Breakpad crash reporting system.
 This wrapper simplifies the integration of Breakpad into RDK applications.
 .
 This package contains the development headers and static libraries needed
 to build applications using the breakpad wrapper library.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4056
Depends: libc6 (>= 2.38),librdk-logger (>= 2.4.0),libsafec (>= 3.7.1),libssl3t64 (>= 3.0.0),libtrower-base64 (>= 1.2.7),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 858562
MD5sum: 5a4fa2d7ba3d41829cc296734396c3ed
SHA1: c34ccd9db0e49d7a8e9cb88b62d97e88e9f59276
SHA256: bd6aa8a49e0672f653fe3452e0249311f3a41cc76a79a1ed0f5a55b236fd8841
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9100
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 518368
MD5sum: fa1e4b5e75fd838e65404bdbc6fd8046
SHA1: f51c5c72fe126009f6c09380a2d568dd3b1b8cbc
SHA256: aa46af72be8a5911173bb0a1cb3bb91e97f2df868885f9beb15dc520178a8188
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 96
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libcimplog/libcimplog_1.0.0_arm64.deb
Size: 9462
MD5sum: 3dd2559ae740b2e6cfc693c2292b4a4d
SHA1: 5042ae85704a71ef5ba3d23f09d328279e33b2ed
SHA256: 811f870751b9e04f6823677bcd1ea857b6b883638877e19eb66c745425fe8353
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dbg/libcimplog-dbg_1.0.0_arm64.deb
Size: 7030
MD5sum: 230b1a41009109d44b41e22f1bf5907d
SHA1: 5554dc5027a421e6554e6cbaa45155e8988f4ca3
SHA256: 6fb4ee1b593b423994f9b11b4bfa6eaa53bb23e2175b1bae04b0f2c854c2bc73
Section: debug
Priority: optional
Description: Debug symbols for libcimplog
 This package contains the debugging symbols for libcimplog.

Package: libcimplog-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.0_arm64.deb
Size: 10428
MD5sum: 22e9b8466b675fa561c8e492c72b97a9
SHA1: 4cb96315be2def18bfcbf0c29f8a4a724fa314cd
SHA256: eef4994e919ea61175fa54ea5305c3183408682a91d650c11ec3df40a0fe114d
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 108
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libssl3t64 (>= 3.0.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 16210
MD5sum: 9028d5ab5e1507b5e7b6010d9aab002e
SHA1: 3f18bafeccd868ad17880ea51bd9d3c7859fd4b5
SHA256: 05aa9f822cee97faf4f509653b1827fe3c8d0e07e4eb4948e5aa5096a97092fd
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 52
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dbg/libcjwt-dbg_2.3.0_arm64.deb
Size: 12342
MD5sum: 241828605275c142321c5ac3b1e30761
SHA1: 755426c7f462302d18b2601977ddd6570565cb07
SHA256: fdfdc0e84d97d4a70e84713f1803bd11f5748dd54d7722a633fa356ddcbd707f
Section: debug
Priority: optional
Description: Debug symbols for libcjwt
 This package contains the debugging symbols for libcjwt.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 17198
MD5sum: 09826dbc362ced0bb2850ac88baef92e
SHA1: d3844c9ab52bfd22749c151f0fef5b8e7a1660f2
SHA256: 33cb1a689f59c2c38168a5c9a68720d10d07e57963079b9b294a9f9c24cb4928
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libc6 (>= 2.38),libcimplog (>= 1.0.0),rbus (>= 2.7.0)
Filename: pool/main/l/libcpeabs/libcpeabs_1.0.0_arm64.deb
Size: 21776
MD5sum: 7e7b8b6afbbf3f6ef8a917f9c849c2b6
SHA1: f3a52cea2c5c153c00bf7c3b7fd564ae156c23b6
SHA256: 605c63d736797b10d7f8355b9b28a097da3d9be47d4140eca84a3a5816f14515
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dbg/libcpeabs-dbg_1.0.0_arm64.deb
Size: 15472
MD5sum: b9fa1c80b67c2e3a34f00a60538cb340
SHA1: 7740201138a373de03c968a45ef8281f6cad54e7
SHA256: e227d330668fe6324e1c4b20fca4fd373503429c8f6f0c9aa44710e9eed3eb58
Section: debug
Priority: optional
Description: Debug symbols for libcpeabs
 This package contains the debugging symbols for libcpeabs.

Package: libcpeabs-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_1.0.0_arm64.deb
Size: 24770
MD5sum: 17ebf6481648772c9463507eeedb032b
SHA1: c350e2680bd5bd28fcc85ad74dedaa93a5bc4802
SHA256: 4e5e0556c353ffa360a40462a92a466c76025aa93ed77a57f4c0f9844335abf1
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: liblinenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 136
Depends: libc6 (>= 2.17)
Filename: pool/main/l/liblinenoise/liblinenoise_1.0_arm64.deb
Size: 29368
MD5sum: 831803e0442213d54388dc2985baa947
SHA1: 8244354ae083236fd7ccff1a9b1f413638f1211e
SHA256: e517b0e20e8212cf533504069112b5fc29a17e5667a67593158955c3a2a2d017
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1276
Depends: libc6 (>= 2.34)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 382922
MD5sum: 6031fb1c683b177ac7efab6e128e847e
SHA1: f26c833bd27f090735c66494501a8311a3b75ed5
SHA256: 2ebb657551339a819831b51e1ece44ef68548dcff02b8d2a3b96ceb684a30fae
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 8574
MD5sum: d06498d451920c88b4afcb0f24807a47
SHA1: 651bda394751a86a6a67b5e6e817fcf8b8fa06ed
SHA256: 5d54e907439410a2670081a0b526432211742a37ebccb3b34fa53619286e16eb
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 380
Depends: libc6 (>= 2.38),libssl3t64 (>= 3.0.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 134326
MD5sum: b50537860f5b880ae2fd101d7e883726
SHA1: 93a510cc95634948a0db214693568abbe55963b0
SHA256: b75a7b06a8ae8c47f9f8ab6075f608f6fb8c05120571d76ff0aa3668bc77e7e9
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 860
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 186636
MD5sum: d6a4de80e32f2f591bd5c90ac7dc32dc
SHA1: f3ce1b97806490db354b0944d8ddf110537e28da
SHA256: 58cf95d3fbc97f44ff3858afe068dcb65c2951c32cfcef9ec74538f9ee6cdc93
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 8276
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 2059198
MD5sum: 3ca4cf58e733119f820faa1838b7ab1b
SHA1: 6288eece71734cbc6d3ac7d2b2a7d4ec581756c9
SHA256: 86ce997e204eedc43f36c4b92965fd1cd30710e9f228ac50645ceb4ca877549c
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 312
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 36500
MD5sum: 758222fd115c919e77c40de82de49fe8
SHA1: f7aacff07844a2acc3f10a28815a3f9e80b9ff8d
SHA256: 648d7892e4a1f2998ae494bf50bdf621894e58e4915cbafa3af828f808eac18b
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 376
Depends: libc6 (>= 2.17),libc6 (>= 2.34),liblog4c3t64 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 50024
MD5sum: 6d41cfde27e38b05198509f8af8b9bf1
SHA1: acc4da61145d2160254022afd97deb180390115b
SHA256: 46a31de8625500ce4a93a61042b20431a60ee546824638c37601c2541647ac27
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 228
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 50862
MD5sum: ac4afc8c69e1537c915cfe24a724420a
SHA1: 23cba4eb0525f128ecd926f7848efcb9dd5bf39f
SHA256: a79a9535bc79459e6e1b6642331f4aff6c0fe22cb69aa5bb7cd266d48445e9dd
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 204
Depends: libc6 (>= 2.38)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 40546
MD5sum: a4c095d90b78afa54db056fab100e653
SHA1: 43904402b281ab424e709de9f5e164762e3e2a2f
SHA256: 7a618a56a0ef8cc41124c580a34f3fe3c9362bd040978ccfef859958376cb8b5
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 51378
MD5sum: 62d1ffabaf30cda8be3dd696a498d6f2
SHA1: 6a494e04b9babea1e9e4f60edb5b57144d7e9601
SHA256: 59cb5bd12f6edb6524d4d26667c7752803e762faa44f959d0c31de8dd388298d
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libc6 (>= 2.38),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 26264
MD5sum: 748cf1674cc9146c2679ccef2433c84b
SHA1: a025ce111163aa106974e770b07135bca985a24a
SHA256: a89b92a1253ca77c2f76fa28b827fef230a5208223edc072a72730831de517c5
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 29260
MD5sum: 9d2aa69d44de0eb11e89a4dbb5633c95
SHA1: eec23a9187cc7561eab47ae91e65aad4ee70b27a
SHA256: 11010218d674def564f9d7a30e9aef42214def947af3b26fdabb3f3beacfb071
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 92
Depends: libc6 (>= 2.38)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 13024
MD5sum: f2e0fd34e2829e7f4c7e231fa6965df5
SHA1: 51d6fbe194a19ddede17f0b5f78b8125c0962c9f
SHA256: 4d3cfebb903ec1657f4e8eb36b2692db4ae07ca8a1cbdf708d3f49482c8b9658
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 36
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2232
MD5sum: ea8f5f0e601777774911c959b19b49a4
SHA1: ec876b211e94581d2f8463fe910c37b2ec87c756
SHA256: 6b0acf10de1d4b6af1c7cbca35d6626150d7b3810d3c9ef5afa07a53995afaec
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libubox
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1024
Depends: libc6 (>= 2.17),libc6 (>= 2.33),libc6 (>= 2.34),libjson-c5 (>= 0.15)
Filename: pool/main/l/libubox/libubox_1.0.0_arm64.deb
Size: 260240
MD5sum: cd119f91f7020642efb1565350e3df58
SHA1: b1b24f4c7c22b76de69c8516e915b545f3ebb868
SHA256: 743453b678b2712cf94fa9a31a6f9a918a4ca20fefc8a58ea61dd805f95e072a
Section: libs
Priority: optional
Description: OpenWrt utility library
 Libubox is a utility library used by OpenWrt. It provides various data
 structures (AVL tree, linked lists, blob format, key-value lists) and
 utilities (event loop, socket helpers, base64 encoding, MD5 hashing,
 logging) commonly used in OpenWrt.
 .
 This package contains the shared libraries: libubox, libblobmsg_json,
 and libjson_script.

Package: libubox-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 3512
Depends: libubox (= 1.0.0)
Filename: pool/main/l/libubox-dev/libubox-dev_1.0.0_arm64.deb
Size: 452998
MD5sum: 20a1e94ea687a7e6cdf2e98747e6e79b
SHA1: 23d6fe701810da8d90138a66fdc48203074846e6
SHA256: 206c2e5bda189e8783245645e02371a02609c260c828f04161955dfe2fda41af
Section: libdevel
Priority: optional
Description: Development files for libubox
 Libubox is a utility library used by OpenWrt. It provides various data
 structures (AVL tree, linked lists, blob format, key-value lists) and
 utilities (event loop, socket helpers, base64 encoding, MD5 hashing,
 logging) commonly used in OpenWrt.
 .
 This package contains the development files (headers, static libraries,
 and symlinks) for libubox.

Package: libubus-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: ubus (= 1.0.0)
Filename: pool/main/l/libubus-dev/libubus-dev_1.0.0_arm64.deb
Size: 4634
MD5sum: caa3b55e71ba070eeab670480a03cebc
SHA1: 6b9e320491829275fa4d44bf4db44a75bdebc113
SHA256: 46d0aec0432865b308fb34237ed2644746e3418d4fd823f700cd72321954387d
Section: libs
Priority: optional
Description: OpenWrt RPC client library
 Ubus is the OpenWrt micro bus architecture for inter-process communication
 (IPC). It provides a system-wide message bus that allows different
 processes to communicate with each other using a simple API.
 .
 This package contains the libubus shared library.

Package: libwdmp-c
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 128
Depends: libc6 (>= 2.38)
Filename: pool/main/l/libwdmp-c/libwdmp-c_1.0.0_arm64.deb
Size: 29494
MD5sum: 3cf47c758dec72c8093c2534af997e29
SHA1: bf4cb6b108279bc8564f467167bdf2d3f0c13d32
SHA256: 6f604dd9c294b6ad2f74df0e96d238fa279e18084636d9e5e01d7d70a714253b
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 72
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dbg/libwdmp-c-dbg_1.0.0_arm64.deb
Size: 20192
MD5sum: 976e89dce8d5c814292c30a55ef556f8
SHA1: a3d24e52680b66d7e5cfdceb1d819cf11e79d951
SHA256: a2ed8a73a56c64dd0229758ca7ec8ffa6b27598aef3f1f8c4c632803d78efa96
Section: debug
Priority: optional
Description: Debug symbols for libwdmp-c
 This package contains the debugging symbols for libwdmp-c.

Package: libwdmp-c-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_1.0.0_arm64.deb
Size: 35528
MD5sum: 3bcaebedb72348242d42fc13a365567a
SHA1: 6b9265bfb6370b1af47dbb8673238ba6824af99f
SHA256: 348b3eadf4056ff03b28cff9dfa80964de135bdc5a47c02b190af075edd32fd4
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 220
Depends: libc6 (>= 2.34),libccsp-common (>= 1.3.0),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 30442
MD5sum: b0c68e0d465162f3359f47b44d18e196
SHA1: 3fb81881ab99912ddac1cd6285e89571b6c486b0
SHA256: 1a7cb7a6f8d52f3ff307a87130a3cb5dfe8d4d6eec8882a9a0d10b3f576120d8
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 43590
MD5sum: eae4caec8c8e32322dc61188e0ea3bfb
SHA1: 5df83047ae2650c250b579163118790016620ebb
SHA256: aaf84a774befcc1d98c23532de49291fa3aa85c8e36b9d497c839fcde71518b3
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 208
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 59772
MD5sum: 03c045a590ce816f8aeb1bf626e2bcfb
SHA1: 104618771d8be047fcac5a6ba8d160f14c2ae08a
SHA256: 4182c40a68859fbc1968060db5b432e3bcadedcf624c540fce616da447705552
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 152
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dbg/libwrp-c-dbg_1.1.3_arm64.deb
Size: 47426
MD5sum: dae591492c273d145ab2c8fdb5f521ac
SHA1: bba3c676cf477ae1c5bdecc901383c68bfa594c7
SHA256: eca06ea194b4f0f37b8d9864ab21799e508d74a55fbc730b2d0029f505d45694
Section: debug
Priority: optional
Description: Debug symbols for libwrp-c
 This package contains the debugging symbols for libwrp-c.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 312
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 66932
MD5sum: 2cf08ff31dde227d73989518504a33f9
SHA1: b3be883f8982a4b271462e21fb00e132482e3fe3
SHA256: bba8e3fa74956ffc422164caae9c3237da61e717552c64a474147ba770112bb1
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 588
Depends: libc6 (>= 2.38),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5),libcjwt (>= 2.3.0),libcurl4t64 (>= 7.16.2),libnanomsg (>= 1.2.2),libnopoll (>= 1.0.4),librdk-logger (>= 2.4.0),libuuid1 (>= 2.16),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 201068
MD5sum: ebb51bffb92ddaa78cbf3dc58a01363c
SHA1: 830fc8e95dd9f4ca9b41e2712580e7baa9f08d49
SHA256: 2b26ae22eac2c1030085172bd1c43277994842cf983cfbf91b708781fd8e9fd1
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 404
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 146564
MD5sum: e9811cc97b1b8ce2858f695b65daee94
SHA1: 3cf31a3ea816425219d90b8ae403cbdf97110f58
SHA256: 8b021b63fbb5b1ea3793e24d6abd61b01b4ebb190b000a32a8b5ed34a46048e4
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 6440
Depends: libc6 (>= 2.38)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 2004720
MD5sum: 61d394067ea1b166f9734339dad3c920
SHA1: 8ee53f9e1af2f5b223bbc17fad9ce6f39713e31d
SHA256: f0ef3e0578eadc6ae4445a632b799fe9277c68077decfa57127009338b6ccd6c
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 11284
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 2812988
MD5sum: b70d94c7693e212ee9934f6e6f6b7084
SHA1: ff3238ab2c46a6b2e7af5eb5765d68a54f289787
SHA256: 060f3dae3b413ee4ece26977c789e34067b3c35bab9054e0b8a300a90dc8fe2f
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2052
Depends: libc6 (>= 2.34),libc6 (>= 2.38),libcjson1 (>= 1.7.5),liblinenoise (>= 1.0),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 622976
MD5sum: 5c891ecc9f46467b6eb90429bd3745b8
SHA1: 729a6851525756f243029527babbce381b9b6ae5
SHA256: 1e0f554d08937247d5f9c627b9b44924896469e3eb0174c3cca401e184a40d67
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 316
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 99388
MD5sum: ec390a165b446324575ed3d3ace37649
SHA1: 542a33d8e02254a0ca7a176f8af3d4a2109aaba1
SHA256: 8f0ac430b322f347cc61a9885a0eb6bfa9eb34203026d68d939272ad7ceba20e
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 744
Depends: libc6 (>= 2.34),libcjson1 (>= 1.7.5),libjansson4 (>= 2.14),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 88466
MD5sum: 54395ac217f1155c21030a6c3398c59b
SHA1: c8bc16ec8b73b3513e5e7a0fa6ee4699c67ee950
SHA256: 83d149e53bbde2bf768daff499ba08e0e9ea16fb7b2f4ef7ebdf05225173eb9d
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 50726
MD5sum: 531906a8c41697952ca17f3aa0ec8991
SHA1: 6d452c302c33da662c2eda21b5d8fd4e6a54e3ff
SHA256: c6c411eabe318566635f7fda763247afd79eb5844deeb09e445a912387b7173a
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2286
MD5sum: a133dabaebfe8bcb6cb3714c76bf46cb
SHA1: 7d3ecb72a42e5350d4a8615370e9dd15e446a03c
SHA256: d93cbbe21a3d76d9e8b94b1bbe4bf2296e7f1448d0f9b6beb907d01eea0c0807
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1744
Depends: psmisc, libc6 (>= 2.17),libc6 (>= 2.34),libcjson1 (>= 1.7.5),libcurl4t64 (>= 7.16.2),libcurl4t64 (>= 7.63.0),libglib2.0-0t64 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),libwebconfig-framework (>= 1.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 387398
MD5sum: e41645a2e1122142ee046dd4f047d827
SHA1: b1509904ac90c396cf1bee6abdaa850b20f12d36
SHA256: ae3251e32e3c28b2a2ecf71095ce6b4b2e8180363b6bd9f8bc343a75df48b7e1
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 336
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 68178
MD5sum: c82e006e79ed80ea469b3419d1340e2b
SHA1: 38ae521e42f98d782a77f66f5dbcc076717a637c
SHA256: 12953527fa612df0430a574ac79b30d9f9ee2034c202c1f1f0c49d94ac4f2b2d
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: ubus
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.17),libc6 (>= 2.34),libc6 (>= 2.38),libubox (>= 1.0.0)
Filename: pool/main/u/ubus/ubus_1.0.0_arm64.deb
Size: 228478
MD5sum: 5496b8a15a86226074469a25e43eddc7
SHA1: 84bb32654ba0892e9ea464d00f7a0128e3c93e11
SHA256: d8446332b5011917541e732de72d9129d7639f9277d614a45787b22756caed61
Section: misc
Priority: optional
Description: OpenWrt RPC daemon and CLI
 Ubus is the OpenWrt micro bus architecture for inter-process communication
 (IPC). It provides a system-wide message bus that allows different
 processes to communicate with each other using a simple API.
 .
 This package contains the ubusd daemon and the ubus command-line tool.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 452
Depends: libc6 (>= 2.17),libc6 (>= 2.34),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 35816
MD5sum: 4d1226f731a61a8c75cd2f829b1d8671
SHA1: 3649899c050820496fc9c4a70277b3964d93ced7
SHA256: 5b2d3a02000a17918b96dc794383d5b4409271137adb4bfc5d1b54830c4d5834
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: utopia-dev
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 44
Depends: utopia (= 1.4.0)
Filename: pool/main/u/utopia-dev/utopia-dev_1.4.0_arm64.deb
Size: 3526
MD5sum: e2ff1ee0fcf8bd07238a0f10d34d4c9b
SHA1: 423e8a0b081e88f62c2b43d45271f0ed6c7bde73
SHA256: 09c2dd3416315a919b338dc1dcf8892f071e8aad5be0709afbac4582e8bc85a1
Section: libdevel
Priority: optional
Description: Development files for Utopia
 Development files (headers and libraries) for the Utopia service framework.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 736
Depends: libc6 (>= 2.38),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4t64 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 262228
MD5sum: dab666be31f621fad1e397b116e6d419
SHA1: c9babc0e99848398b245f0a45391d73d4f9b522f
SHA256: 0097f3ca1adbe2ad265617c43bf81170fb76daa6fc9c98d676711450aab90625
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 552
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 200898
MD5sum: 5bd8663a0d403678d5ff5f8f90c21e9f
SHA1: 07c50d7c9b0b6cdefa7acbb56f5793dca50641d4
SHA256: ceefd071f3ccff7c76dd7a21034fe509e783493cbc95fd36c0949f96c6ca814c
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5404
Depends: libc6 (>= 2.34),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 2241620
MD5sum: 1b457b69356e1f9a0e7429b5590bfbe8
SHA1: 146722488732974c628e7ad92ae2131582b505ad
SHA256: fac6777c25267b446ceb31b66f0be734c97b1e2544e4986f063db294dc9dd1f8
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

