Package: cimplog-dbg
Version: 1.0.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: cimplog (= 1.0.3)
Filename: pool/main/c/cimplog-dbg/cimplog-dbg_1.0.3_arm64.deb
Size: 4336
MD5sum: 918071109c7272d236f9b5e309ccd113
SHA1: 6b659e8a2e7aa6aa00149817a4bd7281faba4ea9
SHA256: bad5828b1cb6746b099a4456cf93ce8526d640955457e393f688422b6e73b050
Section: debug
Priority: optional
Description: Debug symbols for cimplog
 This package contains the debugging symbols for cimplog.

Package: cjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: cjwt (= 2.3.0)
Filename: pool/main/c/cjwt-dbg/cjwt-dbg_2.3.0_arm64.deb
Size: 12708
MD5sum: d9bb3bf801e8481d47edf8504aa1be35
SHA1: f87c123aa2ce782451ff90f176f4e8eb0add47c8
SHA256: 862cb6b1af01952469138fa89bf6c363c32a2143b710665eb743a2b1bc563d64
Section: debug
Priority: optional
Description: Debug symbols for cjwt
 This package contains the debugging symbols for cjwt.

Package: cpeabs-dbg
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: cpeabs (= 0.0.1+git20250409)
Filename: pool/main/c/cpeabs-dbg/cpeabs-dbg_0.0.1+git20250409_arm64.deb
Size: 14140
MD5sum: 78cd5edd8267b8042950165023196f68
SHA1: 5eab67837af13c9149f364ab87d611052c10b16a
SHA256: e17f8e5bd8d9eca7a782ec82a76dfd82c87e6ae7ed29d5a5dc7802f8f93d3930
Section: debug
Priority: optional
Description: Debug symbols for cpeabs
 This package contains the debugging symbols for cpeabs.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 3844
Depends: libc6 (>= 2.17),libdbus-1-3 (>= 1.9.14),libssl1.1 (>= 1.1.0),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 696396
MD5sum: 2b280f65809e8df05951222fb795ef6a
SHA1: 2c9c8ca773a3aa6f08068e5fac35199fa8a107ed
SHA256: c52e063e463188f4dc2c9f752487c49b43792b1ec5153abe5d4c8beb7b326af3
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9092
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 520304
MD5sum: 5271bbca119fc5b1119f3cb474fb1048
SHA1: 163b326771fbab7ef3f939dcdda626404c65eaaf
SHA256: 9ffcfee6cf0ac31f1ba7aae9ddb6fa676606ad6a49b3696b4bc5c56aba9b5f7e
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 28
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libcimplog/libcimplog_1.0.3_arm64.deb
Size: 5676
MD5sum: 9121c994251fd94f930e2191e3cbd968
SHA1: 2b1b5028131eedc5ad88c7ae4756a70a33ac8c79
SHA256: b0aec5b220bdddeb0eae716cdf2442880061eb071d3e8e0c7902dd75e82a1160
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dev
Version: 1.0.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libcimplog (= 1.0.3)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.3_arm64.deb
Size: 5536
MD5sum: c2bd3a4812aa1fb2477a7266d9590b50
SHA1: 710476d33af642f101f35defefdc049ba1196352
SHA256: bfedb9bdc730e439388049b693a9dcba2efbf3c02931a8da954978d102750b73
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 15960
MD5sum: 43bff52fcc1d31fdaff4c2ffeb7c92f8
SHA1: b4673406c9744999cd8aa3b00333753dc12314dc
SHA256: 38886cc9278bc755de9900d6e3d4434968952349260ec1fa4e22e055f07860d6
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 16652
MD5sum: 150102e56654098ac1e690a034ab4e42
SHA1: b801fb63c05e251d18733896753940b89bcd5663
SHA256: 018844a5d68acb773cc4822f3405ae910df00b9b7024a621c2b49a2ab14d6dda
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: rbus, libwdmp-c, libcimplog, libc6 (>= 2.17)
Filename: pool/main/l/libcpeabs/libcpeabs_0.0.1+git20250409_arm64.deb
Size: 19764
MD5sum: 340facb2ee4bdc10b31308e0b40ad571
SHA1: e027f2b917f1ad969d7852335c634aeb34764bdb
SHA256: fba69fc9f863ae95968b3e232ac0af037209386a0ae20830dc15e683ea5385a7
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dev
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libcpeabs (= 0.0.1+git20250409)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_0.0.1+git20250409_arm64.deb
Size: 21888
MD5sum: 329b792f1570883c82f430c62e855ad7
SHA1: 44aefb7adc7b30ccbe1309a83bea2fea24e0cd26
SHA256: 1387cb6f2712a94181444b77bec42b44b4191234b97ef2493fb86c3e2f3295c9
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1520
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 337088
MD5sum: 5c0d4b8b97489d4e22861e4dab36b4a0
SHA1: 06fef6f1cc8621ebfc88d1f68ebecab5b7569f8b
SHA256: 3d46381df9d2335b840867feb7b76a0c6f46e7c0c995548bd8b02cc4dae08556
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 5612
MD5sum: 6be2543c5467420f03d98288842a4c81
SHA1: e121131f1dbb2e29241e67401fea341365a31739
SHA256: ce309a60f3ab3b67c26d5190ccfabd5007a139cd45d6b61f61de4759a2dede06
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 480
Depends: libc6 (>= 2.17),libssl1.1 (>= 1.1.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 126336
MD5sum: 653f249f622dff8e19ea13762cec5fab
SHA1: ed1b3da5b88c238a01c66e19e5c0cc3c0dd9becf
SHA256: c3fbde153f551cdfc33b0ff7dbb54ae8fadfded40fc1065c0b1684af0fee2867
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1036
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 178560
MD5sum: 0eef2d053eb4e913164108b722251246
SHA1: b99b99b931ddaf9d66dd81f7b25cdea4038d9e08
SHA256: eeb8cdf74a82d37c3f8a7955cef8928a17aae1a20ba52d866f4bdbfa287fbf99
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9072
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 1693452
MD5sum: db4d6bf0e496d49b01c7eee9387ff83d
SHA1: e023bac92a0bdad2a4b82c21a69e2e1abd23d50d
SHA256: 14cfee5b781c108df758f7b15044f4a5b612b6f958ebe5b39ef82c79a1dbb958
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 292
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 35344
MD5sum: 04ac96c0bbe15f432c30ba2168051b35
SHA1: 0bde66a2a68b51db9ab2af6c60459146379a0aba
SHA256: 6989416997f86039b4c2aa6a59cb3708006be2df76505aca577c34ff9dabc400
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 46816
MD5sum: 3a54f1be83438318b8d06bd07972def0
SHA1: d57f5e1978dd1f5c4413aadb6de79c4c60195575
SHA256: 5cb0db8196247d8ccc0f3b3fe34f5a1b8f8be8854b52b51eedd646fa1888cde9
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 244
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 46748
MD5sum: dd9adc8cfa807df34a996c035f10c583
SHA1: a6d21c00e6956e07a1f137645e6de0b8d6468b47
SHA256: 2628d9ef9c21b89f0b854f232310367b3a2ae22c129657f6162a677d6e0823fc
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.25)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 37508
MD5sum: 853fa563d6caea13a9bee0aea690b583
SHA1: 5a0bf960a78bcb0ceb978e8492c83e72ddd6599a
SHA256: 984de024cf1488a726280a0a58e02c8ff04e84e292504ae097f35933de9ee223
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 46204
MD5sum: 40b47818dd58058cf81654e766564893
SHA1: e362de928fcb126b72917ecc8bb74245d01acce1
SHA256: b4ecf23d418862a2b04e02de1edf30e8abc90a4687194e5abe2933ad4fad0d6e
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 80
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 23208
MD5sum: 5683b28cf3aa815e359d3d96da7c5b80
SHA1: 634bc57c8ac5543615f3890403d46758e3ecd95a
SHA256: 34adf4717d71268c06212995245ee61d77da6faeb042c4ee2222851f13ecab33
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 24928
MD5sum: 3c42e354be1a5c91f7c49532b6c40e3f
SHA1: 43ff97f3f08c43fcb65c168c39bc66b9d6da811e
SHA256: acef52b5258ddf40712001935219055fa605bfd00ec9853b259f8a969fda1e8a
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 11128
MD5sum: d945f0ee656c265ff6782a8928824237
SHA1: 009bff8ae2cd316b5633d39bacd5bd58ab599197
SHA256: c964e46b37b0e5f2a8bbe54d852d9843e0a42e32242901ead7ff1b08b835870f
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2656
MD5sum: 866a27a841dfa80a219d4180da88c048
SHA1: f41c5b833a4af679d5db1576b16dec2d36e9e98b
SHA256: c3b8b5d725ea32a94b6bf5463f3194981f5ac1129aca8d5252cccb0b21713416
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libwdmp-c
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 104
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwdmp-c/libwdmp-c_0.0.1+git20240912_arm64.deb
Size: 27632
MD5sum: f79df346e1edcf6b7c569d3d0240edd0
SHA1: ce51c12841d17d76f1c4ef66460968b520c744a8
SHA256: 925e0cdfdff432c6fa23c8b56b8791b52a3c9f8dc187ee413b1d1e348cacd3b1
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dev
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 192
Depends: libwdmp-c (= 0.0.1+git20240912)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_0.0.1+git20240912_arm64.deb
Size: 32464
MD5sum: 74abc74b7dbac08e6bb82bf9e8334631
SHA1: a26c7517fe9eed4b45120e8395a05964d9f9836d
SHA256: 58a1a8a07ef3bff04b684c1318eca2ad9f104792f720c82a9219ad082c66e514
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libcimplog,libcpeabs,libtrower-base64,libwdmp-c,libwrp-c,rbus
Filename: pool/main/l/libwebcfg/libwebcfg_0.0.1_arm64.deb
Size: 236300
MD5sum: 736f3794bde06c8e2be99def29297ea5
SHA1: cbdf7bd64a7e653ed3b41fa27c7f845be1d43797
SHA256: aaf215d511c873ab245d790dd712767e070e4f2cd3a163beb504eb633b31799d
Section: misc
Priority: optional
Description: Webconfig library
 Shared library for webconfig client implementation.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 92
Depends: libc6 (>= 2.17),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 20200
MD5sum: e231e7dbb9fba7b0ce7638a49276fb7c
SHA1: 0f9e8d3908dde10fac12d8d79e422cd598bc9eb6
SHA256: 10787e0fc86930f8afaa4568a4b421ab1ca9cd688070855e7be6a4d2412082d0
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 156
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 21612
MD5sum: 280d69b7b19610934ee790bca24cb0e4
SHA1: 69761f5729b4f8a7aa9966f2003ed8ed0355e3c8
SHA256: aa8df1714a007c125f32c4b32b59c37e1574c7d7faae928dbc18450a7fab6c7d
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 164
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 42464
MD5sum: 9b407e94ecf55d33e5ed4ea6625be223
SHA1: b45051bb51ba5fd20785a051e127f88564035515
SHA256: 5ea53f058f40d7cdee6a77228add2a0ac09f7e55e1da8f7c77e8874763ca13cd
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 260
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 47376
MD5sum: a85f3d1392cf6199010254ad471423ef
SHA1: 33685e0f91ef201857edd4d7f9707bcb0af7d06c
SHA256: 6bad3614ec33729c19724179bbfb4ce1fcbf8889d8311e8b2c64de3f968f7262
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: linenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 100
Depends: libc6 (>= 2.17)
Filename: pool/main/l/linenoise/linenoise_1.0_arm64.deb
Size: 27240
MD5sum: a04999f9b3aa5aa76d9f7cbb4e2cb8a9
SHA1: c677afe64bb029367be4f172f58b7185f2cdfbcf
SHA256: fa2f9923863e14b88e44073b34f4348ba017b3b5009734322dbaec8d87578ce1
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 664
Depends: libcimplog,libcjwt,libnanomsg,libnopoll,libtrower-base64,libwrp-c,rbus
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 181184
MD5sum: 400d39820c56686a93865e7f82be2f0a
SHA1: f114b7e7597125662df0974ce99de25df318a6b1
SHA256: 616f02b4336088e83762cec941d7cbdb55f7fe1d64a040167b4cb4a005d60898
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 524
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 131924
MD5sum: 27d3385588721cea151c264ccf90e989
SHA1: c9297b0d85f0d6c12ce290e9c7cdf95b40e8197e
SHA256: d90aad7de5aa0d5b3b2db303cbd3acda39221660b5f9eea91f440193b8530fce
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1872
Depends: libc6 (>= 2.29)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 406696
MD5sum: a4f04ca9d81fbd9a965c8c129665e156
SHA1: 16bea0632b95c8f22df9d0e353cfb4d53b96d6ff
SHA256: ecb9142d46867aaac3566b18e38109324d842f784791f986497c85364edeec4c
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 10344
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 1506284
MD5sum: 405111b9b15967b9a47bc62d94ee7539
SHA1: b6f66bdd2bba6ae9c9103e9d0760c16025320bd6
SHA256: ada6cedc4a7033a9bbbd085fbedb36bf455810846df9994f0c70bafc8d9a4f6e
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4504
Depends: libc6 (>= 2.17),libc6 (>= 2.28),libcjson1 (>= 1.7.5),libmsgpackc2 (>= 2.1.0),linenoise (>= 1.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 942412
MD5sum: 532f843c64c50be22df7aaeafafcea62
SHA1: e5316365d91ab6b4b4f4c0fbecd838b648f0f4d0
SHA256: e01e5d58008cd0e998fc695aa081e41e6eb51780692cc2d9d2c01094df497474
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1952
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 359596
MD5sum: 7ccc71404d97aff8bc065d697f2cd887
SHA1: da9a6ea54926a38faaf628f52b08513955601e7b
SHA256: c144dfdccf790e8a0191e35ba9094786bc1f15763a74e9d59eb9df06d8f828de
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 764
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libjansson4 (>= 2.0.1),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 81836
MD5sum: a8e7adf894b2e7214a847320337ab0c4
SHA1: a9c61b4bbac001133a659a8042090c69bd8983f2
SHA256: a7cba096a3574ee63c33b99e946455258f66bd256d3e443b476785dbb7e6d173
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 176
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 45644
MD5sum: 4237f583cc845305663aa4c36f1d1d05
SHA1: f7022d347fb8234268ed90b631a20936d2843fc2
SHA256: 93385d67e8f6b39bc516178b8d04339ddbec94313a70d0d541948cd00254ec15
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: rdk-logger-utils
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: librdk-logger (= 2.4.0), libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/r/rdk-logger-utils/rdk-logger-utils_2.4.0_arm64.deb
Size: 46724
MD5sum: 5b90256bea8328618d79dce20dfa1099
SHA1: c8e5b1f990734a34ff29809c6a39c078f4e492d2
SHA256: b16387a5ccc7efd26aa14ab5532c845c1741bf89d6925599bd906e8111a82b5c
Section: utils
Priority: optional
Description: RDK Logger - Utilities
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the rdklogctrl and rdklogmilestone utilities
 for runtime control of logging levels.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2468
MD5sum: 45cb1865afb91e377c9c9682833ac855
SHA1: 0eba280abc81f5004f74f7515ac4517593e9d8ed
SHA256: ac542a7bef0b4acb5ef80a52c0fa415d5fd1cd5180b6bd3efec78b1bc6559bc9
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: safec-utils
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libsafec (= 3.7.1), perl, libc6 (>= 2.25)
Filename: pool/main/s/safec-utils/safec-utils_3.7.1_arm64.deb
Size: 37544
MD5sum: f8279f5f53e141569b115e1d45b7dd72
SHA1: aa64dd70eb0d6be6555b4c25134d36e5f0e66a1c
SHA256: 882c7e5f795373dd38c1c6cd2f238a391af5e925b24ee33cc9f11fb8720e30d9
Section: utils
Priority: optional
Description: Safe C Library - API checker utility
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the check_for_unsafe_apis utility.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1380
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libcurl4 (>= 7.63.0),libglib2.0-0 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 355580
MD5sum: 201b5d9319d1799c482005ea891dab3a
SHA1: a616ffaad85d3aad929270adb5c632df08cfdb25
SHA256: 29ac6eaa525dd856ec0c826f34ad8772e5f42333426a31590dbe53273b023c5f
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 62232
MD5sum: 546bf50c01342c4ec3dc4d3071a0b642
SHA1: b7cb6658e9c7d0453f2aacb029773d2b16f4a99f
SHA256: 8ea59c1e43a3bb59fbd1e0255a8b41501c30f9a651afb1f96c221f6e7eddaad6
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 140
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 32892
MD5sum: eae0b13f705ac663bf3b90da5ca68d60
SHA1: e3a9a1315d9b80ab56ed9f5e1e3be6915f32331c
SHA256: 4b9785df4ecca1cd042593cd6c5e90941a8309cef207af7584e20fdb63153636
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: wdmp-c-dbg
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: wdmp-c (= 0.0.1+git20240912)
Filename: pool/main/w/wdmp-c-dbg/wdmp-c-dbg_0.0.1+git20240912_arm64.deb
Size: 19300
MD5sum: be416362e1429be17ae985512e4a3df9
SHA1: 38262844b58d54e83be1368a9b5a22dc018a2e64
SHA256: c851f58859fb6bcbab5d494b6dce5a4b2d7fb2bcae533ae92c0cd18c71992913
Section: debug
Priority: optional
Description: Debug symbols for wdmp-c
 This package contains the debugging symbols for wdmp-c.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libcimplog,libcpeabs,libtrower-base64,libwdmp-c,libwrp-c,rbus
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 236352
MD5sum: a4cc9b1b1e09bb8f1e0a6f2fc7c897fd
SHA1: b3d150ae2fb7fc69b597b3a446f089225853b43f
SHA256: 14cd5139017a99ebabf48007710136d0829e84434fcf474887237f832e30138a
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 700
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 182844
MD5sum: 7f92ea191aa7a3c14dcf10d617e8972b
SHA1: 4397cb16ac139cd72c77ff522540539920eab7b2
SHA256: 9481bc469410c5fcd8db4f62ae55b428f6ec96057facf869e1aa9c77f8ed7567
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: wrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: wrp-c (= 1.1.3)
Filename: pool/main/w/wrp-c-dbg/wrp-c-dbg_1.1.3_arm64.deb
Size: 33112
MD5sum: d120bba792eb62fa6d0965b39fb6537b
SHA1: 4230b4cd231e9adf68903303b4d7c51efbbebba3
SHA256: a930478605d507e3d5106b9c69785f40bfd627808448db35c4887dc3d52eaa2b
Section: debug
Priority: optional
Description: Debug symbols for wrp-c
 This package contains the debugging symbols for wrp-c.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5384
Depends: libc6 (>= 2.30),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 1955860
MD5sum: 721d314ba5d001eab8c6ec048abe5fac
SHA1: f52f2122a42939009319ebd936932ff0adfc18c8
SHA256: b5e7d0c1dba2d3b79b44da89dac51e9fcc2d6e91dc7e20e7b57d73cdc77140b0
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

