Package: cimplog-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: cimplog (= 1.0.0)
Filename: pool/main/c/cimplog-dbg/cimplog-dbg_1.0.0_arm64.deb
Size: 4332
MD5sum: 15bf9d6ae16183d21cf524ead194ff5c
SHA1: c011d62b80f14da001e51df37c65ed9af9a3af00
SHA256: 50e20db2f294271eaa6f8c2176100969712427092c42c9ab5e3b2f91e304b564
Section: debug
Priority: optional
Description: Debug symbols for cimplog
 This package contains the debugging symbols for cimplog.

Package: cjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: cjwt (= 2.3.0)
Filename: pool/main/c/cjwt-dbg/cjwt-dbg_2.3.0_arm64.deb
Size: 12720
MD5sum: b0fdae8c22cb45604de77b9e1df7d18f
SHA1: b979ecf74dba11186ffb38910d44dc07e6eca949
SHA256: fb867fa8ba354a97bffbd3edbc1285278f03bdc00ef5c3b10f5374bca3b0dd89
Section: debug
Priority: optional
Description: Debug symbols for cjwt
 This package contains the debugging symbols for cjwt.

Package: cpeabs-dbg
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: cpeabs (= 0.0.1+git20250409)
Filename: pool/main/c/cpeabs-dbg/cpeabs-dbg_0.0.1+git20250409_arm64.deb
Size: 14152
MD5sum: e65bc1189f78dc95eef8f61d35605f6e
SHA1: 8ef051335bde58368d02377d266b71dbbffeb1b2
SHA256: ba519dd1ff1cbd4ad6c9f68b1955982c3759471581e13ef4a69d85f3289b5d49
Section: debug
Priority: optional
Description: Debug symbols for cpeabs
 This package contains the debugging symbols for cpeabs.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4028
Depends: libc6 (>= 2.17),libdbus-1-3 (>= 1.9.14),librdk-logger (>= 2.4.0),libsafec (>= 3.7.1),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 733356
MD5sum: 58b261237006d1af37333e779dd6411a
SHA1: e9de484b6397e4ffd2fe2bf295c08ca18f56abd9
SHA256: 4b816b4b0787c54c8772126c4e0bcf768afcb57aaca454c0d870cdb8125289a9
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9088
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 520272
MD5sum: cf995f5e283f6368ab4412bb2a1b3efd
SHA1: a499bc0aae46d82625f39d87318ffdf02d2ab29b
SHA256: d39ce4738b168b0bba00fd76f3d4448808fabb77a3f1a894a4cfbce6e9345841
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 28
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libcimplog/libcimplog_1.0.0_arm64.deb
Size: 5660
MD5sum: f09d2432a88c43539870024827566b0e
SHA1: dd0a4b8611550db05e5655743c1cb3674e0a26aa
SHA256: b0c588fdcfdced9003f786a3a0bc78fb78f5f02d4c85df5a0be4869130d8c891
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.0_arm64.deb
Size: 5528
MD5sum: a643acd3ff07c970c4659d333edd29a7
SHA1: d7a76fd93d182789c552cc894f89666959179adf
SHA256: fb7b0b6f7de794180a58b7584cdbeaddc713a5845236a40b56d3c542e87d86ed
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 15956
MD5sum: 3234a7046bdb2cc1d926923250de922b
SHA1: a903a0b4f15b45901de2358a6a1e39db9d9914ff
SHA256: 37de81ed2f79b472a944dc3c88a3cea2b49d02ea727d9f7ad842975ed4f5249a
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 16652
MD5sum: 4200ebe3466f746170caade3ca170abe
SHA1: 6bc5b96fb38c9623b1291cd609163c62c350a2df
SHA256: 31953fe683dec8e4230f84dfeea73c43eecd00db877a5aa7a2ab24ac9d8ac7ee
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: rbus, libwdmp-c, libcimplog, libc6 (>= 2.17)
Filename: pool/main/l/libcpeabs/libcpeabs_0.0.1+git20250409_arm64.deb
Size: 19772
MD5sum: faa00d4f5cdc2f819186f66e0b5fa85d
SHA1: f1e38a7b31bc0aacfbcac50c013f4fd774b06deb
SHA256: 5957a7593b965ece130c6d06d156b0d7277015970b4255f11e73fd4a75f64ee7
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dev
Version: 0.0.1+git20250409
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libcpeabs (= 0.0.1+git20250409)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_0.0.1+git20250409_arm64.deb
Size: 21836
MD5sum: da04632a5ef44387cce4efe5299955e9
SHA1: f9a584155ad48c9f28883b08252238a881b4338e
SHA256: 0d02232675442e7361fd6e3c7f33d8c280e9ea0e16b963af6a92b9dd293696da
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1520
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 337164
MD5sum: 49db4aa2c6c8f4692f28c9674cecd75a
SHA1: cef437e96516887d737305933ba9bb0ca904d2a3
SHA256: 268d1b1565efd5f5741293e05b2c5337b7f219dfb5701708f266c2355e16d468
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 5616
MD5sum: 333f3532fd7ec56a06cf0c95e91116d3
SHA1: 07cfca8f3400909e3275f2d16280f680c583765a
SHA256: 0df234ea289f3cda26a1a923feb505858bd8ac40de8c183f570a8992acf63b0c
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 480
Depends: libc6 (>= 2.17),libssl1.1 (>= 1.1.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 126336
MD5sum: 16b1f6aa34b5d004e8060c005a03e5aa
SHA1: 9ce667a5d0b1d4844178c66b1f9bad723be5735b
SHA256: d55959cc8c6c3fef8ea9b7d8d3d86d01936c766fde5c116da54f4cd2f5136e8c
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1036
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 178732
MD5sum: 8c49961068f0ce1d74136381ec28926d
SHA1: 4fc9e64744ed57a1146acb659790bc3d1a95ffee
SHA256: 838882a1d109bd80fe92b25505acebc48b0bd8786e231adf5ad482ea94dfee74
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9072
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 1695200
MD5sum: 7be6daba045ba9ed577946dc28e3ebbd
SHA1: 35e7bb195bdd204c6904874a48738f12f9cbd43d
SHA256: f4b412b262ced66b9a41ec62163ef2df9f751dcf9e631c7d28914f85a2ed06e9
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 292
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 35360
MD5sum: cb55bd0ad79180544a6efd2b5940cbd9
SHA1: 499ce66b7a98a9e1290723f7fdc446e0803fc116
SHA256: 5caa0efea0e0c47c7b72ec676f5378f132211d21128b19e08d4ad6043200c51d
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 46824
MD5sum: 12e083c763145b86032977a04279626f
SHA1: 188725ccb5e659217ec2be1479ccd4ff843a0700
SHA256: 146a3219fdd9ca1c76ded1d632aefc7a4f72608528731487cdc21d77c2c6fec5
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 244
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 46780
MD5sum: d156a1187c6db413c4343611da838ac6
SHA1: 0a852237435fdd77517e157a963e7a065ac4e2e0
SHA256: 53a173f3af1ffcc4cb856580d651918a9fedaa3d4b8ecb8afd663e6a71edd0ee
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.25)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 37564
MD5sum: cd3fc01fbf1738412b404d0076913d02
SHA1: 1c1341985a21ad7f53d8345c77763d819780ee0e
SHA256: 3b1d2ea05f5e05326f96f03d06e2375be9b1bbe210b4861b72647f2435c63279
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 46240
MD5sum: bd00412c18ea372073062636fd8e456b
SHA1: e67c97775e45a92a2b4be17304375d460d370bc4
SHA256: b8cdf23166278448c704d2c28486f5b6f980e34c62713358974e6f252455e7ca
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 80
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 23184
MD5sum: 7e192184efbe31a77fdc6b8412da39b9
SHA1: 368b3cb5b1713a74eae5d6296bbe5e8238fd7201
SHA256: 999994db8369036b027a9fc0a4ab18daab1736df0ccfae2dc342a63c05446dea
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 24924
MD5sum: 90eb13a9f972fdb6079dd641122f8cfc
SHA1: ae3da5bea7d53f176abf690aa1b2b40733ed2626
SHA256: d79f5228755bdd321cb890de30ae387caef1aa0b309a97daf49c8d1fc9ab470f
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 11168
MD5sum: 64c760dd75703f0e3719fe5c5dfe2e23
SHA1: a6a92be67b4feaee61a8dc90dc657f604163a556
SHA256: b2509fcab7d0e95f32c102aced717f4ebccc96e32b960c1ac9227e235580f56e
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2652
MD5sum: c343c0fba3215d64dc09af4959645b4c
SHA1: 962e70824e484a15748245abf04fe72e8111bd35
SHA256: dcb8cbb6e5714e6290cf05b1d5c0dd3964c22e4c3c6e5a87ae8d1b8e3c38feb3
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libwdmp-c
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 104
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwdmp-c/libwdmp-c_0.0.1+git20240912_arm64.deb
Size: 27624
MD5sum: 49e906fe7fcd1b4eacfaa7e74a633489
SHA1: 475d2ec59b5c764ccd457cb6c8183aa4511d48a7
SHA256: 0f6230e208407635fe7edd261e8f48820f6e0acc4db433e8459044ad0d174e59
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dev
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 192
Depends: libwdmp-c (= 0.0.1+git20240912)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_0.0.1+git20240912_arm64.deb
Size: 32432
MD5sum: ba006d7431b68f6c90e2300cda26964c
SHA1: c243375a50f2f04a2be11bcb6af0dd1f79614fcc
SHA256: 43a56039a25a75418393d33c65f5ad06425d9cde5a5bf789640d229b6416dfe7
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),rbus (>= 2.7.0)
Filename: pool/main/l/libwebcfg/libwebcfg_0.0.1_arm64.deb
Size: 236032
MD5sum: 02221498706c19b6b487d83e0e61d12f
SHA1: 44311e176cfead7379e5bcef6eeefeb27d188d20
SHA256: a6f15aed451658aab33c3d48474da1abd703cd6b55fbcd936c379d5bb0268089
Section: misc
Priority: optional
Description: Webconfig library
 Shared library for webconfig client implementation.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 92
Depends: libc6 (>= 2.17),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 20176
MD5sum: 3f101ff996a40a9738db5fcbe2c9a3bb
SHA1: 4169e737a355f34ebd90523042356fcf40b03224
SHA256: c977f4930819234e35b474a13bd9a48d26836ad5f0c2bc3ced27c07892d49412
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 156
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 21520
MD5sum: 222c12cd69726b14b3db865e467c7fb6
SHA1: 24ba5787e3c171aa7f9b2573cc3e4f34885a8c0b
SHA256: dc6db71daa0ce6a03213ab1468114caced29b664412f6f10e9e7fd638748165b
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 164
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 42492
MD5sum: a9003493b79a526af6f40e6b6482476a
SHA1: 4c0723594b686e93b082c15cd0642ac249f7db81
SHA256: 8136881b846f8bfbc232966ed2a33704165dd89ade12002a03a7dd9f80baff35
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 260
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 47444
MD5sum: c23e0b77f7f26096da7e8749bfc3ef69
SHA1: 22c0273775bdd1424c308ed23b35dfe610c8dc37
SHA256: 0641cdc37e47e09bb86ad58045082620e21b02744201e3af1cc5e07e8fb5e144
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: linenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 100
Depends: libc6 (>= 2.17)
Filename: pool/main/l/linenoise/linenoise_1.0_arm64.deb
Size: 27100
MD5sum: 363d459e7b87d8e3589d74121bb8bad7
SHA1: bcdcd367432a13efc719231dd57c445cf7e98c9d
SHA256: 625871c78d8caebbe34c1acba550f4ba036f30561014a3eee18a8f8a6030fd45
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 664
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libnanomsg (>= 1.2.2),libnopoll (>= 1.0.4),librdk-logger (>= 2.4.0),libuuid1 (>= 2.16),rbus (>= 2.7.0)
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 181308
MD5sum: 1d9959ad6103075ee53878ea47f10e2a
SHA1: 51bdd3e24c2b9d4f79881b539f46a7cf2abbf7d8
SHA256: 4983d46f574529802bf88c84ea5630bee90303fe02de192520ff5dab508fe77b
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 524
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 131852
MD5sum: 29d97bf78d30d37580dbb1dd42d69c6c
SHA1: e3a6c9110c3d819647069c40837833167794aafc
SHA256: bdd16ee6e7a550432dd287b478d2384969fe35c58e02d40d696d0054bf00ecc7
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1872
Depends: libc6 (>= 2.29)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 405776
MD5sum: f17c6eb5d0b29a667ff1022e2e351401
SHA1: 9a531fadbdfb5da3d2b200f787492040b4aa77fc
SHA256: 4643114f7f4096310f5244f151794b1797c57a7a2438597823e83936e3a98d8c
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 10344
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 1510448
MD5sum: 3ced83a3010ec1de40924a5fd9f8236e
SHA1: df3e498c7d823c5461a254c8ef952e1fdf7c6f4c
SHA256: 090e75007dc67821964c06ac5f7591879f37a4cd6dfdb5f52f2a545241563a99
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2160
Depends: libc6 (>= 2.17),libc6 (>= 2.28),libcjson1 (>= 1.7.5),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),linenoise (>= 1.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 561124
MD5sum: b1a962bb82027eeecba1837cad85a581
SHA1: 150b404eea47340731a7271f1dafa0ce27c0ea0a
SHA256: 739a8c711a201126cddd96226dd22db4091998c42d7cfb38933f5842a502b69f
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 92500
MD5sum: 3f43cd4b2184d3682244ee0ceaff2ea3
SHA1: 8c4f459fa93cbfee9c4cda3df087bffdf5723cb0
SHA256: ad125a171b1963c1d43b91a4488b370619255579c8df2d32da0e1c7fffac6926
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 764
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libjansson4 (>= 2.0.1),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 81744
MD5sum: 7af1a745e3e4dc1237f467d9d6d795a7
SHA1: 1791a140d4dad8abe9bf8ed0aee43ae3fa393034
SHA256: bdc824f4f5c381750a8dd5c392aa639882e189b43b0084dff9a9f3dfb73a3dca
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 176
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 45660
MD5sum: 28cf58806f8aed3963bad9135390d605
SHA1: 72d9441d1763b6510325d2146d19b8649400f4bd
SHA256: 123877cad9b3d2d922a88e8d31d45cc0e4ad1fa663063ccf9f160badbe39f64c
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: rdk-logger-utils
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: librdk-logger (= 2.4.0), libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/r/rdk-logger-utils/rdk-logger-utils_2.4.0_arm64.deb
Size: 46748
MD5sum: bbd76244269a04799fef116d118af248
SHA1: 87e6bfbf8b340d6b589daf2519a22cfd00ce60c4
SHA256: bb0fae91ff6adca07c64db157ac76f5a12d58625db844423ac36ee2eb5523b17
Section: utils
Priority: optional
Description: RDK Logger - Utilities
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the rdklogctrl and rdklogmilestone utilities
 for runtime control of logging levels.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2472
MD5sum: 5a3c673f005fefbf89843bca1f8fe1d6
SHA1: 08a8cfa61a71f07d0f962430464145befa71479d
SHA256: 9e5f20061a6e7a29f9949d2a9f1fe3c95bde99faf406d31df8d440eeda250e4d
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: safec-utils
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libsafec (= 3.7.1), perl, libc6 (>= 2.25)
Filename: pool/main/s/safec-utils/safec-utils_3.7.1_arm64.deb
Size: 37596
MD5sum: 86a1bf8628e8807467adaca62c457359
SHA1: a224dab97d47952099d584885897a69fc3f138eb
SHA256: 789dc38c215c951d37222f9a537b21f582ea897511b6eca8f2bdaeb92f680767
Section: utils
Priority: optional
Description: Safe C Library - API checker utility
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the check_for_unsafe_apis utility.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1380
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libcurl4 (>= 7.63.0),libglib2.0-0 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 355888
MD5sum: 7f38eb42bc84b98c029e14a527058650
SHA1: fd96fbad861353c0ffd66b7c9e2f6689692d419b
SHA256: 52764224d17749086edeb2adbed5b1558b1c663c61107a4054a4c7dd4e7fb23f
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 62420
MD5sum: a6c2bc49124aa90b81ae457874be0f70
SHA1: b89786d3697d76449a40a1d8d2e78b853c5e5447
SHA256: 34e20e739b3cfa7e66efac38a6bc01da902a7d1e190fadef0d5026af4547e925
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 140
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 32876
MD5sum: 74cbaa013897ece5f1cad3ee2c5b1ec0
SHA1: a4b6bd16bd5ecd11aac8fb9ba6c6d57a1e9d5d5d
SHA256: c0c6c4b82226dee9b452da9b7977774f5516c665953cb15c33dbdb626a3dbd5f
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: wdmp-c-dbg
Version: 0.0.1+git20240912
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: wdmp-c (= 0.0.1+git20240912)
Filename: pool/main/w/wdmp-c-dbg/wdmp-c-dbg_0.0.1+git20240912_arm64.deb
Size: 19316
MD5sum: 113b5967c4585ffdd134fb41d36271c7
SHA1: d12cecea0e5b524ba0dc34090c76a81364811ff2
SHA256: ad2a73d073c6628ee7445932ba45881756f7d62a7f5861bada6bdff741fa2456
Section: debug
Priority: optional
Description: Debug symbols for wdmp-c
 This package contains the debugging symbols for wdmp-c.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),rbus (>= 2.7.0)
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 236424
MD5sum: 65ead8f429d933800c88da5c15f6f436
SHA1: 11533837ef8a803b1903da8627e718ca621563be
SHA256: e3dd92296f96a5c77a2a5abad574572ea25f23e8926c23b887e199bb08302d01
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 700
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 182764
MD5sum: a63d5fb2f90ff0d11b3194b2449dc7fa
SHA1: 1e4c2e99604fffc41f099c73d7866395a8ab3ca5
SHA256: 2000cfdfbd89db00684ed874de75fed9a6e7d5d1c757a296cc1f6b95e791237f
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: wrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: wrp-c (= 1.1.3)
Filename: pool/main/w/wrp-c-dbg/wrp-c-dbg_1.1.3_arm64.deb
Size: 33112
MD5sum: 25572ca5389f6c12ed8fcf153ec40a72
SHA1: 6ce431364356ed5dd0cd6897c6bfad615065e17d
SHA256: 4f9f42ca8642efb5518dfd7d9a26b8aba74b876564900d0368ae7533fb1cf2e4
Section: debug
Priority: optional
Description: Debug symbols for wrp-c
 This package contains the debugging symbols for wrp-c.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5384
Depends: libc6 (>= 2.30),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 1956060
MD5sum: f484513b44b5128ef224ea0c9bfac949
SHA1: 57aa46cb252ef68cbb91f6ca5b39abf85b423ef2
SHA256: 8d89154450ad54150b943a86866c392734a58743495c5fcde8474f53edaa179f
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

