Package: cimplog-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: cimplog (= 1.0.0)
Filename: pool/main/c/cimplog-dbg/cimplog-dbg_1.0.0_arm64.deb
Size: 6524
MD5sum: 432ac2cced3a759592ac80a214e302c4
SHA1: 7ecea806757867ade588b3ec4684cde81a089f99
SHA256: 029dbd7920fd62f2090f69220d141d43f9a1d659581e2760bec856f3a7ed56db
Section: debug
Priority: optional
Description: Debug symbols for cimplog
 This package contains the debugging symbols for cimplog.

Package: cjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: cjwt (= 2.3.0)
Filename: pool/main/c/cjwt-dbg/cjwt-dbg_2.3.0_arm64.deb
Size: 12740
MD5sum: 3f63f84e47bb3a5daf06455c102a7dce
SHA1: 85a41db2993be7c44d0b4b465d68b32492a4e163
SHA256: b072e5662fd251f6f8862f96c60d2317bd24a2e10c92749e866c6d6594be9a30
Section: debug
Priority: optional
Description: Debug symbols for cjwt
 This package contains the debugging symbols for cjwt.

Package: component-registry
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 52
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0),libxml2 (>= 2.7.4),rbus (>= 2.7.0)
Filename: pool/main/c/component-registry/component-registry_1.0.0_arm64.deb
Size: 9688
MD5sum: 84dd57a675f9c38001e7fe9a43422272
SHA1: 25189fdf85ec72d27e0a6a445d1afecc6a2abcc7
SHA256: cb23f4a1312b574fe4d3f04f22e061afa928e2cbb409ea42ce46a2cc7098d59e
Section: misc
Priority: optional
Description: RDK Component Registry (CR)
 The Component Registry is a central component in the RDK software stack
 that manages component registration and provides component lookup services.
 It uses RBUS for inter-component communication.

Package: cpeabs-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: cpeabs (= 1.0.0)
Filename: pool/main/c/cpeabs-dbg/cpeabs-dbg_1.0.0_arm64.deb
Size: 14088
MD5sum: ffe0efb933806341f3a8d6b3b490dd40
SHA1: 5b6fb0ef4408e9695534756303439e32f61e4cab
SHA256: 7dbbfcd31c0c784c150b967fd9d27cc9e63f410e30f8468db6bca6754f6f4fa6
Section: debug
Priority: optional
Description: Debug symbols for cpeabs
 This package contains the debugging symbols for cpeabs.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4040
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0),libsafec (>= 3.7.1),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 732092
MD5sum: d7b1bcc283409157c729829a92681cc8
SHA1: be74c0f37890d2cc3fa9441d5877035da3350ff0
SHA256: 2eb69cd737ebac99d8974687f6577bf76da2f833b8c09a99f520aacbe4ae4900
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9096
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 521304
MD5sum: 29509ed2d0ef9895a3fbec84f0aaa219
SHA1: 5e54de90e30a9c556537182181c6c4a442b48b87
SHA256: 657025433d6cf91f25efc81ce7e47bb62e16efcc21b2cd39528628d2cb664b67
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libcimplog/libcimplog_1.0.0_arm64.deb
Size: 8728
MD5sum: fb5b2827d09c781ce5627d8aba70d6d9
SHA1: c10ea0d4b76d61a3499ef9926d4e12642cb77762
SHA256: d0570d985b4a733057ccb5294b4806cc05b29ab451b56214e17b47cef605d2a8
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.0_arm64.deb
Size: 9532
MD5sum: dd816a954ccf70554617dce89c93e5c7
SHA1: 9c025e7414b2ccb7f94b1b01d21c6d21f4c6a756
SHA256: 0ea2150b25aadf9109f249aed02e202274c4eb3d9eac33191cca22de66f102e4
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 16044
MD5sum: 49ba02cf7f79b6e617a0ca8eab22db8b
SHA1: 5d5ebf0927d103ed680de023f049984ec25ae70e
SHA256: b21b0eafc638fdcb3fadbebf8a8d9b519f5dd9510047d7aeb3cef9751ad8743e
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 16664
MD5sum: 9867c62df0201084399b1ef81b24aa88
SHA1: cdf3e5545822086dacaaae34d7e3fbdc5522e6dd
SHA256: 771bcbf9c3b532f2dc2f7e21b39859a45cf37be8927d39db79d5f06aedb75ab8
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),rbus (>= 2.7.0)
Filename: pool/main/l/libcpeabs/libcpeabs_1.0.0_arm64.deb
Size: 19748
MD5sum: 518c447f2980e2cc27e4011e4f939906
SHA1: aca4c19fb6c5970bde772cc656a5359ac3128bea
SHA256: 409979905be5fdb3590eafc3bdf96fc621b3e48e4f6b744a964e75bb775becee
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_1.0.0_arm64.deb
Size: 21868
MD5sum: 603c3bc0625701247be921c4221ae7be
SHA1: 3ff78aad28f1abf536a211864d6c50210a8e9d4a
SHA256: 67319ca05facecad1e84c2caad5cf597b2817c5fddda0a7d46d1ce0fd390765a
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1520
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 337136
MD5sum: 6c1fdfca729e7f175e4b54fb08bb10c7
SHA1: 24e2b0cd23c18334fe74e68cb7ce0b41e06c8653
SHA256: a98cb3d609ca238ad2e3fda295868b6ea02be5ce68c3e2c78034eb12ecd30fd9
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 5608
MD5sum: f69121a0c2bad90c7ce790e8f3094039
SHA1: 7c575d26f90777837638ab26dbcff9712959e0a9
SHA256: 531b7968e280d7d841205bca81935cf3a13c80f7e3e3c0f661086811084d8059
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 480
Depends: libc6 (>= 2.17),libssl1.1 (>= 1.1.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 126452
MD5sum: 553a54a0ad58fef7088757f43b58a870
SHA1: 67bfc318c7c6f887ccd4777fe6eab902e55dab6b
SHA256: b142aec7298bc41e5925eb2fd71fedda7d874ffd86b0e4b3a899139159412915
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1036
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 178556
MD5sum: f1db4882876412a193d6af12fb6bda29
SHA1: 8e66695616e0e98cae8768d80eb7eab13c33624a
SHA256: 16ec0af2f0532be373bad9b13fb1cb9f1f351bab4fed7e13bb6ed14c55d44eef
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9072
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 1693792
MD5sum: 4de4833bcb9738382d2514398e4a1ef5
SHA1: fee0139247d82d2e6bdd06e2a09c2117ba7d96de
SHA256: 647bdcbb1bfd1a49509df4b2ccfc601820825daa16d27dd023913c314bb97991
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 292
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 34856
MD5sum: 108c91e96405ec9d769688b743d18eb6
SHA1: 3888fb6086e4d603c153ac6187253d5c9e3d6e3f
SHA256: 706d783a7b7d7defb9bdb47ff6d9a7936ccd459e737faab3aba3f82dc0ace7f9
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 47316
MD5sum: a80248612420ac45aff381032535c318
SHA1: a6f8c544e8b9f8baff4002b8d62b97f1cb0950ca
SHA256: 121c2f14ec8939b6fe1fea6989bc8903d7cc13e63f63573972288a1e23f9c9f9
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 244
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 46456
MD5sum: 89b15a73fd8cab541b5fb3ea05da5c5f
SHA1: a77b9b2fe284f4e468f33e3f10c51063571c50ee
SHA256: e42e5d367d194eef9340bdbd023dabec527322acbc548f36f936c8e9ffe2d26c
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.25)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 37524
MD5sum: 16e2e3afc2125228858621d70b8507b6
SHA1: 78169a7db14adbc35a747fee2c48909c98fd8ebd
SHA256: e271033b18d732740c21a9fd69a1c9b02f64d69b4c504d840243c9ee417a665c
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 46224
MD5sum: 491dae66de381344af23249d584ea33d
SHA1: aae33d7103103e9d73e783052a78b310afa87484
SHA256: 6102feff6f4e6eca23ed26cb3a0ecdbac574e987a17c59a1d853b090342f698f
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 80
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 23212
MD5sum: 5944756060e2ebac96609cddd04f1315
SHA1: 90d1813b2a8d1a89c64aed94ebd4bbe840e8b394
SHA256: a937ffcea5158cbb4a7f771249c7c4f7c8f48a1bc3768bf435c121d6e69b801f
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 24892
MD5sum: 2e5760508b2642b3cd7be0428cfc47a8
SHA1: e2d1a2103b828928b5eab22093cc30eaeec70f5b
SHA256: f9dc0f65a80d9cb48fec9e7766589259c0ecd7f113128d73b617d2c46c23334e
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 11164
MD5sum: a4061beac5621f85f5008714fa892836
SHA1: 896cd7a31d30b07ff5a62e230c8740de9990ccf6
SHA256: 4f02b843e08cf29d3281d3c328fdee80f619e76f4b343411e90850b6e79d0eb0
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2408
MD5sum: cd14753c6363705573cd60dda9f79c44
SHA1: c49fac09873bdcc21d0d72ea8e70b33cd4c34be4
SHA256: 70aea6a84064d6e1dfceb0cca6f2779c4eaaea9500dc342d792e434d820ee573
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libwdmp-c
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 104
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwdmp-c/libwdmp-c_1.0.0_arm64.deb
Size: 27688
MD5sum: 407ef8d86090cb883eee16a72ad1b722
SHA1: 91d54dfdda419011fadd6ab5601dd47d33f3fdb9
SHA256: 79df8946500b087f7fa18123170068d7ba11cf1f7005d774a8ded72c102b60ec
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 192
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_1.0.0_arm64.deb
Size: 32384
MD5sum: 2b49c66c58a0eada469eb3f5a95f81ae
SHA1: 45ff6b93aee31676b622990ce0a1dfb3fef9df6d
SHA256: e755e90f4d1ec3dd649a430bf45d715254df214e43cc95f384da447f86e2345d
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/l/libwebcfg/libwebcfg_0.0.1_arm64.deb
Size: 235968
MD5sum: 2843e4f57111779d4ca2ace4203692dd
SHA1: 52cbdba6a8c8dee5f2c533b259f8b12cb654fa33
SHA256: a81e261846dbcb1f02bccde48e4e643efd4dd76c6fa015e0425e1793c3cbbbaf
Section: misc
Priority: optional
Description: Webconfig library
 Shared library for webconfig client implementation.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 27280
MD5sum: a92437ad8a0801f5cf717924e3f0f843
SHA1: 569048a30093b68afcb9646012addb3ebb653843
SHA256: 925a692401add3a59b645a505f05d5e3f6beb94bbd1b866b1bd60f3b286cf914
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 36012
MD5sum: 3cbd5024bc29f371b9cc0a758329dfb1
SHA1: 25e1c7d4ed635adc60903bd54407987bd12db2c2
SHA256: 4ef206c7f0f9b3c36f0bd616daee1a2284e86ad9ea140f1db49648999be3d37c
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 164
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 42472
MD5sum: f047fc1b2649455cbc71a27cc40dd526
SHA1: 05cbef4dcefb680bebe37f91b1fef78626f51c6f
SHA256: e7f03cd2f6ed7402435f4a16a90abf96acc5e67c528c791b07e397891eadbd32
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 260
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 47436
MD5sum: 8e460ecad37f9c80d6836527874bc9e4
SHA1: ba4f704521d8b8ee7779a1bc7ba8a6c3cb8f3b75
SHA256: 2378ad5d478a7c363710aebca6304b48da59a26292aa71f46448b12514748451
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: linenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 100
Depends: libc6 (>= 2.17)
Filename: pool/main/l/linenoise/linenoise_1.0_arm64.deb
Size: 27116
MD5sum: 52037ea1a32d496e42c5d05be6319b9e
SHA1: 8972458c395ab039bc66dfc5131ddd5058cb6265
SHA256: 72f3f6eb7b0bbc69170824d4ace397674ce778d35117682e057e19d369040560
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 664
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5),libcjwt (>= 2.3.0),libcurl4 (>= 7.16.2),libnanomsg (>= 1.2.2),libnopoll (>= 1.0.4),librdk-logger (>= 2.4.0),libuuid1 (>= 2.16),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 181160
MD5sum: f68fa9127129e903306cf04c022f8be0
SHA1: 72d96b9daf9b404550a4b1c3dc1cd803c6cdbe5b
SHA256: 53c4f44fb7eeac9be304a75ca37ebfb904054d87da7266dee20bb54cd9f0eb90
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 524
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 131812
MD5sum: d04e15dd51b11d212ab4fd55030fe956
SHA1: 82a2c80f514919380d1b9c39f602f4b1a85b9007
SHA256: 9b96c602ebbfa06a4522cd67642f6f50302346b38929cb09dca080fccd0d3498
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1872
Depends: libc6 (>= 2.29)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 405840
MD5sum: 4a3a8a58c0b880ccaf2ceddb08427fd2
SHA1: 70f4bca535243436c2eedefb579c26660e549051
SHA256: ab4980c683f9a03e1227445cfc96d943a527225c4b48c7b28f02eb526caf9f44
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 10344
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 1506696
MD5sum: 7453fb1eaf38b2850819fb631ab7a36f
SHA1: a79b459f8d1d0a799cd9014366aa99602bf1686c
SHA256: 1b6eb737c1bfb1f4780ed0b0d9eb3efae68f42194fe637e51af9d4e80b8b1f31
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2160
Depends: libc6 (>= 2.17),libc6 (>= 2.28),libcjson1 (>= 1.7.5),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),linenoise (>= 1.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 561048
MD5sum: 7bc8838b942f0bea62b05ba7bcd71ead
SHA1: 5638bfa7ff39220ce2d3e82f5674c85756aeb7ce
SHA256: 1e5ca9a0ddf558b7f4d4f7bbeb66b81e40db1ceda8b01a10e1e4bca20739dc13
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 92476
MD5sum: 21a8dfa5cff7a4ed1dde4b8bfc5ccb01
SHA1: 01a020e9a59de97e41faa0e5562d68ba04e792d6
SHA256: 3d4f921e5dbd0c9a28dc080a02bc1ea71ec277fb72dea2448940b275ced598ab
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 764
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libjansson4 (>= 2.0.1),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 81732
MD5sum: ac235554d8b28c984988d72483820bce
SHA1: 26e6c93230e78e7a7c24602425e7e28b91c1ddfa
SHA256: cb172f2543e2fea68de890d0de485f21b244f1387e07e758a43c5d7256911e59
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 176
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 45616
MD5sum: bbf9e9e560a9110f3cafe1189866bf0a
SHA1: c3ee0214aa103e0f48cc4a8fd2738fa4ed19b505
SHA256: 1334b20a553e0c37e65b704279690246636d471f79fe75e4a547123cab29499c
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: rdk-logger-utils
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: librdk-logger (= 2.4.0), libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/r/rdk-logger-utils/rdk-logger-utils_2.4.0_arm64.deb
Size: 47200
MD5sum: 03cf6104ddd48b58640d39d7967596f5
SHA1: 57a7d0c89a6b39836ab077afcb5292cdd23b2d30
SHA256: 62e462897d15c952d34a5ab6bcb447f23bdd889b1007e4562209ae5b6fe0bcff
Section: utils
Priority: optional
Description: RDK Logger - Utilities
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the rdklogctrl and rdklogmilestone utilities
 for runtime control of logging levels.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2464
MD5sum: 1197db2a2fc5c55f12844a00848b1ca7
SHA1: 2f18a470f90efdc93146ebc140b89cf9ec499616
SHA256: 42ea4054a106247d12631ebc98e788adce3d37d3a2e3fe8eb63897ec9e02aed9
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: safec-utils
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libsafec (= 3.7.1), perl, libc6 (>= 2.25)
Filename: pool/main/s/safec-utils/safec-utils_3.7.1_arm64.deb
Size: 37592
MD5sum: d8975e8accda789c6748349008ea6c9d
SHA1: 1f0519ca4239fde00b8bdc77fe35d501625f11dc
SHA256: 1d1f4b02b0f7f7787197f3f0affe7cf05c1c94f2615aec4bab00e227843c620e
Section: utils
Priority: optional
Description: Safe C Library - API checker utility
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the check_for_unsafe_apis utility.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1380
Depends: psmisc, libc6 (>= 2.17),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libcurl4 (>= 7.63.0),libglib2.0-0 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),libwebconfig-framework (>= 1.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 356664
MD5sum: 229cfefd99dd24de03ccd87cca4d23bd
SHA1: c8b0e073b143dab2b52ae49be0bf7a414584ccf1
SHA256: 4840a41c38cea970fe016b1605fc7cc593702cfa12500c9978e3cee1366409d9
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 61668
MD5sum: a037c389b89e6c4f592d3a6b5ce06ed4
SHA1: 0d6ed8e82f60b990ec3959dd43ec0458e356bf89
SHA256: f8b174a2c96f22fb36f1613d8145f0f50ffc384a638665e2347307e60346031f
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 140
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 32860
MD5sum: 3f90668de385be37297ac3013773b0ec
SHA1: f3af1db0657d67f1f9b2fec37079b0a80cc4d120
SHA256: 9cf199b554285d9bc2a6229e7b9f6700e1a04801ffea7c720dfc44d134d88b13
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: utopia-dev
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 28
Depends: utopia (= 1.4.0)
Filename: pool/main/u/utopia-dev/utopia-dev_1.4.0_arm64.deb
Size: 2952
MD5sum: 85cabe5e5a1f9d2353a1151cfca75e2d
SHA1: f098b5722d4e84d1c36ef01d0d902b48f1656ead
SHA256: 1e53d75d5678943f3c727674def40e2be25ad0c0bafff4ef629fafe297c8072f
Section: libdevel
Priority: optional
Description: Development files for Utopia
 Development files (headers and libraries) for the Utopia service framework.

Package: wdmp-c-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: wdmp-c (= 1.0.0)
Filename: pool/main/w/wdmp-c-dbg/wdmp-c-dbg_1.0.0_arm64.deb
Size: 19300
MD5sum: 37e8b9d49281eaf9c58bb09bce2e9fc0
SHA1: 6759ccd398b5135379c38bacd54347810a3d362f
SHA256: 1aa615c8f89d81cfda6481a2172fbabbae7c10df5629de2e8f8f16ab11be171b
Section: debug
Priority: optional
Description: Debug symbols for wdmp-c
 This package contains the debugging symbols for wdmp-c.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 236280
MD5sum: b5f1ea59b3edfb64ae6ca2a837bb8d51
SHA1: 30b262c03be283ff75a298aaf7e453a179858bbc
SHA256: 2b4e870a3a109ea576dcddadbceba536809cdf3d61ada37144c28fcf0f4a160a
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 700
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 182840
MD5sum: 6b4f70300933ba8afdaf14c1dd752fe3
SHA1: 2ca401da572adaa925d17cb11f39163d24d7fe13
SHA256: c0486d4e2f7fbb8ff10e540d47ed5f3a643f39e9eb753e691e969efe7e783230
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: wrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: wrp-c (= 1.1.3)
Filename: pool/main/w/wrp-c-dbg/wrp-c-dbg_1.1.3_arm64.deb
Size: 33092
MD5sum: 5cee653c5c32ccc41b75f1c622cc8c71
SHA1: c434babdf1a8bca9a68b19fd16f0b0532d7b3741
SHA256: 341594bb9f814b923e8ebfdba2f3968af792b99b1a8d359d1f5194b99df11b2c
Section: debug
Priority: optional
Description: Debug symbols for wrp-c
 This package contains the debugging symbols for wrp-c.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5384
Depends: libc6 (>= 2.30),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 1955940
MD5sum: cf79f077e6d714f0e14df7c00f9e2d83
SHA1: 21bb4abdb44fd33f7af53940ab1b058506aee22a
SHA256: f088a1d8f5ebbae90ceb4d03b9b332d84b5b2160ca7abcb0bd5766022713b7b0
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

