Package: breakpad
Version: 2024.02.16
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 57724
Depends: libc6 (>= 2.17),libgcc-s1 (>= 3.0),libstdc++6 (>= 5.2),zlib1g (>= 1:1.1.4)
Filename: pool/main/b/breakpad/breakpad_2024.02.16_arm64.deb
Size: 10554776
MD5sum: 3a9c1d6538b954cd03d063e4bb8db97a
SHA1: 580817fff416f5a686b8671f1eeca0289b38b544
SHA256: 52860395ca446fe030362e2cf93a2bb6be3605fd417488dc6f38044eec383cde
Section: libs
Priority: optional
Description: Google Breakpad crash reporting system - runtime
 Breakpad is a set of client and server components which implement a
 crash-reporting system. The client libraries can be embedded in
 applications to capture crash dumps when they crash, and the server
 components process those crash dumps to produce stack traces and other
 debugging information.
 .
 This package contains the runtime libraries and tools.

Package: breakpad-wrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2316
Depends: breakpad, libc6 (>= 2.25),libgcc-s1 (>= 3.0),libstdc++6 (>= 5.2)
Filename: pool/main/b/breakpad-wrapper/breakpad-wrapper_1.0.0_arm64.deb
Size: 551680
MD5sum: cacccf76365e348242fcfe02935bace5
SHA1: cbad59ffab41d9e26743ede79c4705456f402773
SHA256: 16ea8f6ac771e655933fabc9e2b6b614d971ce2e1118ed0c31a600d4678b1b3c
Section: libs
Priority: optional
Description: RDK Breakpad wrapper library - runtime
 A C++ wrapper library for Google Breakpad crash reporting system.
 This wrapper simplifies the integration of Breakpad into RDK applications
 by providing a simplified interface for exception handling and crash dump
 generation.
 .
 This package contains the runtime library.

Package: cimplog-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: cimplog (= 1.0.0)
Filename: pool/main/c/cimplog-dbg/cimplog-dbg_1.0.0_arm64.deb
Size: 6528
MD5sum: 0ab9b27072924ab79e955a5852998703
SHA1: af70f1e3b93cfc30cbbe59fb388c09eab2d175ba
SHA256: 6faeaeaac2921aa6948f336b07d17681a25c2eb39bdbbabb49393623ab7a01ae
Section: debug
Priority: optional
Description: Debug symbols for cimplog
 This package contains the debugging symbols for cimplog.

Package: cjwt-dbg
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: cjwt (= 2.3.0)
Filename: pool/main/c/cjwt-dbg/cjwt-dbg_2.3.0_arm64.deb
Size: 12732
MD5sum: ba7d3d2f13b9fa305fd56d7cf3ff5932
SHA1: db8d03f931a77494fb6b0cfc3cf58f65996f653b
SHA256: 40a6a0c6473938efd77ddab925ae415715377dd17752189d257f792815e39bf9
Section: debug
Priority: optional
Description: Debug symbols for cjwt
 This package contains the debugging symbols for cjwt.

Package: component-registry
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 52
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0),libxml2 (>= 2.7.4),rbus (>= 2.7.0)
Filename: pool/main/c/component-registry/component-registry_1.0.0_arm64.deb
Size: 9696
MD5sum: 8dd30132489c8a706c98e50ec9816176
SHA1: 1e85d0c2ecfbeb3b9abce3f3207628c37427a3ab
SHA256: 62d3360bd185f8d28f04823ae46d782def0cf9b29a6e74b8bf487bf39d4e76b6
Section: misc
Priority: optional
Description: RDK Component Registry (CR)
 The Component Registry is a central component in the RDK software stack
 that manages component registration and provides component lookup services.
 It uses RBUS for inter-component communication.

Package: cpeabs-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: cpeabs (= 1.0.0)
Filename: pool/main/c/cpeabs-dbg/cpeabs-dbg_1.0.0_arm64.deb
Size: 14112
MD5sum: 76160f3f2a1ef78d281900116693d3c1
SHA1: 0d2da58702a8f9f491ffe797fe08a28113fff1bc
SHA256: 59866b84cb062db63212257d4c4b616315b964c0821dfd48932c6d2601f4eb42
Section: debug
Priority: optional
Description: Debug symbols for cpeabs
 This package contains the debugging symbols for cpeabs.

Package: libbreakpad-dev
Version: 2024.02.16
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64688
Depends: breakpad (= 2024.02.16)
Filename: pool/main/l/libbreakpad-dev/libbreakpad-dev_2024.02.16_arm64.deb
Size: 7077012
MD5sum: 1f12617558c09354b822fbc830d76456
SHA1: 1d5ce423dbcfa06d357ce313ae73971f195c2d1a
SHA256: 09f6ac886739fc9b470579ba252760e9dc4f1be87b32284e74a68f9e910fa1e7
Section: libdevel
Priority: optional
Description: Google Breakpad crash reporting system - development files
 Breakpad is a set of client and server components which implement a
 crash-reporting system. The client libraries can be embedded in
 applications to capture crash dumps when they crash.
 .
 This package contains the development headers, static libraries, and
 pkg-config files needed to build applications using Breakpad.

Package: libbreakpad-wrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: breakpad-wrapper (= 1.0.0)
Filename: pool/main/l/libbreakpad-wrapper-dev/libbreakpad-wrapper-dev_1.0.0_arm64.deb
Size: 4104
MD5sum: 086becc64e7dd8d5daffce82ff51e9ec
SHA1: f164111cecdd15f134e7005a10a862219906f4d9
SHA256: 7f39ec2bda1afece94702446836651c528f92cfdd4b9800e7072ca91a178e9a7
Section: libdevel
Priority: optional
Description: RDK Breakpad wrapper library - development files
 A C++ wrapper library for Google Breakpad crash reporting system.
 This wrapper simplifies the integration of Breakpad into RDK applications.
 .
 This package contains the development headers and static libraries needed
 to build applications using the breakpad wrapper library.

Package: libccsp-common
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 4040
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0),libsafec (>= 3.7.1),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7),rbus (>= 2.7.0)
Filename: pool/main/l/libccsp-common/libccsp-common_1.3.0_arm64.deb
Size: 734600
MD5sum: c87ad6a704278e00bf5fac3bce638a9a
SHA1: 7f81bbd7bdb3dc13631a847f600c5aff75c8f43d
SHA256: 091adf186492c8140653cb5ff85f45942a244b49fcff72548c328a47a01bd4f7
Section: misc
Priority: optional
Description: CCSP Common Library
 RDK Central Common CCSP Component (Common Component Software Platform) library
 providing core functionality for CCSP components including message bus integration,
 debug API, utilities, and COSA (Component Object System Architecture) support.
 .
 This package contains the runtime libraries.

Package: libccsp-common-dev
Version: 1.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9096
Depends: libccsp-common (= 1.3.0)
Filename: pool/main/l/libccsp-common-dev/libccsp-common-dev_1.3.0_arm64.deb
Size: 521284
MD5sum: 51dc82a3724f567813220eb65481629c
SHA1: d742064cf7e70ad00026c3f809e34f770ed260e8
SHA256: 95ed09cdb979df1677c9452d8a499614e763549c8ff4bd58d4cc6c509e660a57
Section: libdevel
Priority: optional
Description: CCSP Common Library - development files
 RDK Central Common CCSP Component library development files.
 .
 This package contains the development headers and static libraries.

Package: libcimplog
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 40
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libcimplog/libcimplog_1.0.0_arm64.deb
Size: 8724
MD5sum: f9b5314f6f71e804057045fe1be8f57a
SHA1: c38937b06e8b6c6a3a17bb0018f6052fabe2bb1e
SHA256: dc939df59e3c1a3da660edbe14c05b8db0e036a06fa2898d01180c53ca260d7c
Section: libs
Priority: optional
Description: Simple logging library - runtime
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends including generic logging,
 RDK logger integration, and onboarding logging features.
 .
 This package contains the runtime library.

Package: libcimplog-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 60
Depends: libcimplog (= 1.0.0)
Filename: pool/main/l/libcimplog-dev/libcimplog-dev_1.0.0_arm64.deb
Size: 9548
MD5sum: 213aede5559bb9ec20deec77887ec8f8
SHA1: 8ca43973544b2589fe747a6568531ca6d48c19d5
SHA256: c72d29850ee721932f73fd4dff602b2d11a5032c460d5a90bceddcac60e357ff
Section: libdevel
Priority: optional
Description: Simple logging library - development files
 cimplog is a simple logging library designed to work with RDK Logger.
 It provides a lightweight abstraction for logging functionality with
 support for different logging backends.
 .
 This package contains headers and development files.

Package: libcjwt
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 64
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libssl1.1 (>= 1.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libcjwt/libcjwt_2.3.0_arm64.deb
Size: 16036
MD5sum: 2c8d3abffd562168ed4c9228241cdbc6
SHA1: 38e1f862e0f952ce8ecb505fae4a11a0e6ef1921
SHA256: a9dedfa03a6e233078bfccb1fa648a36b3c4816dfe13f7f08f2e5c23125b2b66
Section: libs
Priority: optional
Description: C JWT implementation - runtime
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT. This particular JWT implementation uses cJSON and supports multiple
 different crypto libraries.
 .
 It provides secure JWT validation, claim extraction, and JWT creation
 capabilities with support for various signing algorithms.
 .
 This package contains the runtime library.

Package: libcjwt-dev
Version: 2.3.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: libcjwt (= 2.3.0)
Filename: pool/main/l/libcjwt-dev/libcjwt-dev_2.3.0_arm64.deb
Size: 16668
MD5sum: 8220b9edbc8adc937b7730b4f7f4b80a
SHA1: 11d7337cd27afe5e314c9d26f7620270c9dd7989
SHA256: 02859011419d846c0923691b9be949c46c7c71e8e81c822e57cdbc3f1cdaf815
Section: libdevel
Priority: optional
Description: C JWT implementation - development files
 cjwt is a small JWT handler designed to allow consumers of JWTs of the
 JWS variant the ability to securely and easily get claims and data from
 a JWT.
 .
 This package contains headers and development files.

Package: libcpeabs
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),rbus (>= 2.7.0)
Filename: pool/main/l/libcpeabs/libcpeabs_1.0.0_arm64.deb
Size: 19764
MD5sum: 90c770d81a115df80dad736e240e2323
SHA1: bb45e68171d1f5b0abef6005a8906af91e220174
SHA256: 604bf5529d1bd37aeb8aff887967a940560eb5d10cd63f202a27a3eec28330bb
Section: misc
Priority: optional
Description: Abstraction layer for consumer preference equipment systems
 An abstraction layer for consumer preference equipment systems.
 Part of the XMiDT project for device management.

Package: libcpeabs-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 120
Depends: libcpeabs (= 1.0.0)
Filename: pool/main/l/libcpeabs-dev/libcpeabs-dev_1.0.0_arm64.deb
Size: 21864
MD5sum: e03eb997de22da4ec5c122e2e7d36afa
SHA1: d097499fe3b9e9b628017d3d66462ca0d855d8c7
SHA256: 238e35ee72466feb55a7f531a4f9962016edceae1413eddf4d2b241d02876902
Section: misc
Priority: optional
Description: Development files for cpeabs
 Development files (headers and static library) for the cpeabs
 abstraction layer library.

Package: libnanomsg
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1520
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libnanomsg/libnanomsg_1.2.2_arm64.deb
Size: 336856
MD5sum: dda6ca6f3c8995a949549b3e88677f79
SHA1: dcd169a368f65d160fa8d47461e895f71dd2a773
SHA256: 164109066e55f9f1fec028432ce1d318ac4e93bdbbbec894d04f37a5a53ed5ac
Section: libs
Priority: optional
Description: High-performance implementation of scalability protocols - runtime
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use. Implemented in C, it works on a wide range of operating systems
 with no further dependencies.
 .
 The library provides implementation of several scalability protocols:
 PAIR, BUS, REQREP, PUBSUB, PIPELINE, and SURVEY. These protocols can
 run over various transports such as TCP, IPC, and inproc (in-process).
 .
 This package contains the runtime library.

Package: libnanomsg-dev
Version: 1.2.2
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 76
Depends: libnanomsg (= 1.2.2)
Filename: pool/main/l/libnanomsg-dev/libnanomsg-dev_1.2.2_arm64.deb
Size: 5612
MD5sum: 28b04873375e4299345c427dbaef02ea
SHA1: ef822c6a9ef575fdf07bf93ace55b8af75b11ad6
SHA256: 2d85a12fcdd1395516277518eb39760af39a7d4b79892f6541f883bc80202970
Section: libdevel
Priority: optional
Description: High-performance implementation of scalability protocols - development
 nanomsg is a socket library that provides several common communication
 patterns. It aims to make the networking layer fast, scalable, and easy
 to use.
 .
 This package contains headers and development files.

Package: libnopoll
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 480
Depends: libc6 (>= 2.17),libssl1.1 (>= 1.1.0)
Filename: pool/main/l/libnopoll/libnopoll_1.0.4_arm64.deb
Size: 126300
MD5sum: 6d958fab8b8ced956121c2029970810c
SHA1: e61e60233243abaaa8782ae69bc547f0190508ff
SHA256: d3301c000945bcb264b1fca8d2af870ad748679083b2b5d186a5b4302c7e0777
Section: libs
Priority: optional
Description: WebSocket library - runtime
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains the runtime library.

Package: libnopoll-dev
Version: 1.0.4
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1036
Depends: libnopoll (= 1.0.4)
Filename: pool/main/l/libnopoll-dev/libnopoll-dev_1.0.4_arm64.deb
Size: 178432
MD5sum: 1a34be31df097b4a50f60f1856510002
SHA1: 1f0195062a4868350515e956c0de603f5d1d2415
SHA256: d0e332cf44e970a4a1d45a24397843be74634754d55d68422d31ac917a12b7d1
Section: libdevel
Priority: optional
Description: WebSocket library - development files
 noPoll is a OpenSource WebSocket implementation (RFC 6455), written in
 ANSI C, that allows building pure WebSocket solutions or to provide
 WebSocket support to existing TCP oriented applications. It provides
 both client and server API.
 .
 This package contains headers and development files.

Package: libquickjs-dev
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 9072
Depends: quickjs (= 2025-12-03)
Filename: pool/main/l/libquickjs-dev/libquickjs-dev_2025-12-03_arm64.deb
Size: 1694140
MD5sum: eef4f41d5318558b2e999be556fd2912
SHA1: dfcbf75d6dba19b323bd98b2e3892955ad660efe
SHA256: 565260c03a8cd2d71e447d6452c823c98ba5c8a2d9cfaf6c8c53e5dc57f58039
Section: libdevel
Priority: optional
Description: Development files for QuickJS
 This package contains the header files and static library needed to
 develop applications that use the QuickJS engine.

Package: librbus-dev
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 292
Depends: rbus (= 2.7.0)
Filename: pool/main/l/librbus-dev/librbus-dev_2.7.0_arm64.deb
Size: 34832
MD5sum: 610caeee5ca721ddc9f48ecbb94108d8
SHA1: 922bad471880b41e4fb01558916c453077a1b39c
SHA256: 0fb29d40dc5382dbf33bd68d2fe0507ef9c3fe78143bdc8c2e833bd8ca6d0c77
Section: libdevel
Priority: optional
Description: RDK Bus messaging system - development files
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device.
 .
 This package contains the development headers and static libraries.

Package: librdk-logger
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/l/librdk-logger/librdk-logger_2.4.0_arm64.deb
Size: 47288
MD5sum: 49833d2a21acff16ccd0161c656c0b15
SHA1: e90dc62547eb47202469cf776560b0eb60fcd7a6
SHA256: 12fa0ad6df2876126018b28b0aaae274ecfc0ec9fe5b540ec99a8e9e3a6be67e
Section: libs
Priority: optional
Description: RDK Logger - Runtime library
 RDK Logger is a general-purpose logging mechanism for RDK components.
 It supports multiple log levels and modules, with log levels configured
 via a configuration file (debug.ini). Each module can have its own log
 level, and these can be changed at runtime using the provided CLI utility.
 .
 This package contains the runtime library and configuration files.

Package: librdk-logger-dev
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 244
Depends: librdk-logger (= 2.4.0)
Filename: pool/main/l/librdk-logger-dev/librdk-logger-dev_2.4.0_arm64.deb
Size: 46460
MD5sum: 9e603039b0c91c7395a37fc0c1f95641
SHA1: 4c2cb2d240039aa4a8e1d75058eed9ba6c68c5a6
SHA256: a287cd6f2b62edaaf3713071ff4aa80c6f41bf026f78dd6a201193ab8bcd7b7a
Section: libdevel
Priority: optional
Description: RDK Logger - Development files
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the development headers and static libraries.

Package: libsafec
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.25)
Filename: pool/main/l/libsafec/libsafec_3.7.1_arm64.deb
Size: 37504
MD5sum: 1f1b7c78cf67e24d00bc1d7ea5a53681
SHA1: ba7240e45be102076eec0ea5a84a614a47eaf189
SHA256: ab5b2500c525244ad9e6be55f4eecffc905c428859b67fe24ce6a30f41204f34
Section: misc
Priority: optional
Description: Safe C Library
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.

Package: libsafec-dev
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 424
Depends: libsafec (= 3.7.1)
Filename: pool/main/l/libsafec-dev/libsafec-dev_3.7.1_arm64.deb
Size: 46224
MD5sum: 8f767a74dbdfe2d9acc7a3d7fef1871a
SHA1: 0c4e401580ed49f46bc62002606328623a00ade1
SHA256: c51252ba44628ae6dd095fb63c2411d8d5ddd1439d9b22770e763197f92ad094
Section: libdevel
Priority: optional
Description: Safe C Library - development files
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the header files and static library.

Package: libsyswrapper
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 80
Depends: libc6 (>= 2.17),librdk-logger (>= 2.4.0)
Filename: pool/main/l/libsyswrapper/libsyswrapper_1.0.0_arm64.deb
Size: 23204
MD5sum: c4296f166a7c4f801306b6884a6bd5ed
SHA1: 6e3cad9125170168929af37c9b21eb79bee59047
SHA256: d89df344235682fdf56b25c0ff10dd8093e661af9761a87c73f03a87cf603e9f
Section: misc
Priority: optional
Description: Secure wrapper for system calls
 Secure wrapper library for system calls with privilege management support.
 Part of the RDK (Reference Design Kit) framework.

Package: libsyswrapper-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 116
Depends: libsyswrapper (= 1.0.0)
Filename: pool/main/l/libsyswrapper-dev/libsyswrapper-dev_1.0.0_arm64.deb
Size: 24880
MD5sum: 0c0b7dbf1af07b9bfd209a68221c09a2
SHA1: 7e8f6959f4e1a2653fe365bc72a5b676ad9af819
SHA256: ccfede07e514a860040a533428c2ba18a7632e0d44b7a401019e3cf356424a4f
Section: misc
Priority: optional
Description: Development files for libSyscallWrapper
 Development files (headers) for the secure system call wrapper library.

Package: libtrower-base64
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 48
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libtrower-base64/libtrower-base64_1.2.7_arm64.deb
Size: 11164
MD5sum: 10e71949a726cc949e90c9baa1889294
SHA1: 975c1e25fea74294050156b992b26995c7042bbf
SHA256: 7026f56b8de6c794240304ca670129261cab5d3b0faeeb6f895a59acc11167b3
Section: misc
Priority: optional
Description: Base64 encode/decode library
 C implementation of base64 encode/decode.
 .
 This package contains the runtime library.

Package: libtrower-base64-dev
Version: 1.2.7
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 32
Depends: libtrower-base64 (= 1.2.7)
Filename: pool/main/l/libtrower-base64-dev/libtrower-base64-dev_1.2.7_arm64.deb
Size: 2412
MD5sum: 2f56783a49aeab021b8cd9128727cd16
SHA1: 3f600ab613011a21fb9a423d3ce52c02dacc7b2a
SHA256: 7cc3de444c19faf9bb7a9ce98c9ba7a0616ed456693d3ca2e284d90ef9870beb
Section: libdevel
Priority: optional
Description: Base64 encode/decode library - development files
 C implementation of base64 encode/decode.
 .
 This package contains the development headers and static libraries.

Package: libwdmp-c
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 104
Depends: libc6 (>= 2.17)
Filename: pool/main/l/libwdmp-c/libwdmp-c_1.0.0_arm64.deb
Size: 27656
MD5sum: 0fd5965ce55f2359d1aec4755fc318e1
SHA1: 647b51c57c9b0e7e7c0b3a7a63921a1d96a01f53
SHA256: bb6f23addd6dc2ed13b37ef045f3384b136ef19e26c2179bb8b6d68fec25572d
Section: misc
Priority: optional
Description: WebPA Data Model Parser library
 C implementation of the WebPA Data Model Parser library.
 Part of the XMiDT project for device management.

Package: libwdmp-c-dev
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 192
Depends: libwdmp-c (= 1.0.0)
Filename: pool/main/l/libwdmp-c-dev/libwdmp-c-dev_1.0.0_arm64.deb
Size: 32368
MD5sum: 0e57e4e674b6bbf875263de0af553100
SHA1: ce3755b1bbecfd3f4bbccd877cf17935a268934a
SHA256: 99c6921b24fb9df175c6daaff435e93ec63d7391783613bb8875bc3b8c4332db
Section: misc
Priority: optional
Description: Development files for wdmp-c
 Development files (headers and static library) for the WebPA
 Data Model Parser library.

Package: libwebcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/l/libwebcfg/libwebcfg_0.0.1_arm64.deb
Size: 236104
MD5sum: b04f4fb9b5a718aad130007a367d9e67
SHA1: 076397bcf08f3aef6bd2e99cb1c714cc9c55d623
SHA256: 8643151e39820f8a5c97c596a2c72947e9df2c2bb9c29f15fe6444439e40f95d
Section: misc
Priority: optional
Description: Webconfig library
 Shared library for webconfig client implementation.

Package: libwebconfig-framework
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),rbus (>= 2.7.0)
Filename: pool/main/l/libwebconfig-framework/libwebconfig-framework_1.1.0_arm64.deb
Size: 27280
MD5sum: 085ba5490f766b25b1f35f484ab538dc
SHA1: 7c14e6f275e74bedb5eca10d42d65d739b21b576
SHA256: e4f851f8f56d36ffc34f1fea10b9734af504c6e33fffeeb04b2a87dd163cb7d1
Section: misc
Priority: optional
Description: WebConfig framework library for RDK components
 Independent library that can be linked by other RDK components to
 register and receive the blob of information from webconfig.

Package: libwebconfig-framework-dev
Version: 1.1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: libwebconfig-framework (= 1.1.0)
Filename: pool/main/l/libwebconfig-framework-dev/libwebconfig-framework-dev_1.1.0_arm64.deb
Size: 35948
MD5sum: cfeca3b969a2ef85413dcb09521a7531
SHA1: e9f5b8fc94f6be5725251ce05e49da6ec88f2762
SHA256: 97699cb437c04664134653731a01cef3485f691c8c47dd21a749f6468cd634de
Section: misc
Priority: optional
Description: Development files for WebConfig framework
 Development files (headers) for the WebConfig framework library.

Package: libwrp-c
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 164
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7)
Filename: pool/main/l/libwrp-c/libwrp-c_1.1.3_arm64.deb
Size: 42484
MD5sum: 2038d8f4481211bf5be901577a04c7f1
SHA1: 36e1af1dc00da5840a293d1bb6f7531e5a55e832
SHA256: b86b40382f5e7e2d5f6e700473bb075b6efda3059e4c4cb822043836cf060141
Section: libs
Priority: optional
Description: C implementation of Web Routing Protocol - runtime
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library that converts between C structures and msgpack encoded
 structures, with helper functions for working with WRP messages.
 .
 The library handles serialization and deserialization of WRP protocol
 messages used in the Xmidt ecosystem for device communication and
 management.
 .
 This package contains the runtime library.

Package: libwrp-c-dev
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 260
Depends: libwrp-c (= 1.1.3)
Filename: pool/main/l/libwrp-c-dev/libwrp-c-dev_1.1.3_arm64.deb
Size: 47448
MD5sum: 7fd3c3453ce27a7cf50ad35c9cf9ebf5
SHA1: 7419225d918c9f4480c5bd0e2d39c069a6a20a1d
SHA256: 1bfbdd692ae6da794119c5bba63ec38eab61b276b2dda11537d62bb1d6b5e6d8
Section: libdevel
Priority: optional
Description: C implementation of Web Routing Protocol - development files
 wrp-c is a C implementation of the Web Routing Protocol. It provides
 a simple library for working with WRP messages.
 .
 This package contains headers and development files.

Package: linenoise
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 100
Depends: libc6 (>= 2.17)
Filename: pool/main/l/linenoise/linenoise_1.0_arm64.deb
Size: 27224
MD5sum: dff30317fdcfa3bcdf82d7bcdffb284d
SHA1: 6d2a3aace5b472eac7a86bdff7a80ccd24e6bc2e
SHA256: 77286b3f9bd53f23dd1480596cdc1a2af358f1a941fdc1a0986a0b1039125082
Section: misc
Priority: optional
Description: Minimal line editing library
 A minimal, zero-config, BSD licensed, readline replacement.
 Linenoise is a line editing library used to provide readline-like
 functionality to command line applications with minimal dependencies.

Package: parodus
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 664
Depends: libc6 (>= 2.17),libcimplog (>= 1.0.0),libcjson1 (>= 1.7.5),libcjwt (>= 2.3.0),libcurl4 (>= 7.16.2),libnanomsg (>= 1.2.2),libnopoll (>= 1.0.4),librdk-logger (>= 2.4.0),libuuid1 (>= 2.16),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/p/parodus/parodus_2.10.0_arm64.deb
Size: 181420
MD5sum: 3eaf4d6b3ad701a99e53276ea9a7291a
SHA1: 3405174bd6ff528276094f71d2f06af0c814d2d7
SHA256: e733fc06de914d938d68f5c2ce92f25813749e95762a358aab1670e34b4d35c4
Section: misc
Priority: optional
Description: XMiDT client coordinator
 parodus is a C implementation of the XMiDT client coordinator. XMiDT
 is a highly scalable, highly available, generic message routing system.
 .
 parodus acts as a client-side agent that connects devices to the XMiDT
 cloud infrastructure, handling WebSocket connections, message routing,
 and protocol translation between devices and cloud services.
 .
 This package contains the parodus daemon and utilities.

Package: parodus-dbg
Version: 2.10.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 524
Depends: parodus (= 2.10.0)
Filename: pool/main/p/parodus-dbg/parodus-dbg_2.10.0_arm64.deb
Size: 131740
MD5sum: be6ccb9d3ec8b2eb9b0d82044988226f
SHA1: b0873eacbe2c3987ea6392a91ca8634c52ab3ff4
SHA256: 8672e2db7ebefcfbf038f69c0d869100865306e3c114bede9ce2919920bf0b59
Section: debug
Priority: optional
Description: Debug symbols for parodus
 This package contains the debugging symbols for parodus.

Package: quickjs
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1872
Depends: libc6 (>= 2.29)
Filename: pool/main/q/quickjs/quickjs_2025-12-03_arm64.deb
Size: 406092
MD5sum: 5e175579c06b2faff1d4f362fc15f2cf
SHA1: 8932a294dee324c7fc37e91cd6c95602c19a7fdc
SHA256: 4cdcfdf11636e419f7451a9810ed824a56ac3acdb070586847b221c6a6481a6a
Section: interpreters
Priority: optional
Description: Small and embeddable JavaScript engine
 QuickJS is a small and embeddable JavaScript engine. It supports
 the ES2020 specification including modules, asynchronous generators,
 proxies and BigInt.
 .
 It includes:
  - A command line interpreter (qjs)
  - A compiler (qjsc)
  - Support for ES2020 modules
 .
 It is designed to be small and fast while supporting most of the
 JavaScript language features.

Package: quickjs-dbg
Version: 2025-12-03
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 10344
Depends: quickjs (= 2025-12-03)
Filename: pool/main/q/quickjs-dbg/quickjs-dbg_2025-12-03_arm64.deb
Size: 1505228
MD5sum: d3d90328f8146a00c3614e8036c7195e
SHA1: 5b24e4152c9fb298dd7576003ccf2949390a772a
SHA256: e51e7ad1288293f2b1c175cd1d11cb0f63dafdd66211fae1f44fd158283a5350
Section: debug
Priority: optional
Description: Debug symbols for quickjs
 This package contains the debugging symbols for quickjs.

Package: rbus
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 2160
Depends: libc6 (>= 2.17),libc6 (>= 2.28),libcjson1 (>= 1.7.5),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),linenoise (>= 1.0)
Filename: pool/main/r/rbus/rbus_2.7.0_arm64.deb
Size: 560880
MD5sum: ceaf7ed979b4d82e05e58e96d3a95c5b
SHA1: d67dd6dc2812f3775c34428306edaa2067102971
SHA256: faf5fc341de6e920908a1f05e10dd421efc7090cf3d962e0acaa130b6d382e65
Section: libs
Priority: optional
Description: RDK Bus messaging system - runtime
 RDK Bus (RBus) is a lightweight, fast and efficient bus messaging system.
 It allows interprocess communication (IPC) and remote procedure call (RPC)
 between multiple process running on a hardware device. It supports the
 creation and use of a data model, which is a hierarchical tree of named
 objects with properties, events, and methods.
 .
 This package contains the runtime libraries and binaries.

Package: rbus-dbg
Version: 2.7.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 368
Depends: rbus (= 2.7.0)
Filename: pool/main/r/rbus-dbg/rbus-dbg_2.7.0_arm64.deb
Size: 92560
MD5sum: 79e4dc5c8c5e7538a94a59f60e79881b
SHA1: 293c454424b2617f367026b5f2d159ee79e393d2
SHA256: febae502313a82f1ce0018d52f76a7f848c2d49212e1ec6aacb2e70863c3a81a
Section: debug
Priority: optional
Description: Debug symbols for rbus
 This package contains the debugging symbols for rbus.

Package: rbus-elements
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 764
Depends: libc6 (>= 2.17),libcjson1 (>= 1.7.5),libjansson4 (>= 2.0.1),rbus (>= 2.7.0)
Filename: pool/main/r/rbus-elements/rbus-elements_1.0.0_arm64.deb
Size: 81632
MD5sum: 4350dbdaa980111ca69e6eb278c0364c
SHA1: 6ed1a6b924ea045c1231047857818dc529e025df
SHA256: 6b7fed36bf0f629773e3111d81942dc94cc6d12ddb94650199aac19c6c3cf510
Section: misc
Priority: optional
Description: RBus Elements Provider
 Lightweight helper service that registers RBUS data model elements,
 tables, events and methods from a JSON description plus a small set
 of built-in DeviceInfo properties.
 .
 This package contains the rbus_elements binary and configuration.

Package: rbus-elements-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 176
Depends: rbus-elements (= 1.0.0)
Filename: pool/main/r/rbus-elements-dbg/rbus-elements-dbg_1.0.0_arm64.deb
Size: 45672
MD5sum: f38dc43696997c79406e144957754b26
SHA1: 7d06f5276f3263539de47c4a5cf834687f7343d1
SHA256: f0a514194473bf225483d2b5c0f800970f087ebec63594c173d6d13bde23e42f
Section: debug
Priority: optional
Description: Debug symbols for rbus-elements
 This package contains the debugging symbols for rbus-elements.

Package: rdk-logger-utils
Version: 2.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 196
Depends: librdk-logger (= 2.4.0), libc6 (>= 2.17),liblog4c3 (>= 1.2.1)
Filename: pool/main/r/rdk-logger-utils/rdk-logger-utils_2.4.0_arm64.deb
Size: 47224
MD5sum: d8e58bf03609835b8150f00cee4cfc47
SHA1: 31939b08f30febc36578b17757b119ef7a66f3cf
SHA256: 99fa0d9c5f481f68a444a2b728f367e5b25672db5a0cdd5c03970e6514649c3c
Section: utils
Priority: optional
Description: RDK Logger - Utilities
 RDK Logger is a general-purpose logging mechanism for RDK components.
 .
 This package contains the rdklogctrl and rdklogmilestone utilities
 for runtime control of logging levels.

Package: safec-common-wrapper
Version: 1.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 20
Filename: pool/main/s/safec-common-wrapper/safec-common-wrapper_1.0_arm64.deb
Size: 2464
MD5sum: 8ac03cdd5c8a2f39ad9029a81f55e053
SHA1: 2fed917e740c6705551b96d13abbc9ddee8a5745
SHA256: c08947e9d28ee9cdb182b1a9ea3967964a0a791c02f0db910e197be37c85fb79
Section: misc
Priority: optional
Description: SafeC wrapper definition header
 A safec wrapper definition header file providing macros and
 compatibility layer for SafeC library functions.
 .
 This is a header-only package that provides compatibility macros
 for safe string and memory operations.

Package: safec-utils
Version: 3.7.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 172
Depends: libsafec (= 3.7.1), perl, libc6 (>= 2.25)
Filename: pool/main/s/safec-utils/safec-utils_3.7.1_arm64.deb
Size: 37572
MD5sum: 09b5de9feb4b07c796eb7c4b529c0a95
SHA1: 52c5befa51ae436bee5421e33e0e6f8e96f209fe
SHA256: b7481dee068fd7cef3122932fdb68df560035cf7021e8e75862c8df3dcd436a3
Section: utils
Priority: optional
Description: Safe C Library - API checker utility
 The Safe C Library provides secure string and memory functions to
 prevent buffer overflows and other security vulnerabilities.
 .
 This package contains the check_for_unsafe_apis utility.

Package: telemetry
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 1380
Depends: psmisc, libc6 (>= 2.17),libcjson1 (>= 1.7.5),libcurl4 (>= 7.16.2),libcurl4 (>= 7.63.0),libglib2.0-0 (>= 2.12.0),libmsgpackc2 (>= 2.1.0),librdk-logger (>= 2.4.0),libwebconfig-framework (>= 1.1.0),rbus (>= 2.7.0)
Filename: pool/main/t/telemetry/telemetry_1.7.3_arm64.deb
Size: 356824
MD5sum: c98a84f3aafd49876e1cbb1ee323eb08
SHA1: 1de5553620da7bca7a8ccdf170a63aaa4a423261
SHA256: e6c3a05c4b866b537cf98ca143d14d43ba543d5c9e74c65390e83aafbef2d873
Section: misc
Priority: optional
Description: RDK Telemetry 2.0 framework
 Telemetry 2.0 is a framework for collecting and reporting device metrics
 and diagnostics data. Part of the RDK (Reference Design Kit) framework.

Package: telemetry-dev
Version: 1.7.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 332
Depends: telemetry (= 1.7.3)
Filename: pool/main/t/telemetry-dev/telemetry-dev_1.7.3_arm64.deb
Size: 61804
MD5sum: d2500213640e2285b96686df0d75c981
SHA1: 5d1d5679151f9ae9d75b18799ab09c888171ea83
SHA256: 30119d741f38585927241b19883366be3819a1d79e6e83a1a851b98efa24b745
Section: misc
Priority: optional
Description: Development files for Telemetry 2.0
 Development files (headers) for the Telemetry 2.0 framework.

Package: utopia
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 140
Depends: libc6 (>= 2.17),libccsp-common (>= 1.3.0),libsafec (>= 3.7.1),telemetry (>= 1.7.3)
Filename: pool/main/u/utopia/utopia_1.4.0_arm64.deb
Size: 32848
MD5sum: 457c1f852893627ba7238a438cae9403
SHA1: 64acaf1c908deae198874372fa75c7c63da85f64
SHA256: 93f12675da765997191ddc9b969cfbed4af14943ab0869bbcf4c50c0f52e7df8
Section: misc
Priority: optional
Description: RDK-B Utopia service framework
 Utopia is a service framework for RDK-B providing network configuration,
 system event management, and various network services including DHCP,
 IPv6, firewall, and routing services.

Package: utopia-dev
Version: 1.4.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 28
Depends: utopia (= 1.4.0)
Filename: pool/main/u/utopia-dev/utopia-dev_1.4.0_arm64.deb
Size: 2952
MD5sum: f627be12736966cdabea32dbaa27f62b
SHA1: 8da2ffcc7d7ba9a310b53dba7f3c36a3fd2bb79a
SHA256: f332281ec523d7e9031afcdf49ed758caa459a57f4bdd67aeb2c0bbffa0f65b4
Section: libdevel
Priority: optional
Description: Development files for Utopia
 Development files (headers and libraries) for the Utopia service framework.

Package: wdmp-c-dbg
Version: 1.0.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 88
Depends: wdmp-c (= 1.0.0)
Filename: pool/main/w/wdmp-c-dbg/wdmp-c-dbg_1.0.0_arm64.deb
Size: 19312
MD5sum: 0bd0cf8be0aad00dca4226d82e716d72
SHA1: dc24d385eb34a52145e63efae3e9216bbf748995
SHA256: d0fa4791a7ce66d2faeb67a30b48dc6a6da0b819c2e66f4e8fc5ce34ca382430
Section: debug
Priority: optional
Description: Debug symbols for wdmp-c
 This package contains the debugging symbols for wdmp-c.

Package: webcfg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 864
Depends: libc6 (>= 2.29),libcjson1 (>= 1.7.5),libcpeabs (>= 1.0.0),libcurl4 (>= 7.16.2),libmsgpackc2 (>= 2.1.0),libtrower-base64 (>= 1.2.7),libuuid1 (>= 2.16),libwdmp-c (>= 1.0.0),libwrp-c (>= 1.1.3),rbus (>= 2.7.0)
Filename: pool/main/w/webcfg/webcfg_0.0.1_arm64.deb
Size: 236156
MD5sum: 22c18cdaff082567376e85765dc1c21b
SHA1: 4a1675c04e650d1d4eeafb8d688f0c80175603fa
SHA256: 28ea6d86b1299cb5fe217e99434e70931c48befe6f09968db8279dc2fc8cd809
Section: misc
Priority: optional
Description: Webconfig client implementation
 webcfg is the client implementation of webconfig for XMiDT.
 It provides configuration management capabilities for RDK devices.

Package: webcfg-dbg
Version: 0.0.1
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 700
Depends: webcfg (= 0.0.1)
Filename: pool/main/w/webcfg-dbg/webcfg-dbg_0.0.1_arm64.deb
Size: 182756
MD5sum: c1d9020ea3962060d7fa5f8eecee70d8
SHA1: ea48422ba73e51b18bb9c94fad57ca878d55747d
SHA256: 59a6473390f5db4483908541693941f0b263b3552344150eb58bf4a6c457d437
Section: debug
Priority: optional
Description: Debug symbols for webcfg
 This package contains the debugging symbols for webcfg.

Package: wrp-c-dbg
Version: 1.1.3
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 148
Depends: wrp-c (= 1.1.3)
Filename: pool/main/w/wrp-c-dbg/wrp-c-dbg_1.1.3_arm64.deb
Size: 33092
MD5sum: 399b5f59dae2b1940bd43fdad03849c0
SHA1: ab15acff237f89b4f3137a175046366ffb3ca88d
SHA256: c58ff87a305f48053811452491edf3b9d96369504a51fbc8c872bcca4a5cf806
Section: debug
Priority: optional
Description: Debug symbols for wrp-c
 This package contains the debugging symbols for wrp-c.

Package: xmidt-agent-rs
Version: 0.2.0
Architecture: arm64
Maintainer: Package Workflows <packages@example.com>
Installed-Size: 5384
Depends: libc6 (>= 2.30),libgcc-s1 (>= 4.2)
Filename: pool/main/x/xmidt-agent-rs/xmidt-agent-rs_0.2.0_arm64.deb
Size: 1956112
MD5sum: c12c505c77a6106cf31648f74774fb23
SHA1: 0460d067c54142541edba9f9bd6b645d638c5671
SHA256: 59340e998efd2795e8b35d8c4b4c296736de8aaea3fa11b6dab3ae01d555425f
Section: misc
Priority: optional
Description: An xMiDT agent implementation in Rust
 xmidt-agent-rs is a Rust implementation of an xMiDT agent that
 connects to the XMiDT cloud infrastructure for device management
 and communication.
 .
 This package provides the xmidt-agent-rs binary for running
 the agent on devices.

