DEVICE_TYPE=broadband
BUILD_TYPE=dev
MOCA_INTERFACE=eth0
ETHERNET_INTERFACE=eth0
BUILD_VERSION=1.0
MANUFACTURE=Comcast
LOG_PATH=/var/log/
CORE_PATH=/mnt/memory/corefiles/
PROCESS_RESTART_LOG=/var/log/systemd_processRestart.log
MESH_SUPPORTED=true
WAN_TYPE=Ethernet
MOCA_SUPPORTED=false
DOCSIS_SUPPORTED=false
BRIDGE_MODE_SUPPORTED=false
DEVICE_ROUTER=false
BATTERY_SUPPORTED=true
WPS_SUPPORTED=true
VOICE_SUPPORTED=true
WanFailOverSupportEnable=true
BOX_TYPE=simulator
PARODUS_URL=tcp://127.0.0.1:6666
WEBPA_CLIENT_URL=tcp://192.168.101.3:6667
OneWiFiEnabled=true
SERVERURL=https://webpa.rdkcentral.com:8080
WEBCONFIG_INTERFACE=eth0
